performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        berryFirmnessList = 1
        berryFirmnessRetrieve = 1
        berryFlavorList = 1
        berryFlavorRetrieve = 1
        berryList = 1
        berryRetrieve = 1
        contestEffectList = 1
        contestEffectRetrieve = 1
        contestTypeList = 1
        contestTypeRetrieve = 1
        superContestEffectList = 1
        superContestEffectRetrieve = 1
        encounterConditionList = 1
        encounterConditionRetrieve = 1
        encounterConditionValueList = 1
        encounterConditionValueRetrieve = 1
        encounterMethodList = 1
        encounterMethodRetrieve = 1
        evolutionChainList = 1
        evolutionChainRetrieve = 1
        evolutionTriggerList = 1
        evolutionTriggerRetrieve = 1
        generationList = 1
        generationRetrieve = 1
        pokedexList = 1
        pokedexRetrieve = 1
        versionGroupList = 1
        versionGroupRetrieve = 1
        versionList = 1
        versionRetrieve = 1
        itemAttributeList = 1
        itemAttributeRetrieve = 1
        itemCategoryList = 1
        itemCategoryRetrieve = 1
        itemFlingEffectList = 1
        itemFlingEffectRetrieve = 1
        itemList = 1
        itemPocketList = 1
        itemPocketRetrieve = 1
        itemRetrieve = 1
        locationAreaList = 1
        locationAreaRetrieve = 1
        locationList = 1
        locationRetrieve = 1
        palParkAreaList = 1
        palParkAreaRetrieve = 1
        regionList = 1
        regionRetrieve = 1
        machineList = 1
        machineRetrieve = 1
        moveAilmentList = 1
        moveAilmentRetrieve = 1
        moveBattleStyleList = 1
        moveBattleStyleRetrieve = 1
        moveCategoryList = 1
        moveCategoryRetrieve = 1
        moveLearnMethodList = 1
        moveLearnMethodRetrieve = 1
        moveList = 1
        moveRetrieve = 1
        moveTargetList = 1
        moveTargetRetrieve = 1
        abilityList = 1
        abilityRetrieve = 1
        characteristicList = 1
        characteristicRetrieve = 1
        eggGroupList = 1
        eggGroupRetrieve = 1
        genderList = 1
        genderRetrieve = 1
        growthRateList = 1
        growthRateRetrieve = 1
        moveDamageClassList = 1
        moveDamageClassRetrieve = 1
        natureList = 1
        natureRetrieve = 1
        pokeathlonStatList = 1
        pokeathlonStatRetrieve = 1
        pokemonColorList = 1
        pokemonColorRetrieve = 1
        pokemonFormList = 1
        pokemonFormRetrieve = 1
        pokemonHabitatList = 1
        pokemonHabitatRetrieve = 1
        pokemonList = 1
        pokemonRetrieve = 1
        pokemonShapeList = 1
        pokemonShapeRetrieve = 1
        pokemonSpeciesList = 1
        pokemonSpeciesRetrieve = 1
        statList = 1
        statRetrieve = 1
        typeList = 1
        typeRetrieve = 1
        languageList = 1
        languageRetrieve = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}