note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ABILITY_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    is_main_series: BOOLEAN
      
    generation: detachable GENERATION_SUMMARY
      
    names: detachable LIST [ABILITY_NAME]
      
    effect_entries: detachable LIST [ABILITY_EFFECT_TEXT]
      
    effect_changes: detachable LIST [ABILITY_CHANGE]
      
    flavor_text_entries: detachable LIST [ABILITY_FLAVOR_TEXT]
      
    pokemon: detachable LIST [ABILITY_DETAIL_POKEMON_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_is_main_series (a_name: like is_main_series)
        -- Set 'is_main_series' with 'a_name'.
      do
        is_main_series := a_name
      ensure
        is_main_series_set: is_main_series = a_name
      end

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_effect_entries (a_name: like effect_entries)
        -- Set 'effect_entries' with 'a_name'.
      do
        effect_entries := a_name
      ensure
        effect_entries_set: effect_entries = a_name
      end

    set_effect_changes (a_name: like effect_changes)
        -- Set 'effect_changes' with 'a_name'.
      do
        effect_changes := a_name
      ensure
        effect_changes_set: effect_changes = a_name
      end

    set_flavor_text_entries (a_name: like flavor_text_entries)
        -- Set 'flavor_text_entries' with 'a_name'.
      do
        flavor_text_entries := a_name
      ensure
        flavor_text_entries_set: flavor_text_entries = a_name
      end

    set_pokemon (a_name: like pokemon)
        -- Set 'pokemon' with 'a_name'.
      do
        pokemon := a_name
      ensure
        pokemon_set: pokemon = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ABILITY_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached is_main_series as l_is_main_series then
          Result.append ("%Nis_main_series:")
          Result.append (l_is_main_series.out)
          Result.append ("%N")
        end
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached effect_entries as l_effect_entries then
          across l_effect_entries as ic loop
            Result.append ("%N effect_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached effect_changes as l_effect_changes then
          across l_effect_changes as ic loop
            Result.append ("%N effect_changes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached flavor_text_entries as l_flavor_text_entries then
          across l_flavor_text_entries as ic loop
            Result.append ("%N flavor_text_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokemon as l_pokemon then
          across l_pokemon as ic loop
            Result.append ("%N pokemon:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

