note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BERRY_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    growth_time: INTEGER_32
      
    max_harvest: INTEGER_32
      
    natural_gift_power: INTEGER_32
      
    size: INTEGER_32
      
    smoothness: INTEGER_32
      
    soil_dryness: INTEGER_32
      
    firmness: detachable BERRY_FIRMNESS_SUMMARY
      
    flavors: detachable LIST [BERRY_DETAIL_FLAVORS_INNER]
      
    item: detachable ITEM_SUMMARY
      
    natural_gift_type: detachable TYPE_SUMMARY
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_growth_time (a_name: like growth_time)
        -- Set 'growth_time' with 'a_name'.
      do
        growth_time := a_name
      ensure
        growth_time_set: growth_time = a_name
      end

    set_max_harvest (a_name: like max_harvest)
        -- Set 'max_harvest' with 'a_name'.
      do
        max_harvest := a_name
      ensure
        max_harvest_set: max_harvest = a_name
      end

    set_natural_gift_power (a_name: like natural_gift_power)
        -- Set 'natural_gift_power' with 'a_name'.
      do
        natural_gift_power := a_name
      ensure
        natural_gift_power_set: natural_gift_power = a_name
      end

    set_size (a_name: like size)
        -- Set 'size' with 'a_name'.
      do
        size := a_name
      ensure
        size_set: size = a_name
      end

    set_smoothness (a_name: like smoothness)
        -- Set 'smoothness' with 'a_name'.
      do
        smoothness := a_name
      ensure
        smoothness_set: smoothness = a_name
      end

    set_soil_dryness (a_name: like soil_dryness)
        -- Set 'soil_dryness' with 'a_name'.
      do
        soil_dryness := a_name
      ensure
        soil_dryness_set: soil_dryness = a_name
      end

    set_firmness (a_name: like firmness)
        -- Set 'firmness' with 'a_name'.
      do
        firmness := a_name
      ensure
        firmness_set: firmness = a_name
      end

    set_flavors (a_name: like flavors)
        -- Set 'flavors' with 'a_name'.
      do
        flavors := a_name
      ensure
        flavors_set: flavors = a_name
      end

    set_item (a_name: like item)
        -- Set 'item' with 'a_name'.
      do
        item := a_name
      ensure
        item_set: item = a_name
      end

    set_natural_gift_type (a_name: like natural_gift_type)
        -- Set 'natural_gift_type' with 'a_name'.
      do
        natural_gift_type := a_name
      ensure
        natural_gift_type_set: natural_gift_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BERRY_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached growth_time as l_growth_time then
          Result.append ("%Ngrowth_time:")
          Result.append (l_growth_time.out)
          Result.append ("%N")
        end
        if attached max_harvest as l_max_harvest then
          Result.append ("%Nmax_harvest:")
          Result.append (l_max_harvest.out)
          Result.append ("%N")
        end
        if attached natural_gift_power as l_natural_gift_power then
          Result.append ("%Nnatural_gift_power:")
          Result.append (l_natural_gift_power.out)
          Result.append ("%N")
        end
        if attached size as l_size then
          Result.append ("%Nsize:")
          Result.append (l_size.out)
          Result.append ("%N")
        end
        if attached smoothness as l_smoothness then
          Result.append ("%Nsmoothness:")
          Result.append (l_smoothness.out)
          Result.append ("%N")
        end
        if attached soil_dryness as l_soil_dryness then
          Result.append ("%Nsoil_dryness:")
          Result.append (l_soil_dryness.out)
          Result.append ("%N")
        end
        if attached firmness as l_firmness then
          Result.append ("%Nfirmness:")
          Result.append (l_firmness.out)
          Result.append ("%N")
        end
        if attached flavors as l_flavors then
          across l_flavors as ic loop
            Result.append ("%N flavors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached item as l_item then
          Result.append ("%Nitem:")
          Result.append (l_item.out)
          Result.append ("%N")
        end
        if attached natural_gift_type as l_natural_gift_type then
          Result.append ("%Nnatural_gift_type:")
          Result.append (l_natural_gift_type.out)
          Result.append ("%N")
        end
      end
end

