note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BERRY_DETAIL_FLAVORS_INNER




feature --Access

    potency: INTEGER_32
      
    flavor: detachable BERRY_DETAIL_FLAVORS_INNER_FLAVOR
      

feature -- Change Element

    set_potency (a_name: like potency)
        -- Set 'potency' with 'a_name'.
      do
        potency := a_name
      ensure
        potency_set: potency = a_name
      end

    set_flavor (a_name: like flavor)
        -- Set 'flavor' with 'a_name'.
      do
        flavor := a_name
      ensure
        flavor_set: flavor = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BERRY_DETAIL_FLAVORS_INNER%N")
        if attached potency as l_potency then
          Result.append ("%Npotency:")
          Result.append (l_potency.out)
          Result.append ("%N")
        end
        if attached flavor as l_flavor then
          Result.append ("%Nflavor:")
          Result.append (l_flavor.out)
          Result.append ("%N")
        end
      end
end

