note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CHARACTERISTIC_DETAIL




feature --Access

    id: INTEGER_32
      
    gene_modulo: INTEGER_32
      
    possible_values: detachable LIST [INTEGER_32]
      
    highest_stat: detachable STAT_SUMMARY
      
    descriptions: detachable LIST [CHARACTERISTIC_DESCRIPTION]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_gene_modulo (a_name: like gene_modulo)
        -- Set 'gene_modulo' with 'a_name'.
      do
        gene_modulo := a_name
      ensure
        gene_modulo_set: gene_modulo = a_name
      end

    set_possible_values (a_name: like possible_values)
        -- Set 'possible_values' with 'a_name'.
      do
        possible_values := a_name
      ensure
        possible_values_set: possible_values = a_name
      end

    set_highest_stat (a_name: like highest_stat)
        -- Set 'highest_stat' with 'a_name'.
      do
        highest_stat := a_name
      ensure
        highest_stat_set: highest_stat = a_name
      end

    set_descriptions (a_name: like descriptions)
        -- Set 'descriptions' with 'a_name'.
      do
        descriptions := a_name
      ensure
        descriptions_set: descriptions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CHARACTERISTIC_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached gene_modulo as l_gene_modulo then
          Result.append ("%Ngene_modulo:")
          Result.append (l_gene_modulo.out)
          Result.append ("%N")
        end
        if attached possible_values as l_possible_values then
          across l_possible_values as ic loop
            Result.append ("%N possible_values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached highest_stat as l_highest_stat then
          Result.append ("%Nhighest_stat:")
          Result.append (l_highest_stat.out)
          Result.append ("%N")
        end
        if attached descriptions as l_descriptions then
          across l_descriptions as ic loop
            Result.append ("%N descriptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

