note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EVOLUTION_CHAIN_DETAIL_CHAIN




feature --Access

    evolution_details: detachable LIST [ANY]
      
    evolves_to: detachable LIST [EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER]
      
    is_baby: BOOLEAN
      
    species: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_evolution_details (a_name: like evolution_details)
        -- Set 'evolution_details' with 'a_name'.
      do
        evolution_details := a_name
      ensure
        evolution_details_set: evolution_details = a_name
      end

    set_evolves_to (a_name: like evolves_to)
        -- Set 'evolves_to' with 'a_name'.
      do
        evolves_to := a_name
      ensure
        evolves_to_set: evolves_to = a_name
      end

    set_is_baby (a_name: like is_baby)
        -- Set 'is_baby' with 'a_name'.
      do
        is_baby := a_name
      ensure
        is_baby_set: is_baby = a_name
      end

    set_species (a_name: like species)
        -- Set 'species' with 'a_name'.
      do
        species := a_name
      ensure
        species_set: species = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EVOLUTION_CHAIN_DETAIL_CHAIN%N")
        if attached evolution_details as l_evolution_details then
          across l_evolution_details as ic loop
            Result.append ("%N evolution_details:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached evolves_to as l_evolves_to then
          across l_evolves_to as ic loop
            Result.append ("%N evolves_to:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached is_baby as l_is_baby then
          Result.append ("%Nis_baby:")
          Result.append (l_is_baby.out)
          Result.append ("%N")
        end
        if attached species as l_species then
          Result.append ("%Nspecies:")
          Result.append (l_species.out)
          Result.append ("%N")
        end
      end
end

