note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER




feature --Access

    gender: detachable EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER_GENDER
      
    held_item: detachable EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER_GENDER
      
    item: detachable EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER_GENDER
      
    known_move: detachable ANY
      
    known_move_type: detachable ANY
      
    location: detachable EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER_GENDER
      
    min_affection: INTEGER_32
      
    min_beauty: INTEGER_32
      
    min_happiness: INTEGER_32
      
    min_level: INTEGER_32
      
    needs_overworld_rain: BOOLEAN
      
    party_species: detachable STRING_32
      
    party_type: detachable STRING_32
      
    relative_physical_stats: detachable STRING_32
      
    time_of_day: detachable STRING_32
      
    trade_species: detachable STRING_32
      
    trigger: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    turn_upside_down: BOOLEAN
      

feature -- Change Element

    set_gender (a_name: like gender)
        -- Set 'gender' with 'a_name'.
      do
        gender := a_name
      ensure
        gender_set: gender = a_name
      end

    set_held_item (a_name: like held_item)
        -- Set 'held_item' with 'a_name'.
      do
        held_item := a_name
      ensure
        held_item_set: held_item = a_name
      end

    set_item (a_name: like item)
        -- Set 'item' with 'a_name'.
      do
        item := a_name
      ensure
        item_set: item = a_name
      end

    set_known_move (a_name: like known_move)
        -- Set 'known_move' with 'a_name'.
      do
        known_move := a_name
      ensure
        known_move_set: known_move = a_name
      end

    set_known_move_type (a_name: like known_move_type)
        -- Set 'known_move_type' with 'a_name'.
      do
        known_move_type := a_name
      ensure
        known_move_type_set: known_move_type = a_name
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name
      end

    set_min_affection (a_name: like min_affection)
        -- Set 'min_affection' with 'a_name'.
      do
        min_affection := a_name
      ensure
        min_affection_set: min_affection = a_name
      end

    set_min_beauty (a_name: like min_beauty)
        -- Set 'min_beauty' with 'a_name'.
      do
        min_beauty := a_name
      ensure
        min_beauty_set: min_beauty = a_name
      end

    set_min_happiness (a_name: like min_happiness)
        -- Set 'min_happiness' with 'a_name'.
      do
        min_happiness := a_name
      ensure
        min_happiness_set: min_happiness = a_name
      end

    set_min_level (a_name: like min_level)
        -- Set 'min_level' with 'a_name'.
      do
        min_level := a_name
      ensure
        min_level_set: min_level = a_name
      end

    set_needs_overworld_rain (a_name: like needs_overworld_rain)
        -- Set 'needs_overworld_rain' with 'a_name'.
      do
        needs_overworld_rain := a_name
      ensure
        needs_overworld_rain_set: needs_overworld_rain = a_name
      end

    set_party_species (a_name: like party_species)
        -- Set 'party_species' with 'a_name'.
      do
        party_species := a_name
      ensure
        party_species_set: party_species = a_name
      end

    set_party_type (a_name: like party_type)
        -- Set 'party_type' with 'a_name'.
      do
        party_type := a_name
      ensure
        party_type_set: party_type = a_name
      end

    set_relative_physical_stats (a_name: like relative_physical_stats)
        -- Set 'relative_physical_stats' with 'a_name'.
      do
        relative_physical_stats := a_name
      ensure
        relative_physical_stats_set: relative_physical_stats = a_name
      end

    set_time_of_day (a_name: like time_of_day)
        -- Set 'time_of_day' with 'a_name'.
      do
        time_of_day := a_name
      ensure
        time_of_day_set: time_of_day = a_name
      end

    set_trade_species (a_name: like trade_species)
        -- Set 'trade_species' with 'a_name'.
      do
        trade_species := a_name
      ensure
        trade_species_set: trade_species = a_name
      end

    set_trigger (a_name: like trigger)
        -- Set 'trigger' with 'a_name'.
      do
        trigger := a_name
      ensure
        trigger_set: trigger = a_name
      end

    set_turn_upside_down (a_name: like turn_upside_down)
        -- Set 'turn_upside_down' with 'a_name'.
      do
        turn_upside_down := a_name
      ensure
        turn_upside_down_set: turn_upside_down = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EVOLUTION_CHAIN_DETAIL_CHAIN_EVOLVES_TO_INNER_EVOLUTION_DETAILS_INNER%N")
        if attached gender as l_gender then
          Result.append ("%Ngender:")
          Result.append (l_gender.out)
          Result.append ("%N")
        end
        if attached held_item as l_held_item then
          Result.append ("%Nheld_item:")
          Result.append (l_held_item.out)
          Result.append ("%N")
        end
        if attached item as l_item then
          Result.append ("%Nitem:")
          Result.append (l_item.out)
          Result.append ("%N")
        end
        if attached known_move as l_known_move then
          Result.append ("%Nknown_move:")
          Result.append (l_known_move.out)
          Result.append ("%N")
        end
        if attached known_move_type as l_known_move_type then
          Result.append ("%Nknown_move_type:")
          Result.append (l_known_move_type.out)
          Result.append ("%N")
        end
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")
        end
        if attached min_affection as l_min_affection then
          Result.append ("%Nmin_affection:")
          Result.append (l_min_affection.out)
          Result.append ("%N")
        end
        if attached min_beauty as l_min_beauty then
          Result.append ("%Nmin_beauty:")
          Result.append (l_min_beauty.out)
          Result.append ("%N")
        end
        if attached min_happiness as l_min_happiness then
          Result.append ("%Nmin_happiness:")
          Result.append (l_min_happiness.out)
          Result.append ("%N")
        end
        if attached min_level as l_min_level then
          Result.append ("%Nmin_level:")
          Result.append (l_min_level.out)
          Result.append ("%N")
        end
        if attached needs_overworld_rain as l_needs_overworld_rain then
          Result.append ("%Nneeds_overworld_rain:")
          Result.append (l_needs_overworld_rain.out)
          Result.append ("%N")
        end
        if attached party_species as l_party_species then
          Result.append ("%Nparty_species:")
          Result.append (l_party_species.out)
          Result.append ("%N")
        end
        if attached party_type as l_party_type then
          Result.append ("%Nparty_type:")
          Result.append (l_party_type.out)
          Result.append ("%N")
        end
        if attached relative_physical_stats as l_relative_physical_stats then
          Result.append ("%Nrelative_physical_stats:")
          Result.append (l_relative_physical_stats.out)
          Result.append ("%N")
        end
        if attached time_of_day as l_time_of_day then
          Result.append ("%Ntime_of_day:")
          Result.append (l_time_of_day.out)
          Result.append ("%N")
        end
        if attached trade_species as l_trade_species then
          Result.append ("%Ntrade_species:")
          Result.append (l_trade_species.out)
          Result.append ("%N")
        end
        if attached trigger as l_trigger then
          Result.append ("%Ntrigger:")
          Result.append (l_trigger.out)
          Result.append ("%N")
        end
        if attached turn_upside_down as l_turn_upside_down then
          Result.append ("%Nturn_upside_down:")
          Result.append (l_turn_upside_down.out)
          Result.append ("%N")
        end
      end
end

