note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENDER_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    pokemon_species_details: detachable LIST [GENDER_DETAIL_POKEMON_SPECIES_DETAILS_INNER]
      
    required_for_evolution: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_pokemon_species_details (a_name: like pokemon_species_details)
        -- Set 'pokemon_species_details' with 'a_name'.
      do
        pokemon_species_details := a_name
      ensure
        pokemon_species_details_set: pokemon_species_details = a_name
      end

    set_required_for_evolution (a_name: like required_for_evolution)
        -- Set 'required_for_evolution' with 'a_name'.
      do
        required_for_evolution := a_name
      ensure
        required_for_evolution_set: required_for_evolution = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENDER_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached pokemon_species_details as l_pokemon_species_details then
          across l_pokemon_species_details as ic loop
            Result.append ("%N pokemon_species_details:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached required_for_evolution as l_required_for_evolution then
          across l_required_for_evolution as ic loop
            Result.append ("%N required_for_evolution:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

