note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERATION_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    abilities: detachable LIST [ABILITY_SUMMARY]
      
    main_region: detachable REGION_SUMMARY
      
    moves: detachable LIST [MOVE_SUMMARY]
      
    names: detachable LIST [GENERATION_NAME]
      
    pokemon_species: detachable LIST [POKEMON_SPECIES_SUMMARY]
      
    types: detachable LIST [TYPE_SUMMARY]
      
    version_groups: detachable LIST [VERSION_GROUP_SUMMARY]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_abilities (a_name: like abilities)
        -- Set 'abilities' with 'a_name'.
      do
        abilities := a_name
      ensure
        abilities_set: abilities = a_name
      end

    set_main_region (a_name: like main_region)
        -- Set 'main_region' with 'a_name'.
      do
        main_region := a_name
      ensure
        main_region_set: main_region = a_name
      end

    set_moves (a_name: like moves)
        -- Set 'moves' with 'a_name'.
      do
        moves := a_name
      ensure
        moves_set: moves = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_pokemon_species (a_name: like pokemon_species)
        -- Set 'pokemon_species' with 'a_name'.
      do
        pokemon_species := a_name
      ensure
        pokemon_species_set: pokemon_species = a_name
      end

    set_types (a_name: like types)
        -- Set 'types' with 'a_name'.
      do
        types := a_name
      ensure
        types_set: types = a_name
      end

    set_version_groups (a_name: like version_groups)
        -- Set 'version_groups' with 'a_name'.
      do
        version_groups := a_name
      ensure
        version_groups_set: version_groups = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERATION_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached abilities as l_abilities then
          across l_abilities as ic loop
            Result.append ("%N abilities:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached main_region as l_main_region then
          Result.append ("%Nmain_region:")
          Result.append (l_main_region.out)
          Result.append ("%N")
        end
        if attached moves as l_moves then
          across l_moves as ic loop
            Result.append ("%N moves:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokemon_species as l_pokemon_species then
          across l_pokemon_species as ic loop
            Result.append ("%N pokemon_species:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached types as l_types then
          across l_types as ic loop
            Result.append ("%N types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached version_groups as l_version_groups then
          across l_version_groups as ic loop
            Result.append ("%N version_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

