note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_DETAIL_MACHINES_INNER




feature --Access

    machine: detachable STRING
      
    version_group: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_machine (a_name: like machine)
        -- Set 'machine' with 'a_name'.
      do
        machine := a_name
      ensure
        machine_set: machine = a_name
      end

    set_version_group (a_name: like version_group)
        -- Set 'version_group' with 'a_name'.
      do
        version_group := a_name
      ensure
        version_group_set: version_group = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_DETAIL_MACHINES_INNER%N")
        if attached machine as l_machine then
          Result.append ("%Nmachine:")
          Result.append (l_machine.out)
          Result.append ("%N")
        end
        if attached version_group as l_version_group then
          Result.append ("%Nversion_group:")
          Result.append (l_version_group.out)
          Result.append ("%N")
        end
      end
end

