note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_DETAIL_HELD_BY_POKEMON_INNER




feature --Access

    pokemon: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    version_details: detachable LIST [ITEM_DETAIL_HELD_BY_POKEMON_INNER_VERSION_DETAILS_INNER]
      

feature -- Change Element

    set_pokemon (a_name: like pokemon)
        -- Set 'pokemon' with 'a_name'.
      do
        pokemon := a_name
      ensure
        pokemon_set: pokemon = a_name
      end

    set_version_details (a_name: like version_details)
        -- Set 'version_details' with 'a_name'.
      do
        version_details := a_name
      ensure
        version_details_set: version_details = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_DETAIL_HELD_BY_POKEMON_INNER%N")
        if attached pokemon as l_pokemon then
          Result.append ("%Npokemon:")
          Result.append (l_pokemon.out)
          Result.append ("%N")
        end
        if attached version_details as l_version_details then
          across l_version_details as ic loop
            Result.append ("%N version_details:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

