note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_DETAIL_HELD_BY_POKEMON_INNER_VERSION_DETAILS_INNER




feature --Access

    rarity: INTEGER_32
      
    version: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_rarity (a_name: like rarity)
        -- Set 'rarity' with 'a_name'.
      do
        rarity := a_name
      ensure
        rarity_set: rarity = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_DETAIL_HELD_BY_POKEMON_INNER_VERSION_DETAILS_INNER%N")
        if attached rarity as l_rarity then
          Result.append ("%Nrarity:")
          Result.append (l_rarity.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
      end
end

