note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    cost: INTEGER_32
      
    fling_power: INTEGER_32
      
    fling_effect: detachable ITEM_FLING_EFFECT_SUMMARY
      
    attributes: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    category: detachable ITEM_CATEGORY_SUMMARY
      
    effect_entries: detachable LIST [ITEM_EFFECT_TEXT]
      
    flavor_text_entries: detachable LIST [ITEM_FLAVOR_TEXT]
      
    game_indices: detachable LIST [ITEM_GAME_INDEX]
      
    names: detachable LIST [ITEM_NAME]
      
    held_by_pokemon: detachable LIST [ITEM_DETAIL_HELD_BY_POKEMON_INNER]
      
    sprites: detachable ITEM_DETAIL_SPRITES
      
    baby_trigger_for: detachable ITEM_DETAIL_BABY_TRIGGER_FOR
      
    machines: detachable LIST [ITEM_DETAIL_MACHINES_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_cost (a_name: like cost)
        -- Set 'cost' with 'a_name'.
      do
        cost := a_name
      ensure
        cost_set: cost = a_name
      end

    set_fling_power (a_name: like fling_power)
        -- Set 'fling_power' with 'a_name'.
      do
        fling_power := a_name
      ensure
        fling_power_set: fling_power = a_name
      end

    set_fling_effect (a_name: like fling_effect)
        -- Set 'fling_effect' with 'a_name'.
      do
        fling_effect := a_name
      ensure
        fling_effect_set: fling_effect = a_name
      end

    set_attributes (a_name: like attributes)
        -- Set 'attributes' with 'a_name'.
      do
        attributes := a_name
      ensure
        attributes_set: attributes = a_name
      end

    set_category (a_name: like category)
        -- Set 'category' with 'a_name'.
      do
        category := a_name
      ensure
        category_set: category = a_name
      end

    set_effect_entries (a_name: like effect_entries)
        -- Set 'effect_entries' with 'a_name'.
      do
        effect_entries := a_name
      ensure
        effect_entries_set: effect_entries = a_name
      end

    set_flavor_text_entries (a_name: like flavor_text_entries)
        -- Set 'flavor_text_entries' with 'a_name'.
      do
        flavor_text_entries := a_name
      ensure
        flavor_text_entries_set: flavor_text_entries = a_name
      end

    set_game_indices (a_name: like game_indices)
        -- Set 'game_indices' with 'a_name'.
      do
        game_indices := a_name
      ensure
        game_indices_set: game_indices = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_held_by_pokemon (a_name: like held_by_pokemon)
        -- Set 'held_by_pokemon' with 'a_name'.
      do
        held_by_pokemon := a_name
      ensure
        held_by_pokemon_set: held_by_pokemon = a_name
      end

    set_sprites (a_name: like sprites)
        -- Set 'sprites' with 'a_name'.
      do
        sprites := a_name
      ensure
        sprites_set: sprites = a_name
      end

    set_baby_trigger_for (a_name: like baby_trigger_for)
        -- Set 'baby_trigger_for' with 'a_name'.
      do
        baby_trigger_for := a_name
      ensure
        baby_trigger_for_set: baby_trigger_for = a_name
      end

    set_machines (a_name: like machines)
        -- Set 'machines' with 'a_name'.
      do
        machines := a_name
      ensure
        machines_set: machines = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached cost as l_cost then
          Result.append ("%Ncost:")
          Result.append (l_cost.out)
          Result.append ("%N")
        end
        if attached fling_power as l_fling_power then
          Result.append ("%Nfling_power:")
          Result.append (l_fling_power.out)
          Result.append ("%N")
        end
        if attached fling_effect as l_fling_effect then
          Result.append ("%Nfling_effect:")
          Result.append (l_fling_effect.out)
          Result.append ("%N")
        end
        if attached attributes as l_attributes then
          across l_attributes as ic loop
            Result.append ("%N attributes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached category as l_category then
          Result.append ("%Ncategory:")
          Result.append (l_category.out)
          Result.append ("%N")
        end
        if attached effect_entries as l_effect_entries then
          across l_effect_entries as ic loop
            Result.append ("%N effect_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached flavor_text_entries as l_flavor_text_entries then
          across l_flavor_text_entries as ic loop
            Result.append ("%N flavor_text_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached game_indices as l_game_indices then
          across l_game_indices as ic loop
            Result.append ("%N game_indices:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached held_by_pokemon as l_held_by_pokemon then
          across l_held_by_pokemon as ic loop
            Result.append ("%N held_by_pokemon:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached sprites as l_sprites then
          Result.append ("%Nsprites:")
          Result.append (l_sprites.out)
          Result.append ("%N")
        end
        if attached baby_trigger_for as l_baby_trigger_for then
          Result.append ("%Nbaby_trigger_for:")
          Result.append (l_baby_trigger_for.out)
          Result.append ("%N")
        end
        if attached machines as l_machines then
          across l_machines as ic loop
            Result.append ("%N machines:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

