note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOCATION_AREA_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    game_index: INTEGER_32
      
    encounter_method_rates: detachable LIST [LOCATION_AREA_DETAIL_ENCOUNTER_METHOD_RATES_INNER]
      
    location: detachable LOCATION_SUMMARY
      
    names: detachable LIST [LOCATION_AREA_NAME]
      
    pokemon_encounters: detachable LIST [LOCATION_AREA_DETAIL_POKEMON_ENCOUNTERS_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_game_index (a_name: like game_index)
        -- Set 'game_index' with 'a_name'.
      do
        game_index := a_name
      ensure
        game_index_set: game_index = a_name
      end

    set_encounter_method_rates (a_name: like encounter_method_rates)
        -- Set 'encounter_method_rates' with 'a_name'.
      do
        encounter_method_rates := a_name
      ensure
        encounter_method_rates_set: encounter_method_rates = a_name
      end

    set_location (a_name: like location)
        -- Set 'location' with 'a_name'.
      do
        location := a_name
      ensure
        location_set: location = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_pokemon_encounters (a_name: like pokemon_encounters)
        -- Set 'pokemon_encounters' with 'a_name'.
      do
        pokemon_encounters := a_name
      ensure
        pokemon_encounters_set: pokemon_encounters = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LOCATION_AREA_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached game_index as l_game_index then
          Result.append ("%Ngame_index:")
          Result.append (l_game_index.out)
          Result.append ("%N")
        end
        if attached encounter_method_rates as l_encounter_method_rates then
          across l_encounter_method_rates as ic loop
            Result.append ("%N encounter_method_rates:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached location as l_location then
          Result.append ("%Nlocation:")
          Result.append (l_location.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokemon_encounters as l_pokemon_encounters then
          across l_pokemon_encounters as ic loop
            Result.append ("%N pokemon_encounters:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

