note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MACHINE_DETAIL




feature --Access

    id: INTEGER_32
      
    item: detachable ITEM_SUMMARY
      
    version_group: detachable VERSION_GROUP_SUMMARY
      
    move: detachable MOVE_SUMMARY
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_item (a_name: like item)
        -- Set 'item' with 'a_name'.
      do
        item := a_name
      ensure
        item_set: item = a_name
      end

    set_version_group (a_name: like version_group)
        -- Set 'version_group' with 'a_name'.
      do
        version_group := a_name
      ensure
        version_group_set: version_group = a_name
      end

    set_move (a_name: like move)
        -- Set 'move' with 'a_name'.
      do
        move := a_name
      ensure
        move_set: move = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MACHINE_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached item as l_item then
          Result.append ("%Nitem:")
          Result.append (l_item.out)
          Result.append ("%N")
        end
        if attached version_group as l_version_group then
          Result.append ("%Nversion_group:")
          Result.append (l_version_group.out)
          Result.append ("%N")
        end
        if attached move as l_move then
          Result.append ("%Nmove:")
          Result.append (l_move.out)
          Result.append ("%N")
        end
      end
end

