note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MOVE_META




feature --Access

    ailment: detachable MOVE_META_AILMENT_SUMMARY
      
    category: detachable MOVE_META_CATEGORY_SUMMARY
      
    min_hits: INTEGER_32
      
    max_hits: INTEGER_32
      
    min_turns: INTEGER_32
      
    max_turns: INTEGER_32
      
    drain: INTEGER_32
      
    healing: INTEGER_32
      
    crit_rate: INTEGER_32
      
    ailment_chance: INTEGER_32
      
    flinch_chance: INTEGER_32
      
    stat_chance: INTEGER_32
      

feature -- Change Element

    set_ailment (a_name: like ailment)
        -- Set 'ailment' with 'a_name'.
      do
        ailment := a_name
      ensure
        ailment_set: ailment = a_name
      end

    set_category (a_name: like category)
        -- Set 'category' with 'a_name'.
      do
        category := a_name
      ensure
        category_set: category = a_name
      end

    set_min_hits (a_name: like min_hits)
        -- Set 'min_hits' with 'a_name'.
      do
        min_hits := a_name
      ensure
        min_hits_set: min_hits = a_name
      end

    set_max_hits (a_name: like max_hits)
        -- Set 'max_hits' with 'a_name'.
      do
        max_hits := a_name
      ensure
        max_hits_set: max_hits = a_name
      end

    set_min_turns (a_name: like min_turns)
        -- Set 'min_turns' with 'a_name'.
      do
        min_turns := a_name
      ensure
        min_turns_set: min_turns = a_name
      end

    set_max_turns (a_name: like max_turns)
        -- Set 'max_turns' with 'a_name'.
      do
        max_turns := a_name
      ensure
        max_turns_set: max_turns = a_name
      end

    set_drain (a_name: like drain)
        -- Set 'drain' with 'a_name'.
      do
        drain := a_name
      ensure
        drain_set: drain = a_name
      end

    set_healing (a_name: like healing)
        -- Set 'healing' with 'a_name'.
      do
        healing := a_name
      ensure
        healing_set: healing = a_name
      end

    set_crit_rate (a_name: like crit_rate)
        -- Set 'crit_rate' with 'a_name'.
      do
        crit_rate := a_name
      ensure
        crit_rate_set: crit_rate = a_name
      end

    set_ailment_chance (a_name: like ailment_chance)
        -- Set 'ailment_chance' with 'a_name'.
      do
        ailment_chance := a_name
      ensure
        ailment_chance_set: ailment_chance = a_name
      end

    set_flinch_chance (a_name: like flinch_chance)
        -- Set 'flinch_chance' with 'a_name'.
      do
        flinch_chance := a_name
      ensure
        flinch_chance_set: flinch_chance = a_name
      end

    set_stat_chance (a_name: like stat_chance)
        -- Set 'stat_chance' with 'a_name'.
      do
        stat_chance := a_name
      ensure
        stat_chance_set: stat_chance = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MOVE_META%N")
        if attached ailment as l_ailment then
          Result.append ("%Nailment:")
          Result.append (l_ailment.out)
          Result.append ("%N")
        end
        if attached category as l_category then
          Result.append ("%Ncategory:")
          Result.append (l_category.out)
          Result.append ("%N")
        end
        if attached min_hits as l_min_hits then
          Result.append ("%Nmin_hits:")
          Result.append (l_min_hits.out)
          Result.append ("%N")
        end
        if attached max_hits as l_max_hits then
          Result.append ("%Nmax_hits:")
          Result.append (l_max_hits.out)
          Result.append ("%N")
        end
        if attached min_turns as l_min_turns then
          Result.append ("%Nmin_turns:")
          Result.append (l_min_turns.out)
          Result.append ("%N")
        end
        if attached max_turns as l_max_turns then
          Result.append ("%Nmax_turns:")
          Result.append (l_max_turns.out)
          Result.append ("%N")
        end
        if attached drain as l_drain then
          Result.append ("%Ndrain:")
          Result.append (l_drain.out)
          Result.append ("%N")
        end
        if attached healing as l_healing then
          Result.append ("%Nhealing:")
          Result.append (l_healing.out)
          Result.append ("%N")
        end
        if attached crit_rate as l_crit_rate then
          Result.append ("%Ncrit_rate:")
          Result.append (l_crit_rate.out)
          Result.append ("%N")
        end
        if attached ailment_chance as l_ailment_chance then
          Result.append ("%Nailment_chance:")
          Result.append (l_ailment_chance.out)
          Result.append ("%N")
        end
        if attached flinch_chance as l_flinch_chance then
          Result.append ("%Nflinch_chance:")
          Result.append (l_flinch_chance.out)
          Result.append ("%N")
        end
        if attached stat_chance as l_stat_chance then
          Result.append ("%Nstat_chance:")
          Result.append (l_stat_chance.out)
          Result.append ("%N")
        end
      end
end

