note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MOVE_LEARN_METHOD_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    names: detachable LIST [MOVE_LEARN_METHOD_NAME]
      
    descriptions: detachable LIST [MOVE_LEARN_METHOD_DESCRIPTION]
      
    version_groups: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_descriptions (a_name: like descriptions)
        -- Set 'descriptions' with 'a_name'.
      do
        descriptions := a_name
      ensure
        descriptions_set: descriptions = a_name
      end

    set_version_groups (a_name: like version_groups)
        -- Set 'version_groups' with 'a_name'.
      do
        version_groups := a_name
      ensure
        version_groups_set: version_groups = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MOVE_LEARN_METHOD_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached descriptions as l_descriptions then
          across l_descriptions as ic loop
            Result.append ("%N descriptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached version_groups as l_version_groups then
          across l_version_groups as ic loop
            Result.append ("%N version_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

