note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MOVE_CHANGE




feature --Access

    accuracy: INTEGER_32
      
    power: INTEGER_32
      
    pp: INTEGER_32
      
    effect_chance: INTEGER_32
      
    effect_entries: detachable LIST [MOVE_CHANGE_EFFECT_ENTRIES_INNER]
      
    type: detachable TYPE_SUMMARY
      
    version_group: detachable VERSION_GROUP_SUMMARY
      

feature -- Change Element

    set_accuracy (a_name: like accuracy)
        -- Set 'accuracy' with 'a_name'.
      do
        accuracy := a_name
      ensure
        accuracy_set: accuracy = a_name
      end

    set_power (a_name: like power)
        -- Set 'power' with 'a_name'.
      do
        power := a_name
      ensure
        power_set: power = a_name
      end

    set_pp (a_name: like pp)
        -- Set 'pp' with 'a_name'.
      do
        pp := a_name
      ensure
        pp_set: pp = a_name
      end

    set_effect_chance (a_name: like effect_chance)
        -- Set 'effect_chance' with 'a_name'.
      do
        effect_chance := a_name
      ensure
        effect_chance_set: effect_chance = a_name
      end

    set_effect_entries (a_name: like effect_entries)
        -- Set 'effect_entries' with 'a_name'.
      do
        effect_entries := a_name
      ensure
        effect_entries_set: effect_entries = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_version_group (a_name: like version_group)
        -- Set 'version_group' with 'a_name'.
      do
        version_group := a_name
      ensure
        version_group_set: version_group = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MOVE_CHANGE%N")
        if attached accuracy as l_accuracy then
          Result.append ("%Naccuracy:")
          Result.append (l_accuracy.out)
          Result.append ("%N")
        end
        if attached power as l_power then
          Result.append ("%Npower:")
          Result.append (l_power.out)
          Result.append ("%N")
        end
        if attached pp as l_pp then
          Result.append ("%Npp:")
          Result.append (l_pp.out)
          Result.append ("%N")
        end
        if attached effect_chance as l_effect_chance then
          Result.append ("%Neffect_chance:")
          Result.append (l_effect_chance.out)
          Result.append ("%N")
        end
        if attached effect_entries as l_effect_entries then
          across l_effect_entries as ic loop
            Result.append ("%N effect_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached version_group as l_version_group then
          Result.append ("%Nversion_group:")
          Result.append (l_version_group.out)
          Result.append ("%N")
        end
      end
end

