note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MOVE_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    accuracy: INTEGER_32
      
    effect_chance: INTEGER_32
      
    pp: INTEGER_32
      
    priority: INTEGER_32
      
    power: INTEGER_32
      
    contest_combos: detachable MOVE_DETAIL_CONTEST_COMBOS
      
    contest_type: detachable CONTEST_TYPE_SUMMARY
      
    contest_effect: detachable CONTEST_EFFECT_SUMMARY
      
    damage_class: detachable MOVE_DAMAGE_CLASS_SUMMARY
      
    effect_entries: detachable LIST [MOVE_CHANGE_EFFECT_ENTRIES_INNER]
      
    effect_changes: detachable LIST [MOVE_DETAIL_EFFECT_CHANGES_INNER]
      
    generation: detachable GENERATION_SUMMARY
      
    meta: detachable MOVE_META
      
    names: detachable LIST [MOVE_NAME]
      
    past_values: detachable LIST [MOVE_CHANGE]
      
    stat_changes: detachable LIST [MOVE_DETAIL_STAT_CHANGES_INNER]
      
    super_contest_effect: detachable SUPER_CONTEST_EFFECT_SUMMARY
      
    target: detachable MOVE_TARGET_SUMMARY
      
    type: detachable TYPE_SUMMARY
      
    machines: detachable LIST [MOVE_DETAIL_MACHINES_INNER]
      
    flavor_text_entries: detachable LIST [MOVE_FLAVOR_TEXT]
      
    learned_by_pokemon: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_accuracy (a_name: like accuracy)
        -- Set 'accuracy' with 'a_name'.
      do
        accuracy := a_name
      ensure
        accuracy_set: accuracy = a_name
      end

    set_effect_chance (a_name: like effect_chance)
        -- Set 'effect_chance' with 'a_name'.
      do
        effect_chance := a_name
      ensure
        effect_chance_set: effect_chance = a_name
      end

    set_pp (a_name: like pp)
        -- Set 'pp' with 'a_name'.
      do
        pp := a_name
      ensure
        pp_set: pp = a_name
      end

    set_priority (a_name: like priority)
        -- Set 'priority' with 'a_name'.
      do
        priority := a_name
      ensure
        priority_set: priority = a_name
      end

    set_power (a_name: like power)
        -- Set 'power' with 'a_name'.
      do
        power := a_name
      ensure
        power_set: power = a_name
      end

    set_contest_combos (a_name: like contest_combos)
        -- Set 'contest_combos' with 'a_name'.
      do
        contest_combos := a_name
      ensure
        contest_combos_set: contest_combos = a_name
      end

    set_contest_type (a_name: like contest_type)
        -- Set 'contest_type' with 'a_name'.
      do
        contest_type := a_name
      ensure
        contest_type_set: contest_type = a_name
      end

    set_contest_effect (a_name: like contest_effect)
        -- Set 'contest_effect' with 'a_name'.
      do
        contest_effect := a_name
      ensure
        contest_effect_set: contest_effect = a_name
      end

    set_damage_class (a_name: like damage_class)
        -- Set 'damage_class' with 'a_name'.
      do
        damage_class := a_name
      ensure
        damage_class_set: damage_class = a_name
      end

    set_effect_entries (a_name: like effect_entries)
        -- Set 'effect_entries' with 'a_name'.
      do
        effect_entries := a_name
      ensure
        effect_entries_set: effect_entries = a_name
      end

    set_effect_changes (a_name: like effect_changes)
        -- Set 'effect_changes' with 'a_name'.
      do
        effect_changes := a_name
      ensure
        effect_changes_set: effect_changes = a_name
      end

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_meta (a_name: like meta)
        -- Set 'meta' with 'a_name'.
      do
        meta := a_name
      ensure
        meta_set: meta = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_past_values (a_name: like past_values)
        -- Set 'past_values' with 'a_name'.
      do
        past_values := a_name
      ensure
        past_values_set: past_values = a_name
      end

    set_stat_changes (a_name: like stat_changes)
        -- Set 'stat_changes' with 'a_name'.
      do
        stat_changes := a_name
      ensure
        stat_changes_set: stat_changes = a_name
      end

    set_super_contest_effect (a_name: like super_contest_effect)
        -- Set 'super_contest_effect' with 'a_name'.
      do
        super_contest_effect := a_name
      ensure
        super_contest_effect_set: super_contest_effect = a_name
      end

    set_target (a_name: like target)
        -- Set 'target' with 'a_name'.
      do
        target := a_name
      ensure
        target_set: target = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_machines (a_name: like machines)
        -- Set 'machines' with 'a_name'.
      do
        machines := a_name
      ensure
        machines_set: machines = a_name
      end

    set_flavor_text_entries (a_name: like flavor_text_entries)
        -- Set 'flavor_text_entries' with 'a_name'.
      do
        flavor_text_entries := a_name
      ensure
        flavor_text_entries_set: flavor_text_entries = a_name
      end

    set_learned_by_pokemon (a_name: like learned_by_pokemon)
        -- Set 'learned_by_pokemon' with 'a_name'.
      do
        learned_by_pokemon := a_name
      ensure
        learned_by_pokemon_set: learned_by_pokemon = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MOVE_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached accuracy as l_accuracy then
          Result.append ("%Naccuracy:")
          Result.append (l_accuracy.out)
          Result.append ("%N")
        end
        if attached effect_chance as l_effect_chance then
          Result.append ("%Neffect_chance:")
          Result.append (l_effect_chance.out)
          Result.append ("%N")
        end
        if attached pp as l_pp then
          Result.append ("%Npp:")
          Result.append (l_pp.out)
          Result.append ("%N")
        end
        if attached priority as l_priority then
          Result.append ("%Npriority:")
          Result.append (l_priority.out)
          Result.append ("%N")
        end
        if attached power as l_power then
          Result.append ("%Npower:")
          Result.append (l_power.out)
          Result.append ("%N")
        end
        if attached contest_combos as l_contest_combos then
          Result.append ("%Ncontest_combos:")
          Result.append (l_contest_combos.out)
          Result.append ("%N")
        end
        if attached contest_type as l_contest_type then
          Result.append ("%Ncontest_type:")
          Result.append (l_contest_type.out)
          Result.append ("%N")
        end
        if attached contest_effect as l_contest_effect then
          Result.append ("%Ncontest_effect:")
          Result.append (l_contest_effect.out)
          Result.append ("%N")
        end
        if attached damage_class as l_damage_class then
          Result.append ("%Ndamage_class:")
          Result.append (l_damage_class.out)
          Result.append ("%N")
        end
        if attached effect_entries as l_effect_entries then
          across l_effect_entries as ic loop
            Result.append ("%N effect_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached effect_changes as l_effect_changes then
          across l_effect_changes as ic loop
            Result.append ("%N effect_changes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached meta as l_meta then
          Result.append ("%Nmeta:")
          Result.append (l_meta.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached past_values as l_past_values then
          across l_past_values as ic loop
            Result.append ("%N past_values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached stat_changes as l_stat_changes then
          across l_stat_changes as ic loop
            Result.append ("%N stat_changes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached super_contest_effect as l_super_contest_effect then
          Result.append ("%Nsuper_contest_effect:")
          Result.append (l_super_contest_effect.out)
          Result.append ("%N")
        end
        if attached target as l_target then
          Result.append ("%Ntarget:")
          Result.append (l_target.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached machines as l_machines then
          across l_machines as ic loop
            Result.append ("%N machines:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached flavor_text_entries as l_flavor_text_entries then
          across l_flavor_text_entries as ic loop
            Result.append ("%N flavor_text_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached learned_by_pokemon as l_learned_by_pokemon then
          across l_learned_by_pokemon as ic loop
            Result.append ("%N learned_by_pokemon:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

