note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MOVE_DETAIL_CONTEST_COMBOS




feature --Access

    normal: detachable MOVE_DETAIL_CONTEST_COMBOS_NORMAL
      
    super: detachable MOVE_DETAIL_CONTEST_COMBOS_NORMAL
      

feature -- Change Element

    set_normal (a_name: like normal)
        -- Set 'normal' with 'a_name'.
      do
        normal := a_name
      ensure
        normal_set: normal = a_name
      end

    set_super (a_name: like super)
        -- Set 'super' with 'a_name'.
      do
        super := a_name
      ensure
        super_set: super = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MOVE_DETAIL_CONTEST_COMBOS%N")
        if attached normal as l_normal then
          Result.append ("%Nnormal:")
          Result.append (l_normal.out)
          Result.append ("%N")
        end
        if attached super as l_super then
          Result.append ("%Nsuper:")
          Result.append (l_super.out)
          Result.append ("%N")
        end
      end
end

