note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NATURE_BATTLE_STYLE_PREFERENCE




feature --Access

    low_hp_preference: INTEGER_32
      
    high_hp_preference: INTEGER_32
      
    move_battle_style: detachable MOVE_BATTLE_STYLE_SUMMARY
      

feature -- Change Element

    set_low_hp_preference (a_name: like low_hp_preference)
        -- Set 'low_hp_preference' with 'a_name'.
      do
        low_hp_preference := a_name
      ensure
        low_hp_preference_set: low_hp_preference = a_name
      end

    set_high_hp_preference (a_name: like high_hp_preference)
        -- Set 'high_hp_preference' with 'a_name'.
      do
        high_hp_preference := a_name
      ensure
        high_hp_preference_set: high_hp_preference = a_name
      end

    set_move_battle_style (a_name: like move_battle_style)
        -- Set 'move_battle_style' with 'a_name'.
      do
        move_battle_style := a_name
      ensure
        move_battle_style_set: move_battle_style = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NATURE_BATTLE_STYLE_PREFERENCE%N")
        if attached low_hp_preference as l_low_hp_preference then
          Result.append ("%Nlow_hp_preference:")
          Result.append (l_low_hp_preference.out)
          Result.append ("%N")
        end
        if attached high_hp_preference as l_high_hp_preference then
          Result.append ("%Nhigh_hp_preference:")
          Result.append (l_high_hp_preference.out)
          Result.append ("%N")
        end
        if attached move_battle_style as l_move_battle_style then
          Result.append ("%Nmove_battle_style:")
          Result.append (l_move_battle_style.out)
          Result.append ("%N")
        end
      end
end

