note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NATURE_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    decreased_stat: detachable STAT_SUMMARY
      
    increased_stat: detachable STAT_SUMMARY
      
    likes_flavor: detachable BERRY_FLAVOR_SUMMARY
      
    hates_flavor: detachable BERRY_FLAVOR_SUMMARY
      
    berries: detachable LIST [BERRY_SUMMARY]
      
    pokeathlon_stat_changes: detachable LIST [NATURE_DETAIL_POKEATHLON_STAT_CHANGES_INNER]
      
    move_battle_style_preferences: detachable LIST [NATURE_BATTLE_STYLE_PREFERENCE]
      
    names: detachable LIST [NATURE_NAME]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_decreased_stat (a_name: like decreased_stat)
        -- Set 'decreased_stat' with 'a_name'.
      do
        decreased_stat := a_name
      ensure
        decreased_stat_set: decreased_stat = a_name
      end

    set_increased_stat (a_name: like increased_stat)
        -- Set 'increased_stat' with 'a_name'.
      do
        increased_stat := a_name
      ensure
        increased_stat_set: increased_stat = a_name
      end

    set_likes_flavor (a_name: like likes_flavor)
        -- Set 'likes_flavor' with 'a_name'.
      do
        likes_flavor := a_name
      ensure
        likes_flavor_set: likes_flavor = a_name
      end

    set_hates_flavor (a_name: like hates_flavor)
        -- Set 'hates_flavor' with 'a_name'.
      do
        hates_flavor := a_name
      ensure
        hates_flavor_set: hates_flavor = a_name
      end

    set_berries (a_name: like berries)
        -- Set 'berries' with 'a_name'.
      do
        berries := a_name
      ensure
        berries_set: berries = a_name
      end

    set_pokeathlon_stat_changes (a_name: like pokeathlon_stat_changes)
        -- Set 'pokeathlon_stat_changes' with 'a_name'.
      do
        pokeathlon_stat_changes := a_name
      ensure
        pokeathlon_stat_changes_set: pokeathlon_stat_changes = a_name
      end

    set_move_battle_style_preferences (a_name: like move_battle_style_preferences)
        -- Set 'move_battle_style_preferences' with 'a_name'.
      do
        move_battle_style_preferences := a_name
      ensure
        move_battle_style_preferences_set: move_battle_style_preferences = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NATURE_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached decreased_stat as l_decreased_stat then
          Result.append ("%Ndecreased_stat:")
          Result.append (l_decreased_stat.out)
          Result.append ("%N")
        end
        if attached increased_stat as l_increased_stat then
          Result.append ("%Nincreased_stat:")
          Result.append (l_increased_stat.out)
          Result.append ("%N")
        end
        if attached likes_flavor as l_likes_flavor then
          Result.append ("%Nlikes_flavor:")
          Result.append (l_likes_flavor.out)
          Result.append ("%N")
        end
        if attached hates_flavor as l_hates_flavor then
          Result.append ("%Nhates_flavor:")
          Result.append (l_hates_flavor.out)
          Result.append ("%N")
        end
        if attached berries as l_berries then
          across l_berries as ic loop
            Result.append ("%N berries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokeathlon_stat_changes as l_pokeathlon_stat_changes then
          across l_pokeathlon_stat_changes as ic loop
            Result.append ("%N pokeathlon_stat_changes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached move_battle_style_preferences as l_move_battle_style_preferences then
          across l_move_battle_style_preferences as ic loop
            Result.append ("%N move_battle_style_preferences:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

