note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NATURE_DETAIL_POKEATHLON_STAT_CHANGES_INNER




feature --Access

    max_change: INTEGER_32
      
    pokeathlon_stat: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_max_change (a_name: like max_change)
        -- Set 'max_change' with 'a_name'.
      do
        max_change := a_name
      ensure
        max_change_set: max_change = a_name
      end

    set_pokeathlon_stat (a_name: like pokeathlon_stat)
        -- Set 'pokeathlon_stat' with 'a_name'.
      do
        pokeathlon_stat := a_name
      ensure
        pokeathlon_stat_set: pokeathlon_stat = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NATURE_DETAIL_POKEATHLON_STAT_CHANGES_INNER%N")
        if attached max_change as l_max_change then
          Result.append ("%Nmax_change:")
          Result.append (l_max_change.out)
          Result.append ("%N")
        end
        if attached pokeathlon_stat as l_pokeathlon_stat then
          Result.append ("%Npokeathlon_stat:")
          Result.append (l_pokeathlon_stat.out)
          Result.append ("%N")
        end
      end
end

