note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PAGINATED_ENCOUNTER_CONDITION_VALUE_SUMMARY_LIST




feature --Access

    count: INTEGER_32
      
    next: detachable STRING
      
    previous: detachable STRING
      
    results: detachable LIST [ENCOUNTER_CONDITION_VALUE_SUMMARY]
      

feature -- Change Element

    set_count (a_name: like count)
        -- Set 'count' with 'a_name'.
      do
        count := a_name
      ensure
        count_set: count = a_name
      end

    set_next (a_name: like next)
        -- Set 'next' with 'a_name'.
      do
        next := a_name
      ensure
        next_set: next = a_name
      end

    set_previous (a_name: like previous)
        -- Set 'previous' with 'a_name'.
      do
        previous := a_name
      ensure
        previous_set: previous = a_name
      end

    set_results (a_name: like results)
        -- Set 'results' with 'a_name'.
      do
        results := a_name
      ensure
        results_set: results = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PAGINATED_ENCOUNTER_CONDITION_VALUE_SUMMARY_LIST%N")
        if attached count as l_count then
          Result.append ("%Ncount:")
          Result.append (l_count.out)
          Result.append ("%N")
        end
        if attached next as l_next then
          Result.append ("%Nnext:")
          Result.append (l_next.out)
          Result.append ("%N")
        end
        if attached previous as l_previous then
          Result.append ("%Nprevious:")
          Result.append (l_previous.out)
          Result.append ("%N")
        end
        if attached results as l_results then
          across l_results as ic loop
            Result.append ("%N results:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

