note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_DETAIL_MOVES_INNER




feature --Access

    move: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    version_group_details: detachable LIST [POKEMON_DETAIL_MOVES_INNER_VERSION_GROUP_DETAILS_INNER]
      

feature -- Change Element

    set_move (a_name: like move)
        -- Set 'move' with 'a_name'.
      do
        move := a_name
      ensure
        move_set: move = a_name
      end

    set_version_group_details (a_name: like version_group_details)
        -- Set 'version_group_details' with 'a_name'.
      do
        version_group_details := a_name
      ensure
        version_group_details_set: version_group_details = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_DETAIL_MOVES_INNER%N")
        if attached move as l_move then
          Result.append ("%Nmove:")
          Result.append (l_move.out)
          Result.append ("%N")
        end
        if attached version_group_details as l_version_group_details then
          across l_version_group_details as ic loop
            Result.append ("%N version_group_details:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

