note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_DETAIL_CRIES




feature --Access

    latest: detachable STRING
      
    legacy: detachable STRING
      

feature -- Change Element

    set_latest (a_name: like latest)
        -- Set 'latest' with 'a_name'.
      do
        latest := a_name
      ensure
        latest_set: latest = a_name
      end

    set_legacy (a_name: like legacy)
        -- Set 'legacy' with 'a_name'.
      do
        legacy := a_name
      ensure
        legacy_set: legacy = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_DETAIL_CRIES%N")
        if attached latest as l_latest then
          Result.append ("%Nlatest:")
          Result.append (l_latest.out)
          Result.append ("%N")
        end
        if attached legacy as l_legacy then
          Result.append ("%Nlegacy:")
          Result.append (l_legacy.out)
          Result.append ("%N")
        end
      end
end

