note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    base_experience: INTEGER_32
      
    height: INTEGER_32
      
    is_default: BOOLEAN
      
    order: INTEGER_32
      
    weight: INTEGER_32
      
    abilities: detachable LIST [POKEMON_DETAIL_ABILITIES_INNER]
      
    past_abilities: detachable LIST [POKEMON_DETAIL_PAST_ABILITIES_INNER]
      
    forms: detachable LIST [POKEMON_FORM_SUMMARY]
      
    game_indices: detachable LIST [POKEMON_GAME_INDEX]
      
    held_items: detachable POKEMON_DETAIL_HELD_ITEMS
      
    location_area_encounters: detachable STRING_32
      
    moves: detachable LIST [POKEMON_DETAIL_MOVES_INNER]
      
    species: detachable POKEMON_SPECIES_SUMMARY
      
    sprites: detachable POKEMON_DETAIL_SPRITES
      
    cries: detachable POKEMON_DETAIL_CRIES
      
    stats: detachable LIST [POKEMON_STAT]
      
    types: detachable LIST [POKEMON_DETAIL_TYPES_INNER]
      
    past_types: detachable LIST [POKEMON_DETAIL_PAST_TYPES_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_base_experience (a_name: like base_experience)
        -- Set 'base_experience' with 'a_name'.
      do
        base_experience := a_name
      ensure
        base_experience_set: base_experience = a_name
      end

    set_height (a_name: like height)
        -- Set 'height' with 'a_name'.
      do
        height := a_name
      ensure
        height_set: height = a_name
      end

    set_is_default (a_name: like is_default)
        -- Set 'is_default' with 'a_name'.
      do
        is_default := a_name
      ensure
        is_default_set: is_default = a_name
      end

    set_order (a_name: like order)
        -- Set 'order' with 'a_name'.
      do
        order := a_name
      ensure
        order_set: order = a_name
      end

    set_weight (a_name: like weight)
        -- Set 'weight' with 'a_name'.
      do
        weight := a_name
      ensure
        weight_set: weight = a_name
      end

    set_abilities (a_name: like abilities)
        -- Set 'abilities' with 'a_name'.
      do
        abilities := a_name
      ensure
        abilities_set: abilities = a_name
      end

    set_past_abilities (a_name: like past_abilities)
        -- Set 'past_abilities' with 'a_name'.
      do
        past_abilities := a_name
      ensure
        past_abilities_set: past_abilities = a_name
      end

    set_forms (a_name: like forms)
        -- Set 'forms' with 'a_name'.
      do
        forms := a_name
      ensure
        forms_set: forms = a_name
      end

    set_game_indices (a_name: like game_indices)
        -- Set 'game_indices' with 'a_name'.
      do
        game_indices := a_name
      ensure
        game_indices_set: game_indices = a_name
      end

    set_held_items (a_name: like held_items)
        -- Set 'held_items' with 'a_name'.
      do
        held_items := a_name
      ensure
        held_items_set: held_items = a_name
      end

    set_location_area_encounters (a_name: like location_area_encounters)
        -- Set 'location_area_encounters' with 'a_name'.
      do
        location_area_encounters := a_name
      ensure
        location_area_encounters_set: location_area_encounters = a_name
      end

    set_moves (a_name: like moves)
        -- Set 'moves' with 'a_name'.
      do
        moves := a_name
      ensure
        moves_set: moves = a_name
      end

    set_species (a_name: like species)
        -- Set 'species' with 'a_name'.
      do
        species := a_name
      ensure
        species_set: species = a_name
      end

    set_sprites (a_name: like sprites)
        -- Set 'sprites' with 'a_name'.
      do
        sprites := a_name
      ensure
        sprites_set: sprites = a_name
      end

    set_cries (a_name: like cries)
        -- Set 'cries' with 'a_name'.
      do
        cries := a_name
      ensure
        cries_set: cries = a_name
      end

    set_stats (a_name: like stats)
        -- Set 'stats' with 'a_name'.
      do
        stats := a_name
      ensure
        stats_set: stats = a_name
      end

    set_types (a_name: like types)
        -- Set 'types' with 'a_name'.
      do
        types := a_name
      ensure
        types_set: types = a_name
      end

    set_past_types (a_name: like past_types)
        -- Set 'past_types' with 'a_name'.
      do
        past_types := a_name
      ensure
        past_types_set: past_types = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached base_experience as l_base_experience then
          Result.append ("%Nbase_experience:")
          Result.append (l_base_experience.out)
          Result.append ("%N")
        end
        if attached height as l_height then
          Result.append ("%Nheight:")
          Result.append (l_height.out)
          Result.append ("%N")
        end
        if attached is_default as l_is_default then
          Result.append ("%Nis_default:")
          Result.append (l_is_default.out)
          Result.append ("%N")
        end
        if attached order as l_order then
          Result.append ("%Norder:")
          Result.append (l_order.out)
          Result.append ("%N")
        end
        if attached weight as l_weight then
          Result.append ("%Nweight:")
          Result.append (l_weight.out)
          Result.append ("%N")
        end
        if attached abilities as l_abilities then
          across l_abilities as ic loop
            Result.append ("%N abilities:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached past_abilities as l_past_abilities then
          across l_past_abilities as ic loop
            Result.append ("%N past_abilities:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached forms as l_forms then
          across l_forms as ic loop
            Result.append ("%N forms:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached game_indices as l_game_indices then
          across l_game_indices as ic loop
            Result.append ("%N game_indices:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached held_items as l_held_items then
          Result.append ("%Nheld_items:")
          Result.append (l_held_items.out)
          Result.append ("%N")
        end
        if attached location_area_encounters as l_location_area_encounters then
          Result.append ("%Nlocation_area_encounters:")
          Result.append (l_location_area_encounters.out)
          Result.append ("%N")
        end
        if attached moves as l_moves then
          across l_moves as ic loop
            Result.append ("%N moves:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached species as l_species then
          Result.append ("%Nspecies:")
          Result.append (l_species.out)
          Result.append ("%N")
        end
        if attached sprites as l_sprites then
          Result.append ("%Nsprites:")
          Result.append (l_sprites.out)
          Result.append ("%N")
        end
        if attached cries as l_cries then
          Result.append ("%Ncries:")
          Result.append (l_cries.out)
          Result.append ("%N")
        end
        if attached stats as l_stats then
          across l_stats as ic loop
            Result.append ("%N stats:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached types as l_types then
          across l_types as ic loop
            Result.append ("%N types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached past_types as l_past_types then
          across l_past_types as ic loop
            Result.append ("%N past_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

