note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_STAT




feature --Access

    base_stat: INTEGER_32
      
    effort: INTEGER_32
      
    stat: detachable STAT_SUMMARY
      

feature -- Change Element

    set_base_stat (a_name: like base_stat)
        -- Set 'base_stat' with 'a_name'.
      do
        base_stat := a_name
      ensure
        base_stat_set: base_stat = a_name
      end

    set_effort (a_name: like effort)
        -- Set 'effort' with 'a_name'.
      do
        effort := a_name
      ensure
        effort_set: effort = a_name
      end

    set_stat (a_name: like stat)
        -- Set 'stat' with 'a_name'.
      do
        stat := a_name
      ensure
        stat_set: stat = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_STAT%N")
        if attached base_stat as l_base_stat then
          Result.append ("%Nbase_stat:")
          Result.append (l_base_stat.out)
          Result.append ("%N")
        end
        if attached effort as l_effort then
          Result.append ("%Neffort:")
          Result.append (l_effort.out)
          Result.append ("%N")
        end
        if attached stat as l_stat then
          Result.append ("%Nstat:")
          Result.append (l_stat.out)
          Result.append ("%N")
        end
      end
end

