note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_DETAIL_MOVES_INNER_VERSION_GROUP_DETAILS_INNER




feature --Access

    level_learned_at: INTEGER_32
      
    move_learn_method: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    version_group: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_level_learned_at (a_name: like level_learned_at)
        -- Set 'level_learned_at' with 'a_name'.
      do
        level_learned_at := a_name
      ensure
        level_learned_at_set: level_learned_at = a_name
      end

    set_move_learn_method (a_name: like move_learn_method)
        -- Set 'move_learn_method' with 'a_name'.
      do
        move_learn_method := a_name
      ensure
        move_learn_method_set: move_learn_method = a_name
      end

    set_version_group (a_name: like version_group)
        -- Set 'version_group' with 'a_name'.
      do
        version_group := a_name
      ensure
        version_group_set: version_group = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_DETAIL_MOVES_INNER_VERSION_GROUP_DETAILS_INNER%N")
        if attached level_learned_at as l_level_learned_at then
          Result.append ("%Nlevel_learned_at:")
          Result.append (l_level_learned_at.out)
          Result.append ("%N")
        end
        if attached move_learn_method as l_move_learn_method then
          Result.append ("%Nmove_learn_method:")
          Result.append (l_move_learn_method.out)
          Result.append ("%N")
        end
        if attached version_group as l_version_group then
          Result.append ("%Nversion_group:")
          Result.append (l_version_group.out)
          Result.append ("%N")
        end
      end
end

