note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER




feature --Access

    encounter_details: detachable LIST [POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_ENCOUNTER_DETAILS_INNER]
      
    max_chance: REAL_32
      
    version: detachable POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_VERSION
      

feature -- Change Element

    set_encounter_details (a_name: like encounter_details)
        -- Set 'encounter_details' with 'a_name'.
      do
        encounter_details := a_name
      ensure
        encounter_details_set: encounter_details = a_name
      end

    set_max_chance (a_name: like max_chance)
        -- Set 'max_chance' with 'a_name'.
      do
        max_chance := a_name
      ensure
        max_chance_set: max_chance = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER%N")
        if attached encounter_details as l_encounter_details then
          across l_encounter_details as ic loop
            Result.append ("%N encounter_details:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached max_chance as l_max_chance then
          Result.append ("%Nmax_chance:")
          Result.append (l_max_chance.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
      end
end

