note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEATHLON_STAT_DETAIL_AFFECTING_NATURES




feature --Access

    decrease: detachable LIST [POKEATHLON_STAT_DETAIL_AFFECTING_NATURES_DECREASE_INNER]
      
    increase: detachable LIST [POKEATHLON_STAT_DETAIL_AFFECTING_NATURES_INCREASE_INNER]
      

feature -- Change Element

    set_decrease (a_name: like decrease)
        -- Set 'decrease' with 'a_name'.
      do
        decrease := a_name
      ensure
        decrease_set: decrease = a_name
      end

    set_increase (a_name: like increase)
        -- Set 'increase' with 'a_name'.
      do
        increase := a_name
      ensure
        increase_set: increase = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEATHLON_STAT_DETAIL_AFFECTING_NATURES%N")
        if attached decrease as l_decrease then
          across l_decrease as ic loop
            Result.append ("%N decrease:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached increase as l_increase then
          across l_increase as ic loop
            Result.append ("%N increase:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

