note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_SPECIES_DETAIL_VARIETIES_INNER




feature --Access

    is_default: BOOLEAN
      
    pokemon: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      

feature -- Change Element

    set_is_default (a_name: like is_default)
        -- Set 'is_default' with 'a_name'.
      do
        is_default := a_name
      ensure
        is_default_set: is_default = a_name
      end

    set_pokemon (a_name: like pokemon)
        -- Set 'pokemon' with 'a_name'.
      do
        pokemon := a_name
      ensure
        pokemon_set: pokemon = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_SPECIES_DETAIL_VARIETIES_INNER%N")
        if attached is_default as l_is_default then
          Result.append ("%Nis_default:")
          Result.append (l_is_default.out)
          Result.append ("%N")
        end
        if attached pokemon as l_pokemon then
          Result.append ("%Npokemon:")
          Result.append (l_pokemon.out)
          Result.append ("%N")
        end
      end
end

