note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_ENCOUNTER_DETAILS_INNER




feature --Access

    chance: REAL_32
      
    condition_values: detachable LIST [POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_ENCOUNTER_DETAILS_INNER_CONDITION_VALUES_INNER]
      
    max_level: REAL_32
      
    method: detachable POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_ENCOUNTER_DETAILS_INNER_METHOD
      
    min_level: REAL_32
      

feature -- Change Element

    set_chance (a_name: like chance)
        -- Set 'chance' with 'a_name'.
      do
        chance := a_name
      ensure
        chance_set: chance = a_name
      end

    set_condition_values (a_name: like condition_values)
        -- Set 'condition_values' with 'a_name'.
      do
        condition_values := a_name
      ensure
        condition_values_set: condition_values = a_name
      end

    set_max_level (a_name: like max_level)
        -- Set 'max_level' with 'a_name'.
      do
        max_level := a_name
      ensure
        max_level_set: max_level = a_name
      end

    set_method (a_name: like method)
        -- Set 'method' with 'a_name'.
      do
        method := a_name
      ensure
        method_set: method = a_name
      end

    set_min_level (a_name: like min_level)
        -- Set 'min_level' with 'a_name'.
      do
        min_level := a_name
      ensure
        min_level_set: min_level = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_ENCOUNTERS_RETRIEVE_200_RESPONSE_INNER_VERSION_DETAILS_INNER_ENCOUNTER_DETAILS_INNER%N")
        if attached chance as l_chance then
          Result.append ("%Nchance:")
          Result.append (l_chance.out)
          Result.append ("%N")
        end
        if attached condition_values as l_condition_values then
          across l_condition_values as ic loop
            Result.append ("%N condition_values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached max_level as l_max_level then
          Result.append ("%Nmax_level:")
          Result.append (l_max_level.out)
          Result.append ("%N")
        end
        if attached method as l_method then
          Result.append ("%Nmethod:")
          Result.append (l_method.out)
          Result.append ("%N")
        end
        if attached min_level as l_min_level then
          Result.append ("%Nmin_level:")
          Result.append (l_min_level.out)
          Result.append ("%N")
        end
      end
end

