note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_DEX_ENTRY




feature --Access

    entry_number: INTEGER_32
      
    pokedex: detachable POKEDEX_SUMMARY
      

feature -- Change Element

    set_entry_number (a_name: like entry_number)
        -- Set 'entry_number' with 'a_name'.
      do
        entry_number := a_name
      ensure
        entry_number_set: entry_number = a_name
      end

    set_pokedex (a_name: like pokedex)
        -- Set 'pokedex' with 'a_name'.
      do
        pokedex := a_name
      ensure
        pokedex_set: pokedex = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_DEX_ENTRY%N")
        if attached entry_number as l_entry_number then
          Result.append ("%Nentry_number:")
          Result.append (l_entry_number.out)
          Result.append ("%N")
        end
        if attached pokedex as l_pokedex then
          Result.append ("%Npokedex:")
          Result.append (l_pokedex.out)
          Result.append ("%N")
        end
      end
end

