note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_FORM_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    order: INTEGER_32
      
    form_order: INTEGER_32
      
    is_default: BOOLEAN
      
    is_battle_only: BOOLEAN
      
    is_mega: BOOLEAN
      
    form_name: detachable STRING_32
      
    pokemon: detachable POKEMON_SUMMARY
      
    sprites: detachable POKEMON_FORM_DETAIL_SPRITES
      
    version_group: detachable VERSION_GROUP_SUMMARY
      
    form_names: detachable LIST [POKEMON_FORM_DETAIL_FORM_NAMES_INNER]
      
    names: detachable LIST [POKEMON_FORM_DETAIL_FORM_NAMES_INNER]
      
    types: detachable LIST [POKEMON_DETAIL_TYPES_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_order (a_name: like order)
        -- Set 'order' with 'a_name'.
      do
        order := a_name
      ensure
        order_set: order = a_name
      end

    set_form_order (a_name: like form_order)
        -- Set 'form_order' with 'a_name'.
      do
        form_order := a_name
      ensure
        form_order_set: form_order = a_name
      end

    set_is_default (a_name: like is_default)
        -- Set 'is_default' with 'a_name'.
      do
        is_default := a_name
      ensure
        is_default_set: is_default = a_name
      end

    set_is_battle_only (a_name: like is_battle_only)
        -- Set 'is_battle_only' with 'a_name'.
      do
        is_battle_only := a_name
      ensure
        is_battle_only_set: is_battle_only = a_name
      end

    set_is_mega (a_name: like is_mega)
        -- Set 'is_mega' with 'a_name'.
      do
        is_mega := a_name
      ensure
        is_mega_set: is_mega = a_name
      end

    set_form_name (a_name: like form_name)
        -- Set 'form_name' with 'a_name'.
      do
        form_name := a_name
      ensure
        form_name_set: form_name = a_name
      end

    set_pokemon (a_name: like pokemon)
        -- Set 'pokemon' with 'a_name'.
      do
        pokemon := a_name
      ensure
        pokemon_set: pokemon = a_name
      end

    set_sprites (a_name: like sprites)
        -- Set 'sprites' with 'a_name'.
      do
        sprites := a_name
      ensure
        sprites_set: sprites = a_name
      end

    set_version_group (a_name: like version_group)
        -- Set 'version_group' with 'a_name'.
      do
        version_group := a_name
      ensure
        version_group_set: version_group = a_name
      end

    set_form_names (a_name: like form_names)
        -- Set 'form_names' with 'a_name'.
      do
        form_names := a_name
      ensure
        form_names_set: form_names = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_types (a_name: like types)
        -- Set 'types' with 'a_name'.
      do
        types := a_name
      ensure
        types_set: types = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_FORM_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached order as l_order then
          Result.append ("%Norder:")
          Result.append (l_order.out)
          Result.append ("%N")
        end
        if attached form_order as l_form_order then
          Result.append ("%Nform_order:")
          Result.append (l_form_order.out)
          Result.append ("%N")
        end
        if attached is_default as l_is_default then
          Result.append ("%Nis_default:")
          Result.append (l_is_default.out)
          Result.append ("%N")
        end
        if attached is_battle_only as l_is_battle_only then
          Result.append ("%Nis_battle_only:")
          Result.append (l_is_battle_only.out)
          Result.append ("%N")
        end
        if attached is_mega as l_is_mega then
          Result.append ("%Nis_mega:")
          Result.append (l_is_mega.out)
          Result.append ("%N")
        end
        if attached form_name as l_form_name then
          Result.append ("%Nform_name:")
          Result.append (l_form_name.out)
          Result.append ("%N")
        end
        if attached pokemon as l_pokemon then
          Result.append ("%Npokemon:")
          Result.append (l_pokemon.out)
          Result.append ("%N")
        end
        if attached sprites as l_sprites then
          Result.append ("%Nsprites:")
          Result.append (l_sprites.out)
          Result.append ("%N")
        end
        if attached version_group as l_version_group then
          Result.append ("%Nversion_group:")
          Result.append (l_version_group.out)
          Result.append ("%N")
        end
        if attached form_names as l_form_names then
          across l_form_names as ic loop
            Result.append ("%N form_names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached types as l_types then
          across l_types as ic loop
            Result.append ("%N types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

