note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_SPECIES_DETAIL_PAL_PARK_ENCOUNTERS_INNER




feature --Access

    area: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    base_score: INTEGER_32
      
    rate: INTEGER_32
      

feature -- Change Element

    set_area (a_name: like area)
        -- Set 'area' with 'a_name'.
      do
        area := a_name
      ensure
        area_set: area = a_name
      end

    set_base_score (a_name: like base_score)
        -- Set 'base_score' with 'a_name'.
      do
        base_score := a_name
      ensure
        base_score_set: base_score = a_name
      end

    set_rate (a_name: like rate)
        -- Set 'rate' with 'a_name'.
      do
        rate := a_name
      ensure
        rate_set: rate = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_SPECIES_DETAIL_PAL_PARK_ENCOUNTERS_INNER%N")
        if attached area as l_area then
          Result.append ("%Narea:")
          Result.append (l_area.out)
          Result.append ("%N")
        end
        if attached base_score as l_base_score then
          Result.append ("%Nbase_score:")
          Result.append (l_base_score.out)
          Result.append ("%N")
        end
        if attached rate as l_rate then
          Result.append ("%Nrate:")
          Result.append (l_rate.out)
          Result.append ("%N")
        end
      end
end

