note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class POKEMON_SPECIES_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    order: INTEGER_32
      
    gender_rate: INTEGER_32
      
    capture_rate: INTEGER_32
      
    base_happiness: INTEGER_32
      
    is_baby: BOOLEAN
      
    is_legendary: BOOLEAN
      
    is_mythical: BOOLEAN
      
    hatch_counter: INTEGER_32
      
    has_gender_differences: BOOLEAN
      
    forms_switchable: BOOLEAN
      
    growth_rate: detachable GROWTH_RATE_SUMMARY
      
    pokedex_numbers: detachable LIST [POKEMON_DEX_ENTRY]
      
    egg_groups: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    color: detachable POKEMON_COLOR_SUMMARY
      
    shape: detachable POKEMON_SHAPE_SUMMARY
      
    evolves_from_species: detachable POKEMON_SPECIES_SUMMARY
      
    evolution_chain: detachable EVOLUTION_CHAIN_SUMMARY
      
    habitat: detachable POKEMON_HABITAT_SUMMARY
      
    generation: detachable GENERATION_SUMMARY
      
    names: detachable LIST [POKEMON_FORM_DETAIL_FORM_NAMES_INNER]
      
    pal_park_encounters: detachable LIST [POKEMON_SPECIES_DETAIL_PAL_PARK_ENCOUNTERS_INNER]
      
    form_descriptions: detachable LIST [POKEMON_SPECIES_DESCRIPTION]
      
    flavor_text_entries: detachable LIST [POKEMON_SPECIES_FLAVOR_TEXT]
      
    genera: detachable LIST [POKEMON_SPECIES_DETAIL_GENERA_INNER]
      
    varieties: detachable LIST [POKEMON_SPECIES_DETAIL_VARIETIES_INNER]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_order (a_name: like order)
        -- Set 'order' with 'a_name'.
      do
        order := a_name
      ensure
        order_set: order = a_name
      end

    set_gender_rate (a_name: like gender_rate)
        -- Set 'gender_rate' with 'a_name'.
      do
        gender_rate := a_name
      ensure
        gender_rate_set: gender_rate = a_name
      end

    set_capture_rate (a_name: like capture_rate)
        -- Set 'capture_rate' with 'a_name'.
      do
        capture_rate := a_name
      ensure
        capture_rate_set: capture_rate = a_name
      end

    set_base_happiness (a_name: like base_happiness)
        -- Set 'base_happiness' with 'a_name'.
      do
        base_happiness := a_name
      ensure
        base_happiness_set: base_happiness = a_name
      end

    set_is_baby (a_name: like is_baby)
        -- Set 'is_baby' with 'a_name'.
      do
        is_baby := a_name
      ensure
        is_baby_set: is_baby = a_name
      end

    set_is_legendary (a_name: like is_legendary)
        -- Set 'is_legendary' with 'a_name'.
      do
        is_legendary := a_name
      ensure
        is_legendary_set: is_legendary = a_name
      end

    set_is_mythical (a_name: like is_mythical)
        -- Set 'is_mythical' with 'a_name'.
      do
        is_mythical := a_name
      ensure
        is_mythical_set: is_mythical = a_name
      end

    set_hatch_counter (a_name: like hatch_counter)
        -- Set 'hatch_counter' with 'a_name'.
      do
        hatch_counter := a_name
      ensure
        hatch_counter_set: hatch_counter = a_name
      end

    set_has_gender_differences (a_name: like has_gender_differences)
        -- Set 'has_gender_differences' with 'a_name'.
      do
        has_gender_differences := a_name
      ensure
        has_gender_differences_set: has_gender_differences = a_name
      end

    set_forms_switchable (a_name: like forms_switchable)
        -- Set 'forms_switchable' with 'a_name'.
      do
        forms_switchable := a_name
      ensure
        forms_switchable_set: forms_switchable = a_name
      end

    set_growth_rate (a_name: like growth_rate)
        -- Set 'growth_rate' with 'a_name'.
      do
        growth_rate := a_name
      ensure
        growth_rate_set: growth_rate = a_name
      end

    set_pokedex_numbers (a_name: like pokedex_numbers)
        -- Set 'pokedex_numbers' with 'a_name'.
      do
        pokedex_numbers := a_name
      ensure
        pokedex_numbers_set: pokedex_numbers = a_name
      end

    set_egg_groups (a_name: like egg_groups)
        -- Set 'egg_groups' with 'a_name'.
      do
        egg_groups := a_name
      ensure
        egg_groups_set: egg_groups = a_name
      end

    set_color (a_name: like color)
        -- Set 'color' with 'a_name'.
      do
        color := a_name
      ensure
        color_set: color = a_name
      end

    set_shape (a_name: like shape)
        -- Set 'shape' with 'a_name'.
      do
        shape := a_name
      ensure
        shape_set: shape = a_name
      end

    set_evolves_from_species (a_name: like evolves_from_species)
        -- Set 'evolves_from_species' with 'a_name'.
      do
        evolves_from_species := a_name
      ensure
        evolves_from_species_set: evolves_from_species = a_name
      end

    set_evolution_chain (a_name: like evolution_chain)
        -- Set 'evolution_chain' with 'a_name'.
      do
        evolution_chain := a_name
      ensure
        evolution_chain_set: evolution_chain = a_name
      end

    set_habitat (a_name: like habitat)
        -- Set 'habitat' with 'a_name'.
      do
        habitat := a_name
      ensure
        habitat_set: habitat = a_name
      end

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_pal_park_encounters (a_name: like pal_park_encounters)
        -- Set 'pal_park_encounters' with 'a_name'.
      do
        pal_park_encounters := a_name
      ensure
        pal_park_encounters_set: pal_park_encounters = a_name
      end

    set_form_descriptions (a_name: like form_descriptions)
        -- Set 'form_descriptions' with 'a_name'.
      do
        form_descriptions := a_name
      ensure
        form_descriptions_set: form_descriptions = a_name
      end

    set_flavor_text_entries (a_name: like flavor_text_entries)
        -- Set 'flavor_text_entries' with 'a_name'.
      do
        flavor_text_entries := a_name
      ensure
        flavor_text_entries_set: flavor_text_entries = a_name
      end

    set_genera (a_name: like genera)
        -- Set 'genera' with 'a_name'.
      do
        genera := a_name
      ensure
        genera_set: genera = a_name
      end

    set_varieties (a_name: like varieties)
        -- Set 'varieties' with 'a_name'.
      do
        varieties := a_name
      ensure
        varieties_set: varieties = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass POKEMON_SPECIES_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached order as l_order then
          Result.append ("%Norder:")
          Result.append (l_order.out)
          Result.append ("%N")
        end
        if attached gender_rate as l_gender_rate then
          Result.append ("%Ngender_rate:")
          Result.append (l_gender_rate.out)
          Result.append ("%N")
        end
        if attached capture_rate as l_capture_rate then
          Result.append ("%Ncapture_rate:")
          Result.append (l_capture_rate.out)
          Result.append ("%N")
        end
        if attached base_happiness as l_base_happiness then
          Result.append ("%Nbase_happiness:")
          Result.append (l_base_happiness.out)
          Result.append ("%N")
        end
        if attached is_baby as l_is_baby then
          Result.append ("%Nis_baby:")
          Result.append (l_is_baby.out)
          Result.append ("%N")
        end
        if attached is_legendary as l_is_legendary then
          Result.append ("%Nis_legendary:")
          Result.append (l_is_legendary.out)
          Result.append ("%N")
        end
        if attached is_mythical as l_is_mythical then
          Result.append ("%Nis_mythical:")
          Result.append (l_is_mythical.out)
          Result.append ("%N")
        end
        if attached hatch_counter as l_hatch_counter then
          Result.append ("%Nhatch_counter:")
          Result.append (l_hatch_counter.out)
          Result.append ("%N")
        end
        if attached has_gender_differences as l_has_gender_differences then
          Result.append ("%Nhas_gender_differences:")
          Result.append (l_has_gender_differences.out)
          Result.append ("%N")
        end
        if attached forms_switchable as l_forms_switchable then
          Result.append ("%Nforms_switchable:")
          Result.append (l_forms_switchable.out)
          Result.append ("%N")
        end
        if attached growth_rate as l_growth_rate then
          Result.append ("%Ngrowth_rate:")
          Result.append (l_growth_rate.out)
          Result.append ("%N")
        end
        if attached pokedex_numbers as l_pokedex_numbers then
          across l_pokedex_numbers as ic loop
            Result.append ("%N pokedex_numbers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached egg_groups as l_egg_groups then
          across l_egg_groups as ic loop
            Result.append ("%N egg_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached color as l_color then
          Result.append ("%Ncolor:")
          Result.append (l_color.out)
          Result.append ("%N")
        end
        if attached shape as l_shape then
          Result.append ("%Nshape:")
          Result.append (l_shape.out)
          Result.append ("%N")
        end
        if attached evolves_from_species as l_evolves_from_species then
          Result.append ("%Nevolves_from_species:")
          Result.append (l_evolves_from_species.out)
          Result.append ("%N")
        end
        if attached evolution_chain as l_evolution_chain then
          Result.append ("%Nevolution_chain:")
          Result.append (l_evolution_chain.out)
          Result.append ("%N")
        end
        if attached habitat as l_habitat then
          Result.append ("%Nhabitat:")
          Result.append (l_habitat.out)
          Result.append ("%N")
        end
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pal_park_encounters as l_pal_park_encounters then
          across l_pal_park_encounters as ic loop
            Result.append ("%N pal_park_encounters:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached form_descriptions as l_form_descriptions then
          across l_form_descriptions as ic loop
            Result.append ("%N form_descriptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached flavor_text_entries as l_flavor_text_entries then
          across l_flavor_text_entries as ic loop
            Result.append ("%N flavor_text_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached genera as l_genera then
          across l_genera as ic loop
            Result.append ("%N genera:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached varieties as l_varieties then
          across l_varieties as ic loop
            Result.append ("%N varieties:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

