note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class STAT_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    game_index: INTEGER_32
      
    is_battle_only: BOOLEAN
      
    affecting_moves: detachable STAT_DETAIL_AFFECTING_MOVES
      
    affecting_natures: detachable STAT_DETAIL_AFFECTING_NATURES
      
    characteristics: detachable LIST [CHARACTERISTIC_SUMMARY]
      
    move_damage_class: detachable MOVE_DAMAGE_CLASS_SUMMARY
      
    names: detachable LIST [STAT_NAME]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_game_index (a_name: like game_index)
        -- Set 'game_index' with 'a_name'.
      do
        game_index := a_name
      ensure
        game_index_set: game_index = a_name
      end

    set_is_battle_only (a_name: like is_battle_only)
        -- Set 'is_battle_only' with 'a_name'.
      do
        is_battle_only := a_name
      ensure
        is_battle_only_set: is_battle_only = a_name
      end

    set_affecting_moves (a_name: like affecting_moves)
        -- Set 'affecting_moves' with 'a_name'.
      do
        affecting_moves := a_name
      ensure
        affecting_moves_set: affecting_moves = a_name
      end

    set_affecting_natures (a_name: like affecting_natures)
        -- Set 'affecting_natures' with 'a_name'.
      do
        affecting_natures := a_name
      ensure
        affecting_natures_set: affecting_natures = a_name
      end

    set_characteristics (a_name: like characteristics)
        -- Set 'characteristics' with 'a_name'.
      do
        characteristics := a_name
      ensure
        characteristics_set: characteristics = a_name
      end

    set_move_damage_class (a_name: like move_damage_class)
        -- Set 'move_damage_class' with 'a_name'.
      do
        move_damage_class := a_name
      ensure
        move_damage_class_set: move_damage_class = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass STAT_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached game_index as l_game_index then
          Result.append ("%Ngame_index:")
          Result.append (l_game_index.out)
          Result.append ("%N")
        end
        if attached is_battle_only as l_is_battle_only then
          Result.append ("%Nis_battle_only:")
          Result.append (l_is_battle_only.out)
          Result.append ("%N")
        end
        if attached affecting_moves as l_affecting_moves then
          Result.append ("%Naffecting_moves:")
          Result.append (l_affecting_moves.out)
          Result.append ("%N")
        end
        if attached affecting_natures as l_affecting_natures then
          Result.append ("%Naffecting_natures:")
          Result.append (l_affecting_natures.out)
          Result.append ("%N")
        end
        if attached characteristics as l_characteristics then
          across l_characteristics as ic loop
            Result.append ("%N characteristics:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached move_damage_class as l_move_damage_class then
          Result.append ("%Nmove_damage_class:")
          Result.append (l_move_damage_class.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

