note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SUPER_CONTEST_EFFECT_DETAIL




feature --Access

    id: INTEGER_32
      
    appeal: INTEGER_32
      
    flavor_text_entries: detachable LIST [SUPER_CONTEST_EFFECT_FLAVOR_TEXT]
      
    moves: detachable LIST [MOVE_SUMMARY]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_appeal (a_name: like appeal)
        -- Set 'appeal' with 'a_name'.
      do
        appeal := a_name
      ensure
        appeal_set: appeal = a_name
      end

    set_flavor_text_entries (a_name: like flavor_text_entries)
        -- Set 'flavor_text_entries' with 'a_name'.
      do
        flavor_text_entries := a_name
      ensure
        flavor_text_entries_set: flavor_text_entries = a_name
      end

    set_moves (a_name: like moves)
        -- Set 'moves' with 'a_name'.
      do
        moves := a_name
      ensure
        moves_set: moves = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SUPER_CONTEST_EFFECT_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached appeal as l_appeal then
          Result.append ("%Nappeal:")
          Result.append (l_appeal.out)
          Result.append ("%N")
        end
        if attached flavor_text_entries as l_flavor_text_entries then
          across l_flavor_text_entries as ic loop
            Result.append ("%N flavor_text_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached moves as l_moves then
          across l_moves as ic loop
            Result.append ("%N moves:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

