note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TYPE_DETAIL_PAST_DAMAGE_RELATIONS_INNER




feature --Access

    generation: detachable ABILITY_DETAIL_POKEMON_INNER_POKEMON
      
    damage_relations: detachable TYPE_DETAIL_PAST_DAMAGE_RELATIONS_INNER_DAMAGE_RELATIONS
      

feature -- Change Element

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_damage_relations (a_name: like damage_relations)
        -- Set 'damage_relations' with 'a_name'.
      do
        damage_relations := a_name
      ensure
        damage_relations_set: damage_relations = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TYPE_DETAIL_PAST_DAMAGE_RELATIONS_INNER%N")
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached damage_relations as l_damage_relations then
          Result.append ("%Ndamage_relations:")
          Result.append (l_damage_relations.out)
          Result.append ("%N")
        end
      end
end

