note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TYPE_DETAIL_DAMAGE_RELATIONS




feature --Access

    no_damage_to: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    half_damage_to: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    double_damage_to: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    no_damage_from: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    half_damage_from: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    double_damage_from: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      

feature -- Change Element

    set_no_damage_to (a_name: like no_damage_to)
        -- Set 'no_damage_to' with 'a_name'.
      do
        no_damage_to := a_name
      ensure
        no_damage_to_set: no_damage_to = a_name
      end

    set_half_damage_to (a_name: like half_damage_to)
        -- Set 'half_damage_to' with 'a_name'.
      do
        half_damage_to := a_name
      ensure
        half_damage_to_set: half_damage_to = a_name
      end

    set_double_damage_to (a_name: like double_damage_to)
        -- Set 'double_damage_to' with 'a_name'.
      do
        double_damage_to := a_name
      ensure
        double_damage_to_set: double_damage_to = a_name
      end

    set_no_damage_from (a_name: like no_damage_from)
        -- Set 'no_damage_from' with 'a_name'.
      do
        no_damage_from := a_name
      ensure
        no_damage_from_set: no_damage_from = a_name
      end

    set_half_damage_from (a_name: like half_damage_from)
        -- Set 'half_damage_from' with 'a_name'.
      do
        half_damage_from := a_name
      ensure
        half_damage_from_set: half_damage_from = a_name
      end

    set_double_damage_from (a_name: like double_damage_from)
        -- Set 'double_damage_from' with 'a_name'.
      do
        double_damage_from := a_name
      ensure
        double_damage_from_set: double_damage_from = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TYPE_DETAIL_DAMAGE_RELATIONS%N")
        if attached no_damage_to as l_no_damage_to then
          across l_no_damage_to as ic loop
            Result.append ("%N no_damage_to:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached half_damage_to as l_half_damage_to then
          across l_half_damage_to as ic loop
            Result.append ("%N half_damage_to:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached double_damage_to as l_double_damage_to then
          across l_double_damage_to as ic loop
            Result.append ("%N double_damage_to:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached no_damage_from as l_no_damage_from then
          across l_no_damage_from as ic loop
            Result.append ("%N no_damage_from:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached half_damage_from as l_half_damage_from then
          across l_half_damage_from as ic loop
            Result.append ("%N half_damage_from:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached double_damage_from as l_double_damage_from then
          across l_double_damage_from as ic loop
            Result.append ("%N double_damage_from:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

