note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TYPE_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    damage_relations: detachable TYPE_DETAIL_DAMAGE_RELATIONS
      
    past_damage_relations: detachable LIST [TYPE_DETAIL_PAST_DAMAGE_RELATIONS_INNER]
      
    game_indices: detachable LIST [TYPE_GAME_INDEX]
      
    generation: detachable GENERATION_SUMMARY
      
    move_damage_class: detachable MOVE_DAMAGE_CLASS_SUMMARY
      
    names: detachable LIST [ABILITY_NAME]
      
    pokemon: detachable LIST [TYPE_DETAIL_POKEMON_INNER]
      
    moves: detachable LIST [MOVE_SUMMARY]
      
    sprites: detachable STRING_TABLE [STRING_TABLE [TYPE_DETAIL_SPRITES_VALUE_VALUE]]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_damage_relations (a_name: like damage_relations)
        -- Set 'damage_relations' with 'a_name'.
      do
        damage_relations := a_name
      ensure
        damage_relations_set: damage_relations = a_name
      end

    set_past_damage_relations (a_name: like past_damage_relations)
        -- Set 'past_damage_relations' with 'a_name'.
      do
        past_damage_relations := a_name
      ensure
        past_damage_relations_set: past_damage_relations = a_name
      end

    set_game_indices (a_name: like game_indices)
        -- Set 'game_indices' with 'a_name'.
      do
        game_indices := a_name
      ensure
        game_indices_set: game_indices = a_name
      end

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_move_damage_class (a_name: like move_damage_class)
        -- Set 'move_damage_class' with 'a_name'.
      do
        move_damage_class := a_name
      ensure
        move_damage_class_set: move_damage_class = a_name
      end

    set_names (a_name: like names)
        -- Set 'names' with 'a_name'.
      do
        names := a_name
      ensure
        names_set: names = a_name
      end

    set_pokemon (a_name: like pokemon)
        -- Set 'pokemon' with 'a_name'.
      do
        pokemon := a_name
      ensure
        pokemon_set: pokemon = a_name
      end

    set_moves (a_name: like moves)
        -- Set 'moves' with 'a_name'.
      do
        moves := a_name
      ensure
        moves_set: moves = a_name
      end

    set_sprites (a_name: like sprites)
        -- Set 'sprites' with 'a_name'.
      do
        sprites := a_name
      ensure
        sprites_set: sprites = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TYPE_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached damage_relations as l_damage_relations then
          Result.append ("%Ndamage_relations:")
          Result.append (l_damage_relations.out)
          Result.append ("%N")
        end
        if attached past_damage_relations as l_past_damage_relations then
          across l_past_damage_relations as ic loop
            Result.append ("%N past_damage_relations:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached game_indices as l_game_indices then
          across l_game_indices as ic loop
            Result.append ("%N game_indices:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached move_damage_class as l_move_damage_class then
          Result.append ("%Nmove_damage_class:")
          Result.append (l_move_damage_class.out)
          Result.append ("%N")
        end
        if attached names as l_names then
          across l_names as ic loop
            Result.append ("%N names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokemon as l_pokemon then
          across l_pokemon as ic loop
            Result.append ("%N pokemon:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached moves as l_moves then
          across l_moves as ic loop
            Result.append ("%N moves:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached sprites as l_sprites then
          Result.append ("%Nsprites:")
          across l_sprites as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

