note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_GROUP_DETAIL




feature --Access

    id: INTEGER_32
      
    name: detachable STRING_32
      
    order: INTEGER_32
      
    generation: detachable GENERATION_SUMMARY
      
    move_learn_methods: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    pokedexes: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    regions: detachable LIST [ABILITY_DETAIL_POKEMON_INNER_POKEMON]
      
    versions: detachable LIST [VERSION_SUMMARY]
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_order (a_name: like order)
        -- Set 'order' with 'a_name'.
      do
        order := a_name
      ensure
        order_set: order = a_name
      end

    set_generation (a_name: like generation)
        -- Set 'generation' with 'a_name'.
      do
        generation := a_name
      ensure
        generation_set: generation = a_name
      end

    set_move_learn_methods (a_name: like move_learn_methods)
        -- Set 'move_learn_methods' with 'a_name'.
      do
        move_learn_methods := a_name
      ensure
        move_learn_methods_set: move_learn_methods = a_name
      end

    set_pokedexes (a_name: like pokedexes)
        -- Set 'pokedexes' with 'a_name'.
      do
        pokedexes := a_name
      ensure
        pokedexes_set: pokedexes = a_name
      end

    set_regions (a_name: like regions)
        -- Set 'regions' with 'a_name'.
      do
        regions := a_name
      ensure
        regions_set: regions = a_name
      end

    set_versions (a_name: like versions)
        -- Set 'versions' with 'a_name'.
      do
        versions := a_name
      ensure
        versions_set: versions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_GROUP_DETAIL%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached order as l_order then
          Result.append ("%Norder:")
          Result.append (l_order.out)
          Result.append ("%N")
        end
        if attached generation as l_generation then
          Result.append ("%Ngeneration:")
          Result.append (l_generation.out)
          Result.append ("%N")
        end
        if attached move_learn_methods as l_move_learn_methods then
          across l_move_learn_methods as ic loop
            Result.append ("%N move_learn_methods:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pokedexes as l_pokedexes then
          across l_pokedexes as ic loop
            Result.append ("%N pokedexes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached regions as l_regions then
          across l_regions as ic loop
            Result.append ("%N regions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached versions as l_versions then
          across l_versions as ic loop
            Result.append ("%N versions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

