"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AbilityChangeEffectText"
package     = openapi_server
version     = "1.0"
description = "Defines a AbilityChangeEffectText"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  AbilityChangeEffectText {
    title = AbilityChangeEffectText
    description = AbilityChangeEffectText
    derivedFrom = Root
    properties {
        effect {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AbilityChangeEffectText {
    title = AbilityChangeEffectText
    description = AbilityChangeEffectText
    implements = openapi_server.resourceTypes.AbilityChangeEffectText

  }
}
