"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AbilitySummary"
package     = openapi_server
version     = "1.0"
description = "Defines a AbilitySummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AbilitySummary {
    title = AbilitySummary
    description = AbilitySummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AbilitySummary {
    title = AbilitySummary
    description = AbilitySummary
    implements = openapi_server.resourceTypes.AbilitySummary

  }
}
