"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AbilityDetailPokemonInner"
package     = openapi_server
version     = "1.0"
description = "Defines a AbilityDetailPokemonInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  AbilityDetailPokemonInner {
    title = AbilityDetailPokemonInner
    description = AbilityDetailPokemonInner
    derivedFrom = Root
    properties {
        is_hidden {
          type =  boolean
          description = ""
          optional = true
        }
        slot {
          type =  integer
          description = ""
          optional = true
        }
        pokemon {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AbilityDetailPokemonInner {
    title = AbilityDetailPokemonInner
    description = AbilityDetailPokemonInner
    implements = openapi_server.resourceTypes.AbilityDetailPokemonInner

  }
}
