"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AbilityName"
package     = openapi_server
version     = "1.0"
description = "Defines a AbilityName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  AbilityName {
    title = AbilityName
    description = AbilityName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AbilityName {
    title = AbilityName
    description = AbilityName
    implements = openapi_server.resourceTypes.AbilityName

  }
}
