"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BerryFirmnessName"
package     = openapi_server
version     = "1.0"
description = "Defines a BerryFirmnessName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  BerryFirmnessName {
    title = BerryFirmnessName
    description = BerryFirmnessName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BerryFirmnessName {
    title = BerryFirmnessName
    description = BerryFirmnessName
    implements = openapi_server.resourceTypes.BerryFirmnessName

  }
}
