"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BerryFirmnessSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a BerryFirmnessSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BerryFirmnessSummary {
    title = BerryFirmnessSummary
    description = BerryFirmnessSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BerryFirmnessSummary {
    title = BerryFirmnessSummary
    description = BerryFirmnessSummary
    implements = openapi_server.resourceTypes.BerryFirmnessSummary

  }
}
