"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BerryFlavorName"
package     = openapi_server
version     = "1.0"
description = "Defines a BerryFlavorName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  BerryFlavorName {
    title = BerryFlavorName
    description = BerryFlavorName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BerryFlavorName {
    title = BerryFlavorName
    description = BerryFlavorName
    implements = openapi_server.resourceTypes.BerryFlavorName

  }
}
