"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BerryFlavorSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a BerryFlavorSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BerryFlavorSummary {
    title = BerryFlavorSummary
    description = BerryFlavorSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BerryFlavorSummary {
    title = BerryFlavorSummary
    description = BerryFlavorSummary
    implements = openapi_server.resourceTypes.BerryFlavorSummary

  }
}
