"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BerryDetailFlavorsInner"
package     = openapi_server
version     = "1.0"
description = "Defines a BerryDetailFlavorsInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BerryDetailFlavorsInnerFlavor = openapi_server.resourceTypes.BerryDetailFlavorsInnerFlavor
}
resourceTypes {

  BerryDetailFlavorsInner {
    title = BerryDetailFlavorsInner
    description = BerryDetailFlavorsInner
    derivedFrom = Root
    properties {
        potency {
          type =  integer
          description = ""
          optional = true
        }
        flavor {
          type = BerryDetailFlavorsInnerFlavor
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BerryDetailFlavorsInner {
    title = BerryDetailFlavorsInner
    description = BerryDetailFlavorsInner
    implements = openapi_server.resourceTypes.BerryDetailFlavorsInner

  }
}
