"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EggGroupSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a EggGroupSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EggGroupSummary {
    title = EggGroupSummary
    description = EggGroupSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EggGroupSummary {
    title = EggGroupSummary
    description = EggGroupSummary
    implements = openapi_server.resourceTypes.EggGroupSummary

  }
}
