"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EggGroupName"
package     = openapi_server
version     = "1.0"
description = "Defines a EggGroupName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  EggGroupName {
    title = EggGroupName
    description = EggGroupName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EggGroupName {
    title = EggGroupName
    description = EggGroupName
    implements = openapi_server.resourceTypes.EggGroupName

  }
}
