"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EncounterMethodSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a EncounterMethodSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EncounterMethodSummary {
    title = EncounterMethodSummary
    description = EncounterMethodSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EncounterMethodSummary {
    title = EncounterMethodSummary
    description = EncounterMethodSummary
    implements = openapi_server.resourceTypes.EncounterMethodSummary

  }
}
