"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EncounterConditionSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a EncounterConditionSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EncounterConditionSummary {
    title = EncounterConditionSummary
    description = EncounterConditionSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EncounterConditionSummary {
    title = EncounterConditionSummary
    description = EncounterConditionSummary
    implements = openapi_server.resourceTypes.EncounterConditionSummary

  }
}
