"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EncounterMethodName"
package     = openapi_server
version     = "1.0"
description = "Defines a EncounterMethodName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  EncounterMethodName {
    title = EncounterMethodName
    description = EncounterMethodName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EncounterMethodName {
    title = EncounterMethodName
    description = EncounterMethodName
    implements = openapi_server.resourceTypes.EncounterMethodName

  }
}
