"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EncounterConditionName"
package     = openapi_server
version     = "1.0"
description = "Defines a EncounterConditionName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  EncounterConditionName {
    title = EncounterConditionName
    description = EncounterConditionName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EncounterConditionName {
    title = EncounterConditionName
    description = EncounterConditionName
    implements = openapi_server.resourceTypes.EncounterConditionName

  }
}
