"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EvolutionTriggerName"
package     = openapi_server
version     = "1.0"
description = "Defines a EvolutionTriggerName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  EvolutionTriggerName {
    title = EvolutionTriggerName
    description = EvolutionTriggerName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  EvolutionTriggerName {
    title = EvolutionTriggerName
    description = EvolutionTriggerName
    implements = openapi_server.resourceTypes.EvolutionTriggerName

  }
}
