"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Experience"
package     = openapi_server
version     = "1.0"
description = "Defines a Experience"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Experience {
    title = Experience
    description = Experience
    derivedFrom = Root
    properties {
        level {
          type =  integer
          description = ""
          optional = true
        }
        experience {
          type =  integer
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  Experience {
    title = Experience
    description = Experience
    implements = openapi_server.resourceTypes.Experience

  }
}
