"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GenderSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a GenderSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GenderSummary {
    title = GenderSummary
    description = GenderSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GenderSummary {
    title = GenderSummary
    description = GenderSummary
    implements = openapi_server.resourceTypes.GenderSummary

  }
}
