"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GenerationName"
package     = openapi_server
version     = "1.0"
description = "Defines a GenerationName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  GenerationName {
    title = GenerationName
    description = GenerationName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GenerationName {
    title = GenerationName
    description = GenerationName
    implements = openapi_server.resourceTypes.GenerationName

  }
}
