"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server GrowthRateSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a GrowthRateSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GrowthRateSummary {
    title = GrowthRateSummary
    description = GrowthRateSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GrowthRateSummary {
    title = GrowthRateSummary
    description = GrowthRateSummary
    implements = openapi_server.resourceTypes.GrowthRateSummary

  }
}
