"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemAttributeName"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemAttributeName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  ItemAttributeName {
    title = ItemAttributeName
    description = ItemAttributeName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemAttributeName {
    title = ItemAttributeName
    description = ItemAttributeName
    implements = openapi_server.resourceTypes.ItemAttributeName

  }
}
