"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemDetailMachinesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemDetailMachinesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  ItemDetailMachinesInner {
    title = ItemDetailMachinesInner
    description = ItemDetailMachinesInner
    derivedFrom = Root
    properties {
        machine {
          type =  string
          description = ""
          optional = true
        }
        version_group {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemDetailMachinesInner {
    title = ItemDetailMachinesInner
    description = ItemDetailMachinesInner
    implements = openapi_server.resourceTypes.ItemDetailMachinesInner

  }
}
