"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemCategoryDetail"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemCategoryDetail"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ItemCategoryName = openapi_server.resourceTypes.ItemCategoryName
  ItemPocketSummary = openapi_server.resourceTypes.ItemPocketSummary
  ItemSummary = openapi_server.resourceTypes.ItemSummary
}
resourceTypes {

  ItemCategoryDetail {
    title = ItemCategoryDetail
    description = ItemCategoryDetail
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        items {
          type = array
          items.type = ItemSummary
          description = ""
          optional = true
        }
        names {
          type = array
          items.type = ItemCategoryName
          description = ""
          optional = true
        }
        pocket {
          type = ItemPocketSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemCategoryDetail {
    title = ItemCategoryDetail
    description = ItemCategoryDetail
    implements = openapi_server.resourceTypes.ItemCategoryDetail

  }
}
