"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemFlingEffectEffectText"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemFlingEffectEffectText"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  ItemFlingEffectEffectText {
    title = ItemFlingEffectEffectText
    description = ItemFlingEffectEffectText
    derivedFrom = Root
    properties {
        effect {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemFlingEffectEffectText {
    title = ItemFlingEffectEffectText
    description = ItemFlingEffectEffectText
    implements = openapi_server.resourceTypes.ItemFlingEffectEffectText

  }
}
