"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ItemSummary {
    title = ItemSummary
    description = ItemSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemSummary {
    title = ItemSummary
    description = ItemSummary
    implements = openapi_server.resourceTypes.ItemSummary

  }
}
