"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemDetailHeldByPokemonInner"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemDetailHeldByPokemonInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
  ItemDetailHeldByPokemonInnerVersionDetailsInner = openapi_server.resourceTypes.ItemDetailHeldByPokemonInnerVersionDetailsInner
}
resourceTypes {

  ItemDetailHeldByPokemonInner {
    title = ItemDetailHeldByPokemonInner
    description = ItemDetailHeldByPokemonInner
    derivedFrom = Root
    properties {
        pokemon {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        version_details {
          type = array
          items.type = ItemDetailHeldByPokemonInnerVersionDetailsInner
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemDetailHeldByPokemonInner {
    title = ItemDetailHeldByPokemonInner
    description = ItemDetailHeldByPokemonInner
    implements = openapi_server.resourceTypes.ItemDetailHeldByPokemonInner

  }
}
