"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemDetailBabyTriggerFor"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemDetailBabyTriggerFor"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ItemDetailBabyTriggerFor {
    title = ItemDetailBabyTriggerFor
    description = ItemDetailBabyTriggerFor
    derivedFrom = Root
    properties {
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemDetailBabyTriggerFor {
    title = ItemDetailBabyTriggerFor
    description = ItemDetailBabyTriggerFor
    implements = openapi_server.resourceTypes.ItemDetailBabyTriggerFor

  }
}
