"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemPocketSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemPocketSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ItemPocketSummary {
    title = ItemPocketSummary
    description = ItemPocketSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemPocketSummary {
    title = ItemPocketSummary
    description = ItemPocketSummary
    implements = openapi_server.resourceTypes.ItemPocketSummary

  }
}
