"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemPocketDetail"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemPocketDetail"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ItemCategorySummary = openapi_server.resourceTypes.ItemCategorySummary
  ItemPocketName = openapi_server.resourceTypes.ItemPocketName
}
resourceTypes {

  ItemPocketDetail {
    title = ItemPocketDetail
    description = ItemPocketDetail
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        categories {
          type = array
          items.type = ItemCategorySummary
          description = ""
          optional = true
        }
        names {
          type = array
          items.type = ItemPocketName
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemPocketDetail {
    title = ItemPocketDetail
    description = ItemPocketDetail
    implements = openapi_server.resourceTypes.ItemPocketDetail

  }
}
