"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ItemFlingEffectSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a ItemFlingEffectSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ItemFlingEffectSummary {
    title = ItemFlingEffectSummary
    description = ItemFlingEffectSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ItemFlingEffectSummary {
    title = ItemFlingEffectSummary
    description = ItemFlingEffectSummary
    implements = openapi_server.resourceTypes.ItemFlingEffectSummary

  }
}
