"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server LanguageSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a LanguageSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LanguageSummary {
    title = LanguageSummary
    description = LanguageSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  LanguageSummary {
    title = LanguageSummary
    description = LanguageSummary
    implements = openapi_server.resourceTypes.LanguageSummary

  }
}
