"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server LocationAreaSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a LocationAreaSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LocationAreaSummary {
    title = LocationAreaSummary
    description = LocationAreaSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  LocationAreaSummary {
    title = LocationAreaSummary
    description = LocationAreaSummary
    implements = openapi_server.resourceTypes.LocationAreaSummary

  }
}
