"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server LocationAreaName"
package     = openapi_server
version     = "1.0"
description = "Defines a LocationAreaName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  LocationAreaName {
    title = LocationAreaName
    description = LocationAreaName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  LocationAreaName {
    title = LocationAreaName
    description = LocationAreaName
    implements = openapi_server.resourceTypes.LocationAreaName

  }
}
