"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server LocationSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a LocationSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LocationSummary {
    title = LocationSummary
    description = LocationSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  LocationSummary {
    title = LocationSummary
    description = LocationSummary
    implements = openapi_server.resourceTypes.LocationSummary

  }
}
