"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MachineSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MachineSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MachineSummary {
    title = MachineSummary
    description = MachineSummary
    derivedFrom = Root
    properties {
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MachineSummary {
    title = MachineSummary
    description = MachineSummary
    implements = openapi_server.resourceTypes.MachineSummary

  }
}
