"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveTargetDescription"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveTargetDescription"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  MoveTargetDescription {
    title = MoveTargetDescription
    description = MoveTargetDescription
    derivedFrom = Root
    properties {
        description {
          type =  string
          description = ""
          optional = false
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveTargetDescription {
    title = MoveTargetDescription
    description = MoveTargetDescription
    implements = openapi_server.resourceTypes.MoveTargetDescription

  }
}
