"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDetailMachinesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDetailMachinesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
  MoveDetailMachinesInnerMachine = openapi_server.resourceTypes.MoveDetailMachinesInnerMachine
}
resourceTypes {

  MoveDetailMachinesInner {
    title = MoveDetailMachinesInner
    description = MoveDetailMachinesInner
    derivedFrom = Root
    properties {
        machine {
          type = MoveDetailMachinesInnerMachine
          description = ""
          optional = true
        }
        version_group {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDetailMachinesInner {
    title = MoveDetailMachinesInner
    description = MoveDetailMachinesInner
    implements = openapi_server.resourceTypes.MoveDetailMachinesInner

  }
}
