"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveLearnMethodSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveLearnMethodSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveLearnMethodSummary {
    title = MoveLearnMethodSummary
    description = MoveLearnMethodSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveLearnMethodSummary {
    title = MoveLearnMethodSummary
    description = MoveLearnMethodSummary
    implements = openapi_server.resourceTypes.MoveLearnMethodSummary

  }
}
