"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDamageClassSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDamageClassSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveDamageClassSummary {
    title = MoveDamageClassSummary
    description = MoveDamageClassSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDamageClassSummary {
    title = MoveDamageClassSummary
    description = MoveDamageClassSummary
    implements = openapi_server.resourceTypes.MoveDamageClassSummary

  }
}
