"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveMetaCategorySummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveMetaCategorySummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveMetaCategorySummary {
    title = MoveMetaCategorySummary
    description = MoveMetaCategorySummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveMetaCategorySummary {
    title = MoveMetaCategorySummary
    description = MoveMetaCategorySummary
    implements = openapi_server.resourceTypes.MoveMetaCategorySummary

  }
}
