"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveTargetSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveTargetSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveTargetSummary {
    title = MoveTargetSummary
    description = MoveTargetSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveTargetSummary {
    title = MoveTargetSummary
    description = MoveTargetSummary
    implements = openapi_server.resourceTypes.MoveTargetSummary

  }
}
