"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDamageClassName"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDamageClassName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  MoveDamageClassName {
    title = MoveDamageClassName
    description = MoveDamageClassName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDamageClassName {
    title = MoveDamageClassName
    description = MoveDamageClassName
    implements = openapi_server.resourceTypes.MoveDamageClassName

  }
}
