"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveBattleStyleSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveBattleStyleSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveBattleStyleSummary {
    title = MoveBattleStyleSummary
    description = MoveBattleStyleSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveBattleStyleSummary {
    title = MoveBattleStyleSummary
    description = MoveBattleStyleSummary
    implements = openapi_server.resourceTypes.MoveBattleStyleSummary

  }
}
