"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveLearnMethodDescription"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveLearnMethodDescription"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  MoveLearnMethodDescription {
    title = MoveLearnMethodDescription
    description = MoveLearnMethodDescription
    derivedFrom = Root
    properties {
        description {
          type =  string
          description = ""
          optional = false
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveLearnMethodDescription {
    title = MoveLearnMethodDescription
    description = MoveLearnMethodDescription
    implements = openapi_server.resourceTypes.MoveLearnMethodDescription

  }
}
