"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveMetaAilmentName"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveMetaAilmentName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  MoveMetaAilmentName {
    title = MoveMetaAilmentName
    description = MoveMetaAilmentName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveMetaAilmentName {
    title = MoveMetaAilmentName
    description = MoveMetaAilmentName
    implements = openapi_server.resourceTypes.MoveMetaAilmentName

  }
}
