"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDetailStatChangesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDetailStatChangesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  MoveDetailStatChangesInner {
    title = MoveDetailStatChangesInner
    description = MoveDetailStatChangesInner
    derivedFrom = Root
    properties {
        change {
          type =  integer
          description = ""
          optional = true
        }
        stat {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDetailStatChangesInner {
    title = MoveDetailStatChangesInner
    description = MoveDetailStatChangesInner
    implements = openapi_server.resourceTypes.MoveDetailStatChangesInner

  }
}
