"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveBattleStyleName"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveBattleStyleName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  MoveBattleStyleName {
    title = MoveBattleStyleName
    description = MoveBattleStyleName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveBattleStyleName {
    title = MoveBattleStyleName
    description = MoveBattleStyleName
    implements = openapi_server.resourceTypes.MoveBattleStyleName

  }
}
