"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveMetaAilmentDetail"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveMetaAilmentDetail"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
  MoveMetaAilmentName = openapi_server.resourceTypes.MoveMetaAilmentName
}
resourceTypes {

  MoveMetaAilmentDetail {
    title = MoveMetaAilmentDetail
    description = MoveMetaAilmentDetail
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        moves {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        names {
          type = array
          items.type = MoveMetaAilmentName
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveMetaAilmentDetail {
    title = MoveMetaAilmentDetail
    description = MoveMetaAilmentDetail
    implements = openapi_server.resourceTypes.MoveMetaAilmentDetail

  }
}
