"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDetailContestCombos"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDetailContestCombos"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveDetailContestCombosNormal = openapi_server.resourceTypes.MoveDetailContestCombosNormal
}
resourceTypes {

  MoveDetailContestCombos {
    title = MoveDetailContestCombos
    description = MoveDetailContestCombos
    derivedFrom = Root
    properties {
        normal {
          type = MoveDetailContestCombosNormal
          description = ""
          optional = true
        }
        super {
          type = MoveDetailContestCombosNormal
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDetailContestCombos {
    title = MoveDetailContestCombos
    description = MoveDetailContestCombos
    implements = openapi_server.resourceTypes.MoveDetailContestCombos

  }
}
