"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MoveDetailMachinesInnerMachine"
package     = openapi_server
version     = "1.0"
description = "Defines a MoveDetailMachinesInnerMachine"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MoveDetailMachinesInnerMachine {
    title = MoveDetailMachinesInnerMachine
    description = MoveDetailMachinesInnerMachine
    derivedFrom = Root
    properties {
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  MoveDetailMachinesInnerMachine {
    title = MoveDetailMachinesInnerMachine
    description = MoveDetailMachinesInnerMachine
    implements = openapi_server.resourceTypes.MoveDetailMachinesInnerMachine

  }
}
