"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server NatureName"
package     = openapi_server
version     = "1.0"
description = "Defines a NatureName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  NatureName {
    title = NatureName
    description = NatureName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  NatureName {
    title = NatureName
    description = NatureName
    implements = openapi_server.resourceTypes.NatureName

  }
}
