"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedEggGroupSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedEggGroupSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EggGroupSummary = openapi_server.resourceTypes.EggGroupSummary
}
resourceTypes {

  PaginatedEggGroupSummaryList {
    title = PaginatedEggGroupSummaryList
    description = PaginatedEggGroupSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = EggGroupSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedEggGroupSummaryList {
    title = PaginatedEggGroupSummaryList
    description = PaginatedEggGroupSummaryList
    implements = openapi_server.resourceTypes.PaginatedEggGroupSummaryList

  }
}
