"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveMetaAilmentSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveMetaAilmentSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveMetaAilmentSummary = openapi_server.resourceTypes.MoveMetaAilmentSummary
}
resourceTypes {

  PaginatedMoveMetaAilmentSummaryList {
    title = PaginatedMoveMetaAilmentSummaryList
    description = PaginatedMoveMetaAilmentSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveMetaAilmentSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveMetaAilmentSummaryList {
    title = PaginatedMoveMetaAilmentSummaryList
    description = PaginatedMoveMetaAilmentSummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveMetaAilmentSummaryList

  }
}
