"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokemonSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokemonSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonSummary = openapi_server.resourceTypes.PokemonSummary
}
resourceTypes {

  PaginatedPokemonSummaryList {
    title = PaginatedPokemonSummaryList
    description = PaginatedPokemonSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokemonSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokemonSummaryList {
    title = PaginatedPokemonSummaryList
    description = PaginatedPokemonSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokemonSummaryList

  }
}
