"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveSummary = openapi_server.resourceTypes.MoveSummary
}
resourceTypes {

  PaginatedMoveSummaryList {
    title = PaginatedMoveSummaryList
    description = PaginatedMoveSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveSummaryList {
    title = PaginatedMoveSummaryList
    description = PaginatedMoveSummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveSummaryList

  }
}
