"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokemonFormSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokemonFormSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonFormSummary = openapi_server.resourceTypes.PokemonFormSummary
}
resourceTypes {

  PaginatedPokemonFormSummaryList {
    title = PaginatedPokemonFormSummaryList
    description = PaginatedPokemonFormSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokemonFormSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokemonFormSummaryList {
    title = PaginatedPokemonFormSummaryList
    description = PaginatedPokemonFormSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokemonFormSummaryList

  }
}
