"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveTargetSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveTargetSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveTargetSummary = openapi_server.resourceTypes.MoveTargetSummary
}
resourceTypes {

  PaginatedMoveTargetSummaryList {
    title = PaginatedMoveTargetSummaryList
    description = PaginatedMoveTargetSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveTargetSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveTargetSummaryList {
    title = PaginatedMoveTargetSummaryList
    description = PaginatedMoveTargetSummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveTargetSummaryList

  }
}
