"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedTypeSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedTypeSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  TypeSummary = openapi_server.resourceTypes.TypeSummary
}
resourceTypes {

  PaginatedTypeSummaryList {
    title = PaginatedTypeSummaryList
    description = PaginatedTypeSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = TypeSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedTypeSummaryList {
    title = PaginatedTypeSummaryList
    description = PaginatedTypeSummaryList
    implements = openapi_server.resourceTypes.PaginatedTypeSummaryList

  }
}
