"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokeathlonStatSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokeathlonStatSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokeathlonStatSummary = openapi_server.resourceTypes.PokeathlonStatSummary
}
resourceTypes {

  PaginatedPokeathlonStatSummaryList {
    title = PaginatedPokeathlonStatSummaryList
    description = PaginatedPokeathlonStatSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokeathlonStatSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokeathlonStatSummaryList {
    title = PaginatedPokeathlonStatSummaryList
    description = PaginatedPokeathlonStatSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokeathlonStatSummaryList

  }
}
