"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveDamageClassSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveDamageClassSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveDamageClassSummary = openapi_server.resourceTypes.MoveDamageClassSummary
}
resourceTypes {

  PaginatedMoveDamageClassSummaryList {
    title = PaginatedMoveDamageClassSummaryList
    description = PaginatedMoveDamageClassSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveDamageClassSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveDamageClassSummaryList {
    title = PaginatedMoveDamageClassSummaryList
    description = PaginatedMoveDamageClassSummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveDamageClassSummaryList

  }
}
