"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedBerryFirmnessSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedBerryFirmnessSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BerryFirmnessSummary = openapi_server.resourceTypes.BerryFirmnessSummary
}
resourceTypes {

  PaginatedBerryFirmnessSummaryList {
    title = PaginatedBerryFirmnessSummaryList
    description = PaginatedBerryFirmnessSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = BerryFirmnessSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedBerryFirmnessSummaryList {
    title = PaginatedBerryFirmnessSummaryList
    description = PaginatedBerryFirmnessSummaryList
    implements = openapi_server.resourceTypes.PaginatedBerryFirmnessSummaryList

  }
}
