"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedEncounterConditionValueSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedEncounterConditionValueSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EncounterConditionValueSummary = openapi_server.resourceTypes.EncounterConditionValueSummary
}
resourceTypes {

  PaginatedEncounterConditionValueSummaryList {
    title = PaginatedEncounterConditionValueSummaryList
    description = PaginatedEncounterConditionValueSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = EncounterConditionValueSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedEncounterConditionValueSummaryList {
    title = PaginatedEncounterConditionValueSummaryList
    description = PaginatedEncounterConditionValueSummaryList
    implements = openapi_server.resourceTypes.PaginatedEncounterConditionValueSummaryList

  }
}
