"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMachineSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMachineSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MachineSummary = openapi_server.resourceTypes.MachineSummary
}
resourceTypes {

  PaginatedMachineSummaryList {
    title = PaginatedMachineSummaryList
    description = PaginatedMachineSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MachineSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMachineSummaryList {
    title = PaginatedMachineSummaryList
    description = PaginatedMachineSummaryList
    implements = openapi_server.resourceTypes.PaginatedMachineSummaryList

  }
}
