"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokedexSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokedexSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokedexSummary = openapi_server.resourceTypes.PokedexSummary
}
resourceTypes {

  PaginatedPokedexSummaryList {
    title = PaginatedPokedexSummaryList
    description = PaginatedPokedexSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokedexSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokedexSummaryList {
    title = PaginatedPokedexSummaryList
    description = PaginatedPokedexSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokedexSummaryList

  }
}
