"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokemonShapeSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokemonShapeSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonShapeSummary = openapi_server.resourceTypes.PokemonShapeSummary
}
resourceTypes {

  PaginatedPokemonShapeSummaryList {
    title = PaginatedPokemonShapeSummaryList
    description = PaginatedPokemonShapeSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokemonShapeSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokemonShapeSummaryList {
    title = PaginatedPokemonShapeSummaryList
    description = PaginatedPokemonShapeSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokemonShapeSummaryList

  }
}
