"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedContestEffectSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedContestEffectSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ContestEffectSummary = openapi_server.resourceTypes.ContestEffectSummary
}
resourceTypes {

  PaginatedContestEffectSummaryList {
    title = PaginatedContestEffectSummaryList
    description = PaginatedContestEffectSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = ContestEffectSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedContestEffectSummaryList {
    title = PaginatedContestEffectSummaryList
    description = PaginatedContestEffectSummaryList
    implements = openapi_server.resourceTypes.PaginatedContestEffectSummaryList

  }
}
