"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedItemPocketSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedItemPocketSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ItemPocketSummary = openapi_server.resourceTypes.ItemPocketSummary
}
resourceTypes {

  PaginatedItemPocketSummaryList {
    title = PaginatedItemPocketSummaryList
    description = PaginatedItemPocketSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = ItemPocketSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedItemPocketSummaryList {
    title = PaginatedItemPocketSummaryList
    description = PaginatedItemPocketSummaryList
    implements = openapi_server.resourceTypes.PaginatedItemPocketSummaryList

  }
}
