"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedEncounterMethodSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedEncounterMethodSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EncounterMethodSummary = openapi_server.resourceTypes.EncounterMethodSummary
}
resourceTypes {

  PaginatedEncounterMethodSummaryList {
    title = PaginatedEncounterMethodSummaryList
    description = PaginatedEncounterMethodSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = EncounterMethodSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedEncounterMethodSummaryList {
    title = PaginatedEncounterMethodSummaryList
    description = PaginatedEncounterMethodSummaryList
    implements = openapi_server.resourceTypes.PaginatedEncounterMethodSummaryList

  }
}
