"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokemonSpeciesSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokemonSpeciesSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonSpeciesSummary = openapi_server.resourceTypes.PokemonSpeciesSummary
}
resourceTypes {

  PaginatedPokemonSpeciesSummaryList {
    title = PaginatedPokemonSpeciesSummaryList
    description = PaginatedPokemonSpeciesSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokemonSpeciesSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokemonSpeciesSummaryList {
    title = PaginatedPokemonSpeciesSummaryList
    description = PaginatedPokemonSpeciesSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokemonSpeciesSummaryList

  }
}
