"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedVersionSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedVersionSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  VersionSummary = openapi_server.resourceTypes.VersionSummary
}
resourceTypes {

  PaginatedVersionSummaryList {
    title = PaginatedVersionSummaryList
    description = PaginatedVersionSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = VersionSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedVersionSummaryList {
    title = PaginatedVersionSummaryList
    description = PaginatedVersionSummaryList
    implements = openapi_server.resourceTypes.PaginatedVersionSummaryList

  }
}
