"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedItemCategorySummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedItemCategorySummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ItemCategorySummary = openapi_server.resourceTypes.ItemCategorySummary
}
resourceTypes {

  PaginatedItemCategorySummaryList {
    title = PaginatedItemCategorySummaryList
    description = PaginatedItemCategorySummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = ItemCategorySummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedItemCategorySummaryList {
    title = PaginatedItemCategorySummaryList
    description = PaginatedItemCategorySummaryList
    implements = openapi_server.resourceTypes.PaginatedItemCategorySummaryList

  }
}
