"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveMetaCategorySummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveMetaCategorySummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveMetaCategorySummary = openapi_server.resourceTypes.MoveMetaCategorySummary
}
resourceTypes {

  PaginatedMoveMetaCategorySummaryList {
    title = PaginatedMoveMetaCategorySummaryList
    description = PaginatedMoveMetaCategorySummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveMetaCategorySummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveMetaCategorySummaryList {
    title = PaginatedMoveMetaCategorySummaryList
    description = PaginatedMoveMetaCategorySummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveMetaCategorySummaryList

  }
}
