"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedEncounterConditionSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedEncounterConditionSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EncounterConditionSummary = openapi_server.resourceTypes.EncounterConditionSummary
}
resourceTypes {

  PaginatedEncounterConditionSummaryList {
    title = PaginatedEncounterConditionSummaryList
    description = PaginatedEncounterConditionSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = EncounterConditionSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedEncounterConditionSummaryList {
    title = PaginatedEncounterConditionSummaryList
    description = PaginatedEncounterConditionSummaryList
    implements = openapi_server.resourceTypes.PaginatedEncounterConditionSummaryList

  }
}
