"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedPokemonHabitatSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedPokemonHabitatSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonHabitatSummary = openapi_server.resourceTypes.PokemonHabitatSummary
}
resourceTypes {

  PaginatedPokemonHabitatSummaryList {
    title = PaginatedPokemonHabitatSummaryList
    description = PaginatedPokemonHabitatSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = PokemonHabitatSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedPokemonHabitatSummaryList {
    title = PaginatedPokemonHabitatSummaryList
    description = PaginatedPokemonHabitatSummaryList
    implements = openapi_server.resourceTypes.PaginatedPokemonHabitatSummaryList

  }
}
