"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedGenderSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedGenderSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GenderSummary = openapi_server.resourceTypes.GenderSummary
}
resourceTypes {

  PaginatedGenderSummaryList {
    title = PaginatedGenderSummaryList
    description = PaginatedGenderSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = GenderSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedGenderSummaryList {
    title = PaginatedGenderSummaryList
    description = PaginatedGenderSummaryList
    implements = openapi_server.resourceTypes.PaginatedGenderSummaryList

  }
}
