"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedGenerationSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedGenerationSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GenerationSummary = openapi_server.resourceTypes.GenerationSummary
}
resourceTypes {

  PaginatedGenerationSummaryList {
    title = PaginatedGenerationSummaryList
    description = PaginatedGenerationSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = GenerationSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedGenerationSummaryList {
    title = PaginatedGenerationSummaryList
    description = PaginatedGenerationSummaryList
    implements = openapi_server.resourceTypes.PaginatedGenerationSummaryList

  }
}
