"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedMoveLearnMethodSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedMoveLearnMethodSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveLearnMethodSummary = openapi_server.resourceTypes.MoveLearnMethodSummary
}
resourceTypes {

  PaginatedMoveLearnMethodSummaryList {
    title = PaginatedMoveLearnMethodSummaryList
    description = PaginatedMoveLearnMethodSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MoveLearnMethodSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedMoveLearnMethodSummaryList {
    title = PaginatedMoveLearnMethodSummaryList
    description = PaginatedMoveLearnMethodSummaryList
    implements = openapi_server.resourceTypes.PaginatedMoveLearnMethodSummaryList

  }
}
