"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedLocationSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedLocationSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LocationSummary = openapi_server.resourceTypes.LocationSummary
}
resourceTypes {

  PaginatedLocationSummaryList {
    title = PaginatedLocationSummaryList
    description = PaginatedLocationSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = LocationSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedLocationSummaryList {
    title = PaginatedLocationSummaryList
    description = PaginatedLocationSummaryList
    implements = openapi_server.resourceTypes.PaginatedLocationSummaryList

  }
}
