"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedItemSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedItemSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ItemSummary = openapi_server.resourceTypes.ItemSummary
}
resourceTypes {

  PaginatedItemSummaryList {
    title = PaginatedItemSummaryList
    description = PaginatedItemSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = ItemSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedItemSummaryList {
    title = PaginatedItemSummaryList
    description = PaginatedItemSummaryList
    implements = openapi_server.resourceTypes.PaginatedItemSummaryList

  }
}
