"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedLocationAreaSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedLocationAreaSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LocationAreaSummary = openapi_server.resourceTypes.LocationAreaSummary
}
resourceTypes {

  PaginatedLocationAreaSummaryList {
    title = PaginatedLocationAreaSummaryList
    description = PaginatedLocationAreaSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = LocationAreaSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedLocationAreaSummaryList {
    title = PaginatedLocationAreaSummaryList
    description = PaginatedLocationAreaSummaryList
    implements = openapi_server.resourceTypes.PaginatedLocationAreaSummaryList

  }
}
