"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PaginatedBerryFlavorSummaryList"
package     = openapi_server
version     = "1.0"
description = "Defines a PaginatedBerryFlavorSummaryList"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BerryFlavorSummary = openapi_server.resourceTypes.BerryFlavorSummary
}
resourceTypes {

  PaginatedBerryFlavorSummaryList {
    title = PaginatedBerryFlavorSummaryList
    description = PaginatedBerryFlavorSummaryList
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = ""
          optional = false
        }
        next {
          type =  string
          description = ""
          optional = false
        }
        previous {
          type =  string
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = BerryFlavorSummary
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PaginatedBerryFlavorSummaryList {
    title = PaginatedBerryFlavorSummaryList
    description = PaginatedBerryFlavorSummaryList
    implements = openapi_server.resourceTypes.PaginatedBerryFlavorSummaryList

  }
}
