"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PalParkAreaSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a PalParkAreaSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PalParkAreaSummary {
    title = PalParkAreaSummary
    description = PalParkAreaSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PalParkAreaSummary {
    title = PalParkAreaSummary
    description = PalParkAreaSummary
    implements = openapi_server.resourceTypes.PalParkAreaSummary

  }
}
