"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonColorSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonColorSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokemonColorSummary {
    title = PokemonColorSummary
    description = PokemonColorSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonColorSummary {
    title = PokemonColorSummary
    description = PokemonColorSummary
    implements = openapi_server.resourceTypes.PokemonColorSummary

  }
}
