"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonFormDetailFormNamesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonFormDetailFormNamesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  PokemonFormDetailFormNamesInner {
    title = PokemonFormDetailFormNamesInner
    description = PokemonFormDetailFormNamesInner
    derivedFrom = Root
    properties {
        language {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonFormDetailFormNamesInner {
    title = PokemonFormDetailFormNamesInner
    description = PokemonFormDetailFormNamesInner
    implements = openapi_server.resourceTypes.PokemonFormDetailFormNamesInner

  }
}
