"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonSpeciesDetailGeneraInner"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonSpeciesDetailGeneraInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  PokemonSpeciesDetailGeneraInner {
    title = PokemonSpeciesDetailGeneraInner
    description = PokemonSpeciesDetailGeneraInner
    derivedFrom = Root
    properties {
        genus {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonSpeciesDetailGeneraInner {
    title = PokemonSpeciesDetailGeneraInner
    description = PokemonSpeciesDetailGeneraInner
    implements = openapi_server.resourceTypes.PokemonSpeciesDetailGeneraInner

  }
}
