"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonDetailCries"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonDetailCries"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokemonDetailCries {
    title = PokemonDetailCries
    description = PokemonDetailCries
    derivedFrom = Root
    properties {
        latest {
          type =  string
          description = ""
          optional = true
        }
        legacy {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonDetailCries {
    title = PokemonDetailCries
    description = PokemonDetailCries
    implements = openapi_server.resourceTypes.PokemonDetailCries

  }
}
