"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokeathlonStatName"
package     = openapi_server
version     = "1.0"
description = "Defines a PokeathlonStatName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  PokeathlonStatName {
    title = PokeathlonStatName
    description = PokeathlonStatName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokeathlonStatName {
    title = PokeathlonStatName
    description = PokeathlonStatName
    implements = openapi_server.resourceTypes.PokeathlonStatName

  }
}
