"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonDetailSprites"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonDetailSprites"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokemonDetailSprites {
    title = PokemonDetailSprites
    description = PokemonDetailSprites
    derivedFrom = Root
    properties {
        front_default {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PokemonDetailSprites {
    title = PokemonDetailSprites
    description = PokemonDetailSprites
    implements = openapi_server.resourceTypes.PokemonDetailSprites

  }
}
