"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonDetailPastAbilitiesInner"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonDetailPastAbilitiesInner"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
  PokemonDetailAbilitiesInner = openapi_server.resourceTypes.PokemonDetailAbilitiesInner
}
resourceTypes {

  PokemonDetailPastAbilitiesInner {
    title = PokemonDetailPastAbilitiesInner
    description = PokemonDetailPastAbilitiesInner
    derivedFrom = Root
    properties {
        abilities {
          type = array
          items.type = PokemonDetailAbilitiesInner
          description = ""
          optional = true
        }
        generation {
          type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonDetailPastAbilitiesInner {
    title = PokemonDetailPastAbilitiesInner
    description = PokemonDetailPastAbilitiesInner
    implements = openapi_server.resourceTypes.PokemonDetailPastAbilitiesInner

  }
}
