"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokedexName"
package     = openapi_server
version     = "1.0"
description = "Defines a PokedexName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  PokedexName {
    title = PokedexName
    description = PokedexName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokedexName {
    title = PokedexName
    description = PokedexName
    implements = openapi_server.resourceTypes.PokedexName

  }
}
