"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonGameIndex"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonGameIndex"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  VersionSummary = openapi_server.resourceTypes.VersionSummary
}
resourceTypes {

  PokemonGameIndex {
    title = PokemonGameIndex
    description = PokemonGameIndex
    derivedFrom = Root
    properties {
        game_index {
          type =  integer
          description = ""
          optional = true
        }
        version {
          type = VersionSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonGameIndex {
    title = PokemonGameIndex
    description = PokemonGameIndex
    implements = openapi_server.resourceTypes.PokemonGameIndex

  }
}
