"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonSpeciesSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonSpeciesSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokemonSpeciesSummary {
    title = PokemonSpeciesSummary
    description = PokemonSpeciesSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonSpeciesSummary {
    title = PokemonSpeciesSummary
    description = PokemonSpeciesSummary
    implements = openapi_server.resourceTypes.PokemonSpeciesSummary

  }
}
