"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonShapeSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonShapeSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokemonShapeSummary {
    title = PokemonShapeSummary
    description = PokemonShapeSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonShapeSummary {
    title = PokemonShapeSummary
    description = PokemonShapeSummary
    implements = openapi_server.resourceTypes.PokemonShapeSummary

  }
}
