"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonColorName"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonColorName"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LanguageSummary = openapi_server.resourceTypes.LanguageSummary
}
resourceTypes {

  PokemonColorName {
    title = PokemonColorName
    description = PokemonColorName
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        language {
          type = LanguageSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonColorName {
    title = PokemonColorName
    description = PokemonColorName
    implements = openapi_server.resourceTypes.PokemonColorName

  }
}
