"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokemonHabitatDetail"
package     = openapi_server
version     = "1.0"
description = "Defines a PokemonHabitatDetail"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PokemonHabitatName = openapi_server.resourceTypes.PokemonHabitatName
  PokemonSpeciesSummary = openapi_server.resourceTypes.PokemonSpeciesSummary
}
resourceTypes {

  PokemonHabitatDetail {
    title = PokemonHabitatDetail
    description = PokemonHabitatDetail
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = true
        }
        name {
          type =  string
          description = ""
          optional = true
        }
        names {
          type = array
          items.type = PokemonHabitatName
          description = ""
          optional = true
        }
        pokemon_species {
          type = array
          items.type = PokemonSpeciesSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokemonHabitatDetail {
    title = PokemonHabitatDetail
    description = PokemonHabitatDetail
    implements = openapi_server.resourceTypes.PokemonHabitatDetail

  }
}
