"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server PokeathlonStatSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a PokeathlonStatSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PokeathlonStatSummary {
    title = PokeathlonStatSummary
    description = PokeathlonStatSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  PokeathlonStatSummary {
    title = PokeathlonStatSummary
    description = PokeathlonStatSummary
    implements = openapi_server.resourceTypes.PokeathlonStatSummary

  }
}
