"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server StatSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a StatSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  StatSummary {
    title = StatSummary
    description = StatSummary
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  StatSummary {
    title = StatSummary
    description = StatSummary
    implements = openapi_server.resourceTypes.StatSummary

  }
}
