"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server StatDetailAffectingMoves"
package     = openapi_server
version     = "1.0"
description = "Defines a StatDetailAffectingMoves"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  StatDetailAffectingMovesIncreaseInner = openapi_server.resourceTypes.StatDetailAffectingMovesIncreaseInner
}
resourceTypes {

  StatDetailAffectingMoves {
    title = StatDetailAffectingMoves
    description = StatDetailAffectingMoves
    derivedFrom = Root
    properties {
        increase {
          type = array
          items.type = StatDetailAffectingMovesIncreaseInner
          description = ""
          optional = true
        }
        decrease {
          type = array
          items.type = StatDetailAffectingMovesIncreaseInner
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  StatDetailAffectingMoves {
    title = StatDetailAffectingMoves
    description = StatDetailAffectingMoves
    implements = openapi_server.resourceTypes.StatDetailAffectingMoves

  }
}
