"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server SuperContestEffectDetail"
package     = openapi_server
version     = "1.0"
description = "Defines a SuperContestEffectDetail"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  MoveSummary = openapi_server.resourceTypes.MoveSummary
  SuperContestEffectFlavorText = openapi_server.resourceTypes.SuperContestEffectFlavorText
}
resourceTypes {

  SuperContestEffectDetail {
    title = SuperContestEffectDetail
    description = SuperContestEffectDetail
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = true
        }
        appeal {
          type =  integer
          description = ""
          optional = true
        }
        flavor_text_entries {
          type = array
          items.type = SuperContestEffectFlavorText
          description = ""
          optional = true
        }
        moves {
          type = array
          items.type = MoveSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  SuperContestEffectDetail {
    title = SuperContestEffectDetail
    description = SuperContestEffectDetail
    implements = openapi_server.resourceTypes.SuperContestEffectDetail

  }
}
