"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server SuperContestEffectSummary"
package     = openapi_server
version     = "1.0"
description = "Defines a SuperContestEffectSummary"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  SuperContestEffectSummary {
    title = SuperContestEffectSummary
    description = SuperContestEffectSummary
    derivedFrom = Root
    properties {
        url {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  SuperContestEffectSummary {
    title = SuperContestEffectSummary
    description = SuperContestEffectSummary
    implements = openapi_server.resourceTypes.SuperContestEffectSummary

  }
}
