"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TypeDetailSpritesValueValue"
package     = openapi_server
version     = "1.0"
description = "Defines a TypeDetailSpritesValueValue"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TypeDetailSpritesValueValue {
    title = TypeDetailSpritesValueValue
    description = TypeDetailSpritesValueValue
    derivedFrom = Root
    properties {
        name_icon {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  TypeDetailSpritesValueValue {
    title = TypeDetailSpritesValueValue
    description = TypeDetailSpritesValueValue
    implements = openapi_server.resourceTypes.TypeDetailSpritesValueValue

  }
}
