"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TypeGameIndex"
package     = openapi_server
version     = "1.0"
description = "Defines a TypeGameIndex"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GenerationSummary = openapi_server.resourceTypes.GenerationSummary
}
resourceTypes {

  TypeGameIndex {
    title = TypeGameIndex
    description = TypeGameIndex
    derivedFrom = Root
    properties {
        game_index {
          type =  integer
          description = ""
          optional = true
        }
        generation {
          type = GenerationSummary
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  TypeGameIndex {
    title = TypeGameIndex
    description = TypeGameIndex
    implements = openapi_server.resourceTypes.TypeGameIndex

  }
}
