"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server TypeDetailDamageRelations"
package     = openapi_server
version     = "1.0"
description = "Defines a TypeDetailDamageRelations"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AbilityDetailPokemonInnerPokemon = openapi_server.resourceTypes.AbilityDetailPokemonInnerPokemon
}
resourceTypes {

  TypeDetailDamageRelations {
    title = TypeDetailDamageRelations
    description = TypeDetailDamageRelations
    derivedFrom = Root
    properties {
        no_damage_to {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        half_damage_to {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        double_damage_to {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        no_damage_from {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        half_damage_from {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
        double_damage_from {
          type = array
          items.type = AbilityDetailPokemonInnerPokemon
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  TypeDetailDamageRelations {
    title = TypeDetailDamageRelations
    description = TypeDetailDamageRelations
    implements = openapi_server.resourceTypes.TypeDetailDamageRelations

  }
}
