note
 description:"[
		PokéAPI
 		All the Pokémon data you'll ever need in one place, easily accessible through a modern free open-source RESTful API.  ## What is this?  This is a full RESTful API linked to an extensive database detailing everything about the Pokémon main game series.  We've covered everything from Pokémon to Berry Flavors.  ## Where do I start?  We have awesome [documentation](https://pokeapi.co/docs/v2) on how to use this API. It takes minutes to get started.  This API will always be publicly available and will never require any extensive setup process to consume.  Created by [**Paul Hallett**(]https://github.com/phalt) and other [**PokéAPI contributors***](https://github.com/PokeAPI/pokeapi#contributing) around the world. Pokémon and Pokémon character names are trademarks of Nintendo.     
  		The version of the OpenAPI document: 2.7.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	MOVES_API

inherit

    API_I


feature -- API Access


	move_ailment_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_META_AILMENT_SUMMARY_LIST
			-- List move meta ailments
			-- Move Ailments are status conditions caused by moves used during battle. See [Bulbapedia](https://bulbapedia.bulbagarden.net/wiki/Status_condition) for greater detail.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_META_AILMENT_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-ailment/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_META_AILMENT_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_META_AILMENT_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_ailment_retrieve (id: STRING_32): detachable MOVE_META_AILMENT_DETAIL
			-- Get move meta ailment
			-- Move Ailments are status conditions caused by moves used during battle. See [Bulbapedia](https://bulbapedia.bulbagarden.net/wiki/Status_condition) for greater detail.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_META_AILMENT_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-ailment/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_META_AILMENT_DETAIL } l_response.data ({ MOVE_META_AILMENT_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_battle_style_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_BATTLE_STYLE_SUMMARY_LIST
			-- List move battle styles
			-- Styles of moves when used in the Battle Palace. See [Bulbapedia](http://bulbapedia.bulbagarden.net/wiki/Battle_Frontier_(Generation_III)) for greater detail.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_BATTLE_STYLE_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-battle-style/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_BATTLE_STYLE_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_BATTLE_STYLE_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_battle_style_retrieve (id: STRING_32): detachable MOVE_BATTLE_STYLE_DETAIL
			-- Get move battle style
			-- Styles of moves when used in the Battle Palace. See [Bulbapedia](http://bulbapedia.bulbagarden.net/wiki/Battle_Frontier_(Generation_III)) for greater detail.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_BATTLE_STYLE_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-battle-style/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_BATTLE_STYLE_DETAIL } l_response.data ({ MOVE_BATTLE_STYLE_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_category_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_META_CATEGORY_SUMMARY_LIST
			-- List move meta categories
			-- Very general categories that loosely group move effects.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_META_CATEGORY_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-category/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_META_CATEGORY_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_META_CATEGORY_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_category_retrieve (id: STRING_32): detachable MOVE_META_CATEGORY_DETAIL
			-- Get move meta category
			-- Very general categories that loosely group move effects.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_META_CATEGORY_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-category/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_META_CATEGORY_DETAIL } l_response.data ({ MOVE_META_CATEGORY_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_learn_method_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_LEARN_METHOD_SUMMARY_LIST
			-- List move learn methods
			-- Methods by which Pokémon can learn moves.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_LEARN_METHOD_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-learn-method/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_LEARN_METHOD_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_LEARN_METHOD_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_learn_method_retrieve (id: STRING_32): detachable MOVE_LEARN_METHOD_DETAIL
			-- Get move learn method
			-- Methods by which Pokémon can learn moves.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_LEARN_METHOD_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-learn-method/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_LEARN_METHOD_DETAIL } l_response.data ({ MOVE_LEARN_METHOD_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_SUMMARY_LIST
			-- List moves
			-- Moves are the skills of Pokémon in battle. In battle, a Pokémon uses one move each turn. Some moves (including those learned by Hidden Machine) can be used outside of battle as well, usually for the purpose of removing obstacles or exploring new areas.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_retrieve (id: STRING_32): detachable MOVE_DETAIL
			-- Get move
			-- Moves are the skills of Pokémon in battle. In battle, a Pokémon uses one move each turn. Some moves (including those learned by Hidden Machine) can be used outside of battle as well, usually for the purpose of removing obstacles or exploring new areas.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_DETAIL } l_response.data ({ MOVE_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_target_list (limit: INTEGER_32; offset: INTEGER_32; q: STRING_32): detachable PAGINATED_MOVE_TARGET_SUMMARY_LIST
			-- List move targets
			-- Targets moves can be directed at during battle. Targets can be Pokémon, environments or even other moves.
			-- 
			-- argument: limit Number of results to return per page. (optional, default to null)
			-- 
			-- argument: offset The initial index from which to return the results. (optional, default to null)
			-- 
			-- argument: q &gt; Only available locally and not at [pokeapi.co](https://pokeapi.co/docs/v2) Case-insensitive query applied on the &#x60;name&#x60; property.  (optional, default to null)
			-- 
			-- 
			-- Result PAGINATED_MOVE_TARGET_SUMMARY_LIST
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-target/"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "limit", limit));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "offset", offset));
			l_request.fill_query_params(api_client.parameter_to_tuple("", "q", q));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { PAGINATED_MOVE_TARGET_SUMMARY_LIST } l_response.data ({ PAGINATED_MOVE_TARGET_SUMMARY_LIST }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	move_target_retrieve (id: STRING_32): detachable MOVE_TARGET_DETAIL
			-- Get move target
			-- Targets moves can be directed at during battle. Targets can be Pokémon, environments or even other moves.
			-- 
			-- argument: id This parameter can be a string or an integer. (required)
			-- 
			-- 
			-- Result MOVE_TARGET_DETAIL
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/api/v2/move-target/{id}/"
			l_path.replace_substring_all ("{"+"id"+"}", api_client.url_encode (id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"basicAuth", "cookieAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { MOVE_TARGET_DETAIL } l_response.data ({ MOVE_TARGET_DETAIL }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
