#tag Class
Protected Class EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner

	#tag Property, Flags = &h0
		gender As OpenAPIClient.Models.EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
	#tag EndProperty


	#tag Property, Flags = &h0
		held_item As OpenAPIClient.Models.EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
	#tag EndProperty


	#tag Property, Flags = &h0
		item As OpenAPIClient.Models.EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
	#tag EndProperty


	#tag Property, Flags = &h0
		known_move As Object
	#tag EndProperty


	#tag Property, Flags = &h0
		known_move_type As Object
	#tag EndProperty


	#tag Property, Flags = &h0
		location As OpenAPIClient.Models.EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
	#tag EndProperty


	#tag Property, Flags = &h0
		min_affection As Integer
	#tag EndProperty


	#tag Property, Flags = &h0
		min_beauty As Integer
	#tag EndProperty


	#tag Property, Flags = &h0
		min_happiness As Integer
	#tag EndProperty


	#tag Property, Flags = &h0
		min_level As Integer
	#tag EndProperty


	#tag Property, Flags = &h0
		needs_overworld_rain As Boolean
	#tag EndProperty


	#tag Property, Flags = &h0
		party_species As String
	#tag EndProperty


	#tag Property, Flags = &h0
		party_type As String
	#tag EndProperty


	#tag Property, Flags = &h0
		relative_physical_stats As String
	#tag EndProperty


	#tag Property, Flags = &h0
		time_of_day As String
	#tag EndProperty


	#tag Property, Flags = &h0
		trade_species As String
	#tag EndProperty


	#tag Property, Flags = &h0
		trigger As OpenAPIClient.Models.AbilityDetailPokemonInnerPokemon
	#tag EndProperty


	#tag Property, Flags = &h0
		turn_upside_down As Boolean
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="gender"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="held_item"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="item"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="known_move"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Object"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="known_move_type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Object"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="location"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="min_affection"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="min_beauty"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="min_happiness"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="min_level"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="needs_overworld_rain"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="party_species"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="party_type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="relative_physical_stats"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="time_of_day"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="trade_species"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="trigger"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="AbilityDetailPokemonInnerPokemon"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="turn_upside_down"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Boolean"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


