@startuml

title PokéAPI Schemas Diagram

entity AbilityChange {
    * version_group: VersionGroupSummary
    * effect_entries: List<AbilityChangeEffectText>
}

entity AbilityChangeEffectText {
    * effect: String
    * language: LanguageSummary
}

entity AbilityDetail {
    * id: Integer
    * name: String
    is_main_series: Boolean
    * generation: GenerationSummary
    * names: List<AbilityName>
    * effect_entries: List<AbilityEffectText>
    * effect_changes: List<AbilityChange>
    * flavor_text_entries: List<AbilityFlavorText>
    * pokemon: List<AbilityDetailPokemonInner>
}

entity AbilityDetailPokemonInner {
    * is_hidden: Boolean
    * slot: Integer
    * pokemon: AbilityDetailPokemonInnerPokemon
}

entity AbilityDetailPokemonInnerPokemon {
    * name: String
    * url: URI
}

entity AbilityEffectText {
    * effect: String
    * short_effect: String
    * language: LanguageSummary
}

entity AbilityFlavorText {
    * flavor_text: String
    * language: LanguageSummary
    * version_group: VersionGroupSummary
}

entity AbilityName {
    * name: String
    * language: LanguageSummary
}

entity AbilitySummary {
    * name: String
    * url: URI
}

entity BerryDetail {
    * id: Integer
    * name: String
    * growth_time: Integer
    * max_harvest: Integer
    * natural_gift_power: Integer
    * size: Integer
    * smoothness: Integer
    * soil_dryness: Integer
    * firmness: BerryFirmnessSummary
    * flavors: List<BerryDetailFlavorsInner>
    * item: ItemSummary
    * natural_gift_type: TypeSummary
}

entity BerryDetailFlavorsInner {
    * potency: Integer
    * flavor: BerryDetailFlavorsInnerFlavor
}

entity BerryDetailFlavorsInnerFlavor {
    name: String
    url: URI
}

entity BerryFirmnessDetail {
    * id: Integer
    * name: String
    * berries: List<BerrySummary>
    * names: List<BerryFirmnessName>
}

entity BerryFirmnessName {
    * name: String
    * language: LanguageSummary
}

entity BerryFirmnessSummary {
    * name: String
    * url: URI
}

entity BerryFlavorDetail {
    * id: Integer
    * name: String
    * berries: List<BerryFlavorDetailBerriesInner>
    * contest_type: ContestTypeSummary
    * names: List<BerryFlavorName>
}

entity BerryFlavorDetailBerriesInner {
    * potency: Integer
    * berry: BerryFlavorDetailBerriesInnerBerry
}

entity BerryFlavorDetailBerriesInnerBerry {
    name: String
    url: URI
}

entity BerryFlavorName {
    * name: String
    * language: LanguageSummary
}

entity BerryFlavorSummary {
    * name: String
    * url: URI
}

entity BerrySummary {
    * name: String
    * url: URI
}

entity CharacteristicDescription {
    description: String
    * language: LanguageSummary
}

entity CharacteristicDetail {
    * id: Integer
    * gene_modulo: Integer
    * possible_values: List<Integer>
    * highest_stat: StatSummary
    * descriptions: List<CharacteristicDescription>
}

entity CharacteristicSummary {
    * url: URI
}

entity ContestEffectDetail {
    * id: Integer
    * appeal: Integer
    * jam: Integer
    * effect_entries: List<ContestEffectEffectText>
    * flavor_text_entries: List<ContestEffectFlavorText>
}

entity ContestEffectEffectText {
    * effect: String
    * language: LanguageSummary
}

entity ContestEffectFlavorText {
    * flavor_text: String
    * language: LanguageSummary
}

entity ContestEffectSummary {
    * url: URI
}

entity ContestTypeDetail {
    * id: Integer
    * name: String
    * berry_flavor: BerryFlavorSummary
    * names: List<ContestTypeName>
}

entity ContestTypeName {
    * name: String
    * color: String
    * language: LanguageSummary
}

entity ContestTypeSummary {
    * name: String
    * url: URI
}

entity EggGroupDetail {
    * id: Integer
    * name: String
    * names: List<EggGroupName>
    * pokemon_species: List<EggGroupDetailPokemonSpeciesInner>
}

entity EggGroupDetailPokemonSpeciesInner {
    name: String
    url: URI
}

entity EggGroupName {
    * name: String
    * language: LanguageSummary
}

entity EggGroupSummary {
    * name: String
    * url: URI
}

entity EncounterConditionDetail {
    * id: Integer
    * name: String
    * values: List<EncounterConditionValueSummary>
    * names: List<EncounterConditionName>
}

entity EncounterConditionName {
    * name: String
    * language: LanguageSummary
}

entity EncounterConditionSummary {
    * name: String
    * url: URI
}

entity EncounterConditionValueDetail {
    * id: Integer
    * name: String
    * condition: EncounterConditionSummary
    * names: List<EncounterConditionValueName>
}

entity EncounterConditionValueName {
    * name: String
    * language: LanguageSummary
}

entity EncounterConditionValueSummary {
    * name: String
    * url: URI
}

entity EncounterMethodDetail {
    * id: Integer
    * name: String
    order: Integer
    * names: List<EncounterMethodName>
}

entity EncounterMethodName {
    * name: String
    * language: LanguageSummary
}

entity EncounterMethodSummary {
    * name: String
    * url: URI
}

entity EvolutionChainDetail {
    * id: Integer
    * baby_trigger_item: ItemSummary
    * chain: EvolutionChainDetailChain
}

entity EvolutionChainDetailChain {
    * evolution_details: List<OasAnyTypeNotMapped>
    * evolves_to: List<EvolutionChainDetailChainEvolvesToInner>
    * is_baby: Boolean
    * species: AbilityDetailPokemonInnerPokemon
}

entity EvolutionChainDetailChainEvolvesToInner {
    * evolution_details: List<EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner>
    * is_baby: Boolean
    * species: AbilityDetailPokemonInnerPokemon
}

entity EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner {
    * gender: EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
    * held_item: EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
    * item: EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
    * known_move: Object
    * known_move_type: Object
    * location: EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender
    * min_affection: Integer
    * min_beauty: Integer
    * min_happiness: Integer
    * min_level: Integer
    * needs_overworld_rain: Boolean
    * party_species: String
    * party_type: String
    * relative_physical_stats: String
    * time_of_day: String
    * trade_species: String
    * trigger: AbilityDetailPokemonInnerPokemon
    * turn_upside_down: Boolean
}

entity EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender {
    * name: String
    * url: URI
}

entity EvolutionChainSummary {
    * url: URI
}

entity EvolutionTriggerDetail {
    * id: Integer
    * name: String
    * names: List<EvolutionTriggerName>
    * pokemon_species: List<AbilityDetailPokemonInnerPokemon>
}

entity EvolutionTriggerName {
    * name: String
    * language: LanguageSummary
}

entity EvolutionTriggerSummary {
    * name: String
    * url: URI
}

entity Experience {
    * level: Integer
    * experience: Integer
}

entity GenderDetail {
    * id: Integer
    * name: String
    * pokemon_species_details: List<GenderDetailPokemonSpeciesDetailsInner>
    * required_for_evolution: List<AbilityDetailPokemonInnerPokemon>
}

entity GenderDetailPokemonSpeciesDetailsInner {
    * rate: Integer
    * pokemon_species: AbilityDetailPokemonInnerPokemon
}

entity GenderSummary {
    * name: String
    * url: URI
}

entity GenerationDetail {
    * id: Integer
    * name: String
    * abilities: List<AbilitySummary>
    * main_region: RegionSummary
    * moves: List<MoveSummary>
    * names: List<GenerationName>
    * pokemon_species: List<PokemonSpeciesSummary>
    * types: List<TypeSummary>
    * version_groups: List<VersionGroupSummary>
}

entity GenerationName {
    * name: String
    * language: LanguageSummary
}

entity GenerationSummary {
    * name: String
    * url: URI
}

entity GrowthRateDescription {
    description: String
    * language: LanguageSummary
}

entity GrowthRateDetail {
    * id: Integer
    * name: String
    * formula: String
    * descriptions: List<GrowthRateDescription>
    * levels: List<Experience>
    * pokemon_species: List<PokemonSpeciesSummary>
}

entity GrowthRateSummary {
    * name: String
    * url: URI
}

entity ItemAttributeDescription {
    description: String
    * language: LanguageSummary
}

entity ItemAttributeDetail {
    * id: Integer
    * name: String
    * descriptions: List<ItemAttributeDescription>
    * items: List<AbilityDetailPokemonInnerPokemon>
    * names: List<ItemAttributeName>
}

entity ItemAttributeName {
    * name: String
    * language: LanguageSummary
}

entity ItemAttributeSummary {
    * name: String
    * url: URI
}

entity ItemCategoryDetail {
    * id: Integer
    * name: String
    * items: List<ItemSummary>
    * names: List<ItemCategoryName>
    * pocket: ItemPocketSummary
}

entity ItemCategoryName {
    * name: String
    * language: LanguageSummary
}

entity ItemCategorySummary {
    * name: String
    * url: URI
}

entity ItemDetail {
    * id: Integer
    * name: String
    cost: Integer
    fling_power: Integer
    * fling_effect: ItemFlingEffectSummary
    * attributes: List<AbilityDetailPokemonInnerPokemon>
    * category: ItemCategorySummary
    * effect_entries: List<ItemEffectText>
    * flavor_text_entries: List<ItemFlavorText>
    * game_indices: List<ItemGameIndex>
    * names: List<ItemName>
    * held_by_pokemon: List<ItemDetailHeldByPokemonInner>
    * sprites: ItemDetailSprites
    * baby_trigger_for: ItemDetailBabyTriggerFor
    * machines: List<ItemDetailMachinesInner>
}

entity ItemDetailBabyTriggerFor {
    * url: URI
}

entity ItemDetailHeldByPokemonInner {
    * pokemon: AbilityDetailPokemonInnerPokemon
    * version-details: List<ItemDetailHeldByPokemonInnerVersionDetailsInner>
}

entity ItemDetailHeldByPokemonInnerVersionDetailsInner {
    * rarity: Integer
    * version: AbilityDetailPokemonInnerPokemon
}

entity ItemDetailMachinesInner {
    * machine: URI
    * version_group: AbilityDetailPokemonInnerPokemon
}

entity ItemDetailSprites {
    * default: URI
}

entity ItemEffectText {
    * effect: String
    * short_effect: String
    * language: LanguageSummary
}

entity ItemFlavorText {
    * text: String
    * version_group: VersionGroupSummary
    * language: LanguageSummary
}

entity ItemFlingEffectDetail {
    * id: Integer
    * name: String
    * effect_entries: List<ItemFlingEffectEffectText>
    * items: List<ItemSummary>
}

entity ItemFlingEffectEffectText {
    * effect: String
    * language: LanguageSummary
}

entity ItemFlingEffectSummary {
    * name: String
    * url: URI
}

entity ItemGameIndex {
    * game_index: Integer
    * generation: GenerationSummary
}

entity ItemName {
    * name: String
    * language: LanguageSummary
}

entity ItemPocketDetail {
    * id: Integer
    * name: String
    * categories: List<ItemCategorySummary>
    * names: List<ItemPocketName>
}

entity ItemPocketName {
    * name: String
    * language: LanguageSummary
}

entity ItemPocketSummary {
    * name: String
    * url: URI
}

entity ItemSummary {
    * name: String
    * url: URI
}

entity LanguageDetail {
    * id: Integer
    * name: String
    official: Boolean
    * iso639: String
    * iso3166: String
    * names: List<LanguageName>
}

entity LanguageName {
    * name: String
    * language: LanguageSummary
}

entity LanguageSummary {
    * name: String
    * url: URI
}

entity LocationAreaDetail {
    * id: Integer
    * name: String
    * game_index: Integer
    * encounter_method_rates: List<LocationAreaDetailEncounterMethodRatesInner>
    * location: LocationSummary
    * names: List<LocationAreaName>
    * pokemon_encounters: List<LocationAreaDetailPokemonEncountersInner>
}

entity LocationAreaDetailEncounterMethodRatesInner {
    * encounter_method: AbilityDetailPokemonInnerPokemon
    * version_details: List<LocationAreaDetailEncounterMethodRatesInnerVersionDetailsInner>
}

entity LocationAreaDetailEncounterMethodRatesInnerVersionDetailsInner {
    * rate: Integer
    * version: AbilityDetailPokemonInnerPokemon
}

entity LocationAreaDetailPokemonEncountersInner {
    * pokemon: AbilityDetailPokemonInnerPokemon
    * version_details: List<LocationAreaDetailPokemonEncountersInnerVersionDetailsInner>
}

entity LocationAreaDetailPokemonEncountersInnerVersionDetailsInner {
    * version: AbilityDetailPokemonInnerPokemon
    * max_chance: Integer
    * encounter_details: LocationAreaDetailPokemonEncountersInnerVersionDetailsInnerEncounterDetails
}

entity LocationAreaDetailPokemonEncountersInnerVersionDetailsInnerEncounterDetails {
    * min_level: Integer
    * max_level: Integer
    condition_values: AbilityDetailPokemonInnerPokemon
    * chance: Integer
    * method: AbilityDetailPokemonInnerPokemon
}

entity LocationAreaName {
    * name: String
    * language: LanguageSummary
}

entity LocationAreaSummary {
    * name: String
    * url: URI
}

entity LocationDetail {
    * id: Integer
    * name: String
    * region: RegionSummary
    * names: List<LocationName>
    * game_indices: List<LocationGameIndex>
    * areas: List<LocationAreaSummary>
}

entity LocationGameIndex {
    * game_index: Integer
    * generation: GenerationSummary
}

entity LocationName {
    * name: String
    * language: LanguageSummary
}

entity LocationSummary {
    * name: String
    * url: URI
}

entity MachineDetail {
    * id: Integer
    * item: ItemSummary
    * version_group: VersionGroupSummary
    * move: MoveSummary
}

entity MachineSummary {
    * url: URI
}

entity MoveBattleStyleDetail {
    * id: Integer
    * name: String
    * names: List<MoveBattleStyleName>
}

entity MoveBattleStyleName {
    * name: String
    * language: LanguageSummary
}

entity MoveBattleStyleSummary {
    * name: String
    * url: URI
}

entity MoveChange {
    accuracy: Integer
    power: Integer
    pp: Integer
    * effect_chance: Integer
    * effect_entries: List<MoveChangeEffectEntriesInner>
    * type: TypeSummary
    * version_group: VersionGroupSummary
}

entity MoveChangeEffectEntriesInner {
    * effect: String
    * short_effect: String
    * language: AbilityDetailPokemonInnerPokemon
}

entity MoveDamageClassDescription {
    description: String
    * language: LanguageSummary
}

entity MoveDamageClassDetail {
    * id: Integer
    * name: String
    * descriptions: List<MoveDamageClassDescription>
    * moves: List<MoveSummary>
    * names: List<MoveDamageClassName>
}

entity MoveDamageClassName {
    * name: String
    * language: LanguageSummary
}

entity MoveDamageClassSummary {
    * name: String
    * url: URI
}

entity MoveDetail {
    * id: Integer
    * name: String
    accuracy: Integer
    * effect_chance: Integer
    pp: Integer
    priority: Integer
    power: Integer
    * contest_combos: MoveDetailContestCombos
    * contest_type: ContestTypeSummary
    * contest_effect: ContestEffectSummary
    * damage_class: MoveDamageClassSummary
    * effect_entries: List<MoveChangeEffectEntriesInner>
    * effect_changes: List<MoveDetailEffectChangesInner>
    * generation: GenerationSummary
    * meta: MoveMeta
    * names: List<MoveName>
    * past_values: List<MoveChange>
    * stat_changes: List<MoveDetailStatChangesInner>
    * super_contest_effect: SuperContestEffectSummary
    * target: MoveTargetSummary
    * type: TypeSummary
    * machines: List<MoveDetailMachinesInner>
    * flavor_text_entries: List<MoveFlavorText>
    * learned_by_pokemon: List<AbilityDetailPokemonInnerPokemon>
}

entity MoveDetailContestCombos {
    * normal: MoveDetailContestCombosNormal
    * super: MoveDetailContestCombosNormal
}

entity MoveDetailContestCombosNormal {
    * use_before: List<AbilityDetailPokemonInnerPokemon>
    * use_after: List<AbilityDetailPokemonInnerPokemon>
}

entity MoveDetailEffectChangesInner {
    * effect_entries: List<MoveDetailEffectChangesInnerEffectEntriesInner>
    * version_group: AbilityDetailPokemonInnerPokemon
}

entity MoveDetailEffectChangesInnerEffectEntriesInner {
    * effect: String
    * language: AbilityDetailPokemonInnerPokemon
}

entity MoveDetailMachinesInner {
    * machine: MoveDetailMachinesInnerMachine
    * version_group: AbilityDetailPokemonInnerPokemon
}

entity MoveDetailMachinesInnerMachine {
    * url: URI
}

entity MoveDetailStatChangesInner {
    * change: Integer
    * stat: AbilityDetailPokemonInnerPokemon
}

entity MoveFlavorText {
    * flavor_text: String
    * language: LanguageSummary
    * version_group: VersionGroupSummary
}

entity MoveLearnMethodDescription {
    description: String
    * language: LanguageSummary
}

entity MoveLearnMethodDetail {
    * id: Integer
    * name: String
    * names: List<MoveLearnMethodName>
    * descriptions: List<MoveLearnMethodDescription>
    * version_groups: List<AbilityDetailPokemonInnerPokemon>
}

entity MoveLearnMethodName {
    * name: String
    * language: LanguageSummary
}

entity MoveLearnMethodSummary {
    * name: String
    * url: URI
}

entity MoveMeta {
    * ailment: MoveMetaAilmentSummary
    * category: MoveMetaCategorySummary
    min_hits: Integer
    max_hits: Integer
    min_turns: Integer
    max_turns: Integer
    drain: Integer
    healing: Integer
    crit_rate: Integer
    ailment_chance: Integer
    flinch_chance: Integer
    stat_chance: Integer
}

entity MoveMetaAilmentDetail {
    * id: Integer
    * name: String
    * moves: List<AbilityDetailPokemonInnerPokemon>
    * names: List<MoveMetaAilmentName>
}

entity MoveMetaAilmentName {
    * name: String
    * language: LanguageSummary
}

entity MoveMetaAilmentSummary {
    * name: String
    * url: URI
}

entity MoveMetaCategoryDescription {
    description: String
    * language: LanguageSummary
}

entity MoveMetaCategoryDetail {
    * id: Integer
    * name: String
    * descriptions: List<MoveMetaCategoryDescription>
    * moves: List<AbilityDetailPokemonInnerPokemon>
}

entity MoveMetaCategorySummary {
    * name: String
    * url: URI
}

entity MoveName {
    * name: String
    * language: LanguageSummary
}

entity MoveSummary {
    * name: String
    * url: URI
}

entity MoveTargetDescription {
    description: String
    * language: LanguageSummary
}

entity MoveTargetDetail {
    * id: Integer
    * name: String
    * descriptions: List<MoveTargetDescription>
    * moves: List<MoveSummary>
    * names: List<MoveTargetName>
}

entity MoveTargetName {
    * name: String
    * language: LanguageSummary
}

entity MoveTargetSummary {
    * name: String
    * url: URI
}

entity NatureBattleStylePreference {
    * low_hp_preference: Integer
    * high_hp_preference: Integer
    * move_battle_style: MoveBattleStyleSummary
}

entity NatureDetail {
    * id: Integer
    * name: String
    * decreased_stat: StatSummary
    * increased_stat: StatSummary
    * likes_flavor: BerryFlavorSummary
    * hates_flavor: BerryFlavorSummary
    * berries: List<BerrySummary>
    * pokeathlon_stat_changes: List<NatureDetailPokeathlonStatChangesInner>
    * move_battle_style_preferences: List<NatureBattleStylePreference>
    * names: List<NatureName>
}

entity NatureDetailPokeathlonStatChangesInner {
    * max_change: Integer
    * pokeathlon_stat: AbilityDetailPokemonInnerPokemon
}

entity NatureName {
    * name: String
    * language: LanguageSummary
}

entity NatureSummary {
    * name: String
    * url: URI
}

entity PaginatedAbilitySummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<AbilitySummary>
}

entity PaginatedBerryFirmnessSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<BerryFirmnessSummary>
}

entity PaginatedBerryFlavorSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<BerryFlavorSummary>
}

entity PaginatedBerrySummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<BerrySummary>
}

entity PaginatedCharacteristicSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<CharacteristicSummary>
}

entity PaginatedContestEffectSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ContestEffectSummary>
}

entity PaginatedContestTypeSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ContestTypeSummary>
}

entity PaginatedEggGroupSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EggGroupSummary>
}

entity PaginatedEncounterConditionSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EncounterConditionSummary>
}

entity PaginatedEncounterConditionValueSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EncounterConditionValueSummary>
}

entity PaginatedEncounterMethodSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EncounterMethodSummary>
}

entity PaginatedEvolutionChainSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EvolutionChainSummary>
}

entity PaginatedEvolutionTriggerSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<EvolutionTriggerSummary>
}

entity PaginatedGenderSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<GenderSummary>
}

entity PaginatedGenerationSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<GenerationSummary>
}

entity PaginatedGrowthRateSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<GrowthRateSummary>
}

entity PaginatedItemAttributeSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ItemAttributeSummary>
}

entity PaginatedItemCategorySummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ItemCategorySummary>
}

entity PaginatedItemFlingEffectSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ItemFlingEffectSummary>
}

entity PaginatedItemPocketSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ItemPocketSummary>
}

entity PaginatedItemSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<ItemSummary>
}

entity PaginatedLanguageSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<LanguageSummary>
}

entity PaginatedLocationAreaSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<LocationAreaSummary>
}

entity PaginatedLocationSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<LocationSummary>
}

entity PaginatedMachineSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MachineSummary>
}

entity PaginatedMoveBattleStyleSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveBattleStyleSummary>
}

entity PaginatedMoveDamageClassSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveDamageClassSummary>
}

entity PaginatedMoveLearnMethodSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveLearnMethodSummary>
}

entity PaginatedMoveMetaAilmentSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveMetaAilmentSummary>
}

entity PaginatedMoveMetaCategorySummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveMetaCategorySummary>
}

entity PaginatedMoveSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveSummary>
}

entity PaginatedMoveTargetSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<MoveTargetSummary>
}

entity PaginatedNatureSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<NatureSummary>
}

entity PaginatedPalParkAreaSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PalParkAreaSummary>
}

entity PaginatedPokeathlonStatSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokeathlonStatSummary>
}

entity PaginatedPokedexSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokedexSummary>
}

entity PaginatedPokemonColorSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonColorSummary>
}

entity PaginatedPokemonFormSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonFormSummary>
}

entity PaginatedPokemonHabitatSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonHabitatSummary>
}

entity PaginatedPokemonShapeSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonShapeSummary>
}

entity PaginatedPokemonSpeciesSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonSpeciesSummary>
}

entity PaginatedPokemonSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<PokemonSummary>
}

entity PaginatedRegionSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<RegionSummary>
}

entity PaginatedStatSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<StatSummary>
}

entity PaginatedSuperContestEffectSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<SuperContestEffectSummary>
}

entity PaginatedTypeSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<TypeSummary>
}

entity PaginatedVersionGroupSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<VersionGroupSummary>
}

entity PaginatedVersionSummaryList {
    count: Integer
    next: URI
    previous: URI
    results: List<VersionSummary>
}

entity PalParkAreaDetail {
    * id: Integer
    * name: String
    * names: List<PalParkAreaName>
    * pokemon_encounters: List<PalParkAreaDetailPokemonEncountersInner>
}

entity PalParkAreaDetailPokemonEncountersInner {
    * base_score: Integer
    * pokemon-species: AbilityDetailPokemonInnerPokemon
    * rate: Integer
}

entity PalParkAreaName {
    * name: String
    * language: LanguageSummary
}

entity PalParkAreaSummary {
    * name: String
    * url: URI
}

entity PokeathlonStatDetail {
    * id: Integer
    * name: String
    * affecting_natures: PokeathlonStatDetailAffectingNatures
    * names: List<PokeathlonStatName>
}

entity PokeathlonStatDetailAffectingNatures {
    * decrease: List<PokeathlonStatDetailAffectingNaturesDecreaseInner>
    * increase: List<PokeathlonStatDetailAffectingNaturesIncreaseInner>
}

entity PokeathlonStatDetailAffectingNaturesDecreaseInner {
    * max_change: Integer
    * nature: AbilityDetailPokemonInnerPokemon
}

entity PokeathlonStatDetailAffectingNaturesIncreaseInner {
    * max_change: Integer
    * nature: AbilityDetailPokemonInnerPokemon
}

entity PokeathlonStatName {
    * name: String
    * language: LanguageSummary
}

entity PokeathlonStatSummary {
    * name: String
    * url: URI
}

entity PokedexDescription {
    description: String
    * language: LanguageSummary
}

entity PokedexDetail {
    * id: Integer
    * name: String
    is_main_series: Boolean
    * descriptions: List<PokedexDescription>
    * names: List<PokedexName>
    * pokemon_entries: List<PokedexDetailPokemonEntriesInner>
    * region: RegionSummary
    * version_groups: List<AbilityDetailPokemonInnerPokemon>
}

entity PokedexDetailPokemonEntriesInner {
    * entry_number: Integer
    * pokemon_species: AbilityDetailPokemonInnerPokemon
}

entity PokedexName {
    * name: String
    * language: LanguageSummary
}

entity PokedexSummary {
    * name: String
    * url: URI
}

entity PokemonColorDetail {
    * id: Integer
    * name: String
    * names: List<PokemonColorName>
    * pokemon_species: List<PokemonSpeciesSummary>
}

entity PokemonColorName {
    * name: String
    * language: LanguageSummary
}

entity PokemonColorSummary {
    * name: String
    * url: URI
}

entity PokemonDetail {
    * id: Integer
    * name: String
    base_experience: Integer
    height: Integer
    is_default: Boolean
    order: Integer
    weight: Integer
    * abilities: List<PokemonDetailAbilitiesInner>
    * past_abilities: List<PokemonDetailPastAbilitiesInner>
    * forms: List<PokemonFormSummary>
    * game_indices: List<PokemonGameIndex>
    * held_items: PokemonDetailHeldItems
    * location_area_encounters: String
    * moves: List<PokemonDetailMovesInner>
    * species: PokemonSpeciesSummary
    * sprites: PokemonDetailSprites
    * cries: PokemonDetailCries
    * stats: List<PokemonStat>
    * types: List<PokemonDetailTypesInner>
    * past_types: List<PokemonDetailPastTypesInner>
}

entity PokemonDetailAbilitiesInner {
    * ability: AbilityDetailPokemonInnerPokemon
    * is_hidden: Boolean
    * slot: Integer
}

entity PokemonDetailCries {
    * latest: URI
    * legacy: URI
}

entity PokemonDetailHeldItems {
    * item: AbilityDetailPokemonInnerPokemon
    * version_details: List<ItemDetailHeldByPokemonInnerVersionDetailsInner>
}

entity PokemonDetailMovesInner {
    * move: AbilityDetailPokemonInnerPokemon
    * version_group_details: List<PokemonDetailMovesInnerVersionGroupDetailsInner>
}

entity PokemonDetailMovesInnerVersionGroupDetailsInner {
    * level_learned_at: Integer
    * move_learn_method: AbilityDetailPokemonInnerPokemon
    * version_group: AbilityDetailPokemonInnerPokemon
}

entity PokemonDetailPastAbilitiesInner {
    * abilities: List<PokemonDetailAbilitiesInner>
    * generation: AbilityDetailPokemonInnerPokemon
}

entity PokemonDetailPastTypesInner {
    * generation: AbilityDetailPokemonInnerPokemon
    * types: List<PokemonDetailTypesInner>
}

entity PokemonDetailSprites {
    front_default: URI
}

entity PokemonDetailTypesInner {
    * slot: Integer
    * type: AbilityDetailPokemonInnerPokemon
}

entity PokemonDexEntry {
    * entry_number: Integer
    * pokedex: PokedexSummary
}

entity PokemonFormDetail {
    * id: Integer
    * name: String
    order: Integer
    form_order: Integer
    is_default: Boolean
    is_battle_only: Boolean
    is_mega: Boolean
    * form_name: String
    * pokemon: PokemonSummary
    * sprites: PokemonFormDetailSprites
    * version_group: VersionGroupSummary
    * form_names: List<PokemonFormDetailFormNamesInner>
    * names: List<PokemonFormDetailFormNamesInner>
    * types: List<PokemonDetailTypesInner>
}

entity PokemonFormDetailFormNamesInner {
    * language: AbilityDetailPokemonInnerPokemon
    * name: String
}

entity PokemonFormDetailSprites {
    default: URI
}

entity PokemonFormSummary {
    * name: String
    * url: URI
}

entity PokemonGameIndex {
    * game_index: Integer
    * version: VersionSummary
}

entity PokemonHabitatDetail {
    * id: Integer
    * name: String
    * names: List<PokemonHabitatName>
    * pokemon_species: List<PokemonSpeciesSummary>
}

entity PokemonHabitatName {
    * name: String
    * language: LanguageSummary
}

entity PokemonHabitatSummary {
    * name: String
    * url: URI
}

entity PokemonShapeDetail {
    * id: Integer
    * name: String
    * awesome_names: List<PokemonShapeDetailAwesomeNamesInner>
    * names: List<PokemonShapeDetailNamesInner>
    * pokemon_species: List<PokemonSpeciesSummary>
}

entity PokemonShapeDetailAwesomeNamesInner {
    * awesome_name: String
    * language: AbilityDetailPokemonInnerPokemon
}

entity PokemonShapeDetailNamesInner {
    * url: URI
    * name: String
}

entity PokemonShapeSummary {
    * name: String
    * url: URI
}

entity PokemonSpeciesDescription {
    description: String
    * language: LanguageSummary
}

entity PokemonSpeciesDetail {
    * id: Integer
    * name: String
    order: Integer
    gender_rate: Integer
    capture_rate: Integer
    base_happiness: Integer
    is_baby: Boolean
    is_legendary: Boolean
    is_mythical: Boolean
    hatch_counter: Integer
    has_gender_differences: Boolean
    forms_switchable: Boolean
    * growth_rate: GrowthRateSummary
    * pokedex_numbers: List<PokemonDexEntry>
    * egg_groups: List<AbilityDetailPokemonInnerPokemon>
    * color: PokemonColorSummary
    * shape: PokemonShapeSummary
    * evolves_from_species: PokemonSpeciesSummary
    * evolution_chain: EvolutionChainSummary
    * habitat: PokemonHabitatSummary
    * generation: GenerationSummary
    * names: List<PokemonFormDetailFormNamesInner>
    * pal_park_encounters: List<PokemonSpeciesDetailPalParkEncountersInner>
    * form_descriptions: List<PokemonSpeciesDescription>
    * flavor_text_entries: List<PokemonSpeciesFlavorText>
    * genera: List<PokemonSpeciesDetailGeneraInner>
    * varieties: List<PokemonSpeciesDetailVarietiesInner>
}

entity PokemonSpeciesDetailGeneraInner {
    * genus: String
    * language: AbilityDetailPokemonInnerPokemon
}

entity PokemonSpeciesDetailPalParkEncountersInner {
    * area: AbilityDetailPokemonInnerPokemon
    * base_score: Integer
    * rate: Integer
}

entity PokemonSpeciesDetailVarietiesInner {
    * is_default: Boolean
    * pokemon: AbilityDetailPokemonInnerPokemon
}

entity PokemonSpeciesFlavorText {
    * flavor_text: String
    * language: LanguageSummary
    * version: VersionSummary
}

entity PokemonSpeciesSummary {
    * name: String
    * url: URI
}

entity PokemonStat {
    * base_stat: Integer
    * effort: Integer
    * stat: StatSummary
}

entity PokemonSummary {
    * name: String
    * url: URI
}

entity RegionDetail {
    * id: Integer
    * name: String
    * locations: List<LocationSummary>
    * main_generation: GenerationSummary
    * names: List<RegionName>
    * pokedexes: List<PokedexSummary>
    * version_groups: List<AbilityDetailPokemonInnerPokemon>
}

entity RegionName {
    * name: String
    * language: LanguageSummary
}

entity RegionSummary {
    * name: String
    * url: URI
}

entity StatDetail {
    * id: Integer
    * name: String
    * game_index: Integer
    is_battle_only: Boolean
    * affecting_moves: StatDetailAffectingMoves
    * affecting_natures: StatDetailAffectingNatures
    * characteristics: List<CharacteristicSummary>
    * move_damage_class: MoveDamageClassSummary
    * names: List<StatName>
}

entity StatDetailAffectingMoves {
    * increase: List<StatDetailAffectingMovesIncreaseInner>
    * decrease: List<StatDetailAffectingMovesIncreaseInner>
}

entity StatDetailAffectingMovesIncreaseInner {
    * change: Integer
    * move: AbilityDetailPokemonInnerPokemon
}

entity StatDetailAffectingNatures {
    * increase: List<AbilityDetailPokemonInnerPokemon>
    * decrease: List<AbilityDetailPokemonInnerPokemon>
}

entity StatName {
    * name: String
    * language: LanguageSummary
}

entity StatSummary {
    * name: String
    * url: URI
}

entity SuperContestEffectDetail {
    * id: Integer
    * appeal: Integer
    * flavor_text_entries: List<SuperContestEffectFlavorText>
    * moves: List<MoveSummary>
}

entity SuperContestEffectFlavorText {
    * flavor_text: String
    * language: LanguageSummary
}

entity SuperContestEffectSummary {
    * url: URI
}

entity TypeDetail {
    * id: Integer
    * name: String
    * damage_relations: TypeDetailDamageRelations
    * past_damage_relations: List<TypeDetailPastDamageRelationsInner>
    * game_indices: List<TypeGameIndex>
    * generation: GenerationSummary
    * move_damage_class: MoveDamageClassSummary
    * names: List<AbilityName>
    * pokemon: List<TypeDetailPokemonInner>
    * moves: List<MoveSummary>
    * sprites: Map
}

entity TypeDetailDamageRelations {
    * no_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * half_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * double_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * no_damage_from: List<AbilityDetailPokemonInnerPokemon>
    * half_damage_from: List<AbilityDetailPokemonInnerPokemon>
    * double_damage_from: List<AbilityDetailPokemonInnerPokemon>
}

entity TypeDetailPastDamageRelationsInner {
    * generation: AbilityDetailPokemonInnerPokemon
    * damage_relations: TypeDetailPastDamageRelationsInnerDamageRelations
}

entity TypeDetailPastDamageRelationsInnerDamageRelations {
    * no_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * half_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * double_damage_to: List<AbilityDetailPokemonInnerPokemon>
    * no_damage_from: List<AbilityDetailPokemonInnerPokemon>
    * half_damage_from: List<AbilityDetailPokemonInnerPokemon>
    * double_damage_from: List<AbilityDetailPokemonInnerPokemon>
}

entity TypeDetailPokemonInner {
    slot: Integer
    pokemon: TypeDetailPokemonInnerPokemon
}

entity TypeDetailPokemonInnerPokemon {
    name: String
    url: URI
}

entity TypeDetailSpritesValueValue {
    name-icon: URI
}

entity TypeGameIndex {
    * game_index: Integer
    * generation: GenerationSummary
}

entity TypeSummary {
    * name: String
    * url: URI
}

entity VersionDetail {
    * id: Integer
    * name: String
    * names: List<VersionName>
    * version_group: VersionGroupSummary
}

entity VersionGroupDetail {
    * id: Integer
    * name: String
    order: Integer
    * generation: GenerationSummary
    * move_learn_methods: List<AbilityDetailPokemonInnerPokemon>
    * pokedexes: List<AbilityDetailPokemonInnerPokemon>
    * regions: List<AbilityDetailPokemonInnerPokemon>
    * versions: List<VersionSummary>
}

entity VersionGroupSummary {
    * name: String
    * url: URI
}

entity VersionName {
    * name: String
    * language: LanguageSummary
}

entity VersionSummary {
    * name: String
    * url: URI
}


PaginatedItemPocketSummaryList -- "0..*" ItemPocketSummary : results
PokemonColorDetail -- "0..*" PokemonColorName : names
PokemonColorDetail -- "0..*" PokemonSpeciesSummary : pokemon_species
ItemCategoryName -- LanguageSummary : language
BerryFlavorName -- LanguageSummary : language
EncounterConditionValueDetail -- EncounterConditionSummary : condition
EncounterConditionValueDetail -- "0..*" EncounterConditionValueName : names
NatureDetailPokeathlonStatChangesInner -- AbilityDetailPokemonInnerPokemon : pokeathlon_stat
PaginatedBerrySummaryList -- "0..*" BerrySummary : results
MoveMeta -- MoveMetaAilmentSummary : ailment
MoveMeta -- MoveMetaCategorySummary : category
PaginatedEvolutionChainSummaryList -- "0..*" EvolutionChainSummary : results
PaginatedEvolutionTriggerSummaryList -- "0..*" EvolutionTriggerSummary : results
ItemAttributeName -- LanguageSummary : language
ItemCategoryDetail -- "0..*" ItemSummary : items
ItemCategoryDetail -- "0..*" ItemCategoryName : names
ItemCategoryDetail -- ItemPocketSummary : pocket
GenderDetailPokemonSpeciesDetailsInner -- AbilityDetailPokemonInnerPokemon : pokemon_species
PaginatedStatSummaryList -- "0..*" StatSummary : results
ItemDetailMachinesInner -- AbilityDetailPokemonInnerPokemon : version_group
EvolutionTriggerDetail -- "0..*" EvolutionTriggerName : names
EvolutionTriggerDetail -- "0..*" AbilityDetailPokemonInnerPokemon : pokemon_species
PaginatedPokedexSummaryList -- "0..*" PokedexSummary : results
MoveMetaCategoryDetail -- "0..*" MoveMetaCategoryDescription : descriptions
MoveMetaCategoryDetail -- "0..*" AbilityDetailPokemonInnerPokemon : moves
MachineDetail -- ItemSummary : item
MachineDetail -- VersionGroupSummary : version_group
MachineDetail -- MoveSummary : move
VersionGroupDetail -- GenerationSummary : generation
VersionGroupDetail -- "0..*" AbilityDetailPokemonInnerPokemon : move_learn_methods
VersionGroupDetail -- "0..*" AbilityDetailPokemonInnerPokemon : pokedexes
VersionGroupDetail -- "0..*" AbilityDetailPokemonInnerPokemon : regions
VersionGroupDetail -- "0..*" VersionSummary : versions
PokeathlonStatDetailAffectingNatures -- "0..*" PokeathlonStatDetailAffectingNaturesDecreaseInner : decrease
PokeathlonStatDetailAffectingNatures -- "0..*" PokeathlonStatDetailAffectingNaturesIncreaseInner : increase
EggGroupName -- LanguageSummary : language
PaginatedVersionGroupSummaryList -- "0..*" VersionGroupSummary : results
LocationAreaDetailPokemonEncountersInnerVersionDetailsInner -- AbilityDetailPokemonInnerPokemon : version
LocationAreaDetailPokemonEncountersInnerVersionDetailsInner -- LocationAreaDetailPokemonEncountersInnerVersionDetailsInnerEncounterDetails : encounter_details
NatureName -- LanguageSummary : language
PalParkAreaName -- LanguageSummary : language
LocationAreaName -- LanguageSummary : language
VersionDetail -- "0..*" VersionName : names
VersionDetail -- VersionGroupSummary : version_group
EncounterConditionName -- LanguageSummary : language
ItemDetailHeldByPokemonInnerVersionDetailsInner -- AbilityDetailPokemonInnerPokemon : version
LocationName -- LanguageSummary : language
PaginatedEncounterConditionSummaryList -- "0..*" EncounterConditionSummary : results
PaginatedItemSummaryList -- "0..*" ItemSummary : results
ItemName -- LanguageSummary : language
EncounterMethodName -- LanguageSummary : language
GrowthRateDetail -- "0..*" GrowthRateDescription : descriptions
GrowthRateDetail -- "0..*" Experience : levels
GrowthRateDetail -- "0..*" PokemonSpeciesSummary : pokemon_species
TypeDetailPokemonInner -- TypeDetailPokemonInnerPokemon : pokemon
MoveMetaAilmentName -- LanguageSummary : language
MoveFlavorText -- LanguageSummary : language
MoveFlavorText -- VersionGroupSummary : version_group
PokemonSpeciesDetailVarietiesInner -- AbilityDetailPokemonInnerPokemon : pokemon
GenderDetail -- "0..*" GenderDetailPokemonSpeciesDetailsInner : pokemon_species_details
GenderDetail -- "0..*" AbilityDetailPokemonInnerPokemon : required_for_evolution
MoveDetailContestCombosNormal -- "0..*" AbilityDetailPokemonInnerPokemon : use_before
MoveDetailContestCombosNormal -- "0..*" AbilityDetailPokemonInnerPokemon : use_after
PaginatedGenderSummaryList -- "0..*" GenderSummary : results
PaginatedRegionSummaryList -- "0..*" RegionSummary : results
EncounterConditionDetail -- "0..*" EncounterConditionValueSummary : values
EncounterConditionDetail -- "0..*" EncounterConditionName : names
LocationAreaDetailPokemonEncountersInner -- AbilityDetailPokemonInnerPokemon : pokemon
LocationAreaDetailPokemonEncountersInner -- "0..*" LocationAreaDetailPokemonEncountersInnerVersionDetailsInner : version_details
AbilityChange -- VersionGroupSummary : version_group
AbilityChange -- "0..*" AbilityChangeEffectText : effect_entries
PokemonSpeciesDetailGeneraInner -- AbilityDetailPokemonInnerPokemon : language
PokemonHabitatName -- LanguageSummary : language
PokedexDetail -- "0..*" PokedexDescription : descriptions
PokedexDetail -- "0..*" PokedexName : names
PokedexDetail -- "0..*" PokedexDetailPokemonEntriesInner : pokemon_entries
PokedexDetail -- RegionSummary : region
PokedexDetail -- "0..*" AbilityDetailPokemonInnerPokemon : version_groups
PokemonDetailTypesInner -- AbilityDetailPokemonInnerPokemon : type
LanguageDetail -- "0..*" LanguageName : names
PaginatedBerryFirmnessSummaryList -- "0..*" BerryFirmnessSummary : results
BerryFlavorDetail -- "0..*" BerryFlavorDetailBerriesInner : berries
BerryFlavorDetail -- ContestTypeSummary : contest_type
BerryFlavorDetail -- "0..*" BerryFlavorName : names
PaginatedPokeathlonStatSummaryList -- "0..*" PokeathlonStatSummary : results
MoveLearnMethodName -- LanguageSummary : language
PaginatedEggGroupSummaryList -- "0..*" EggGroupSummary : results
PaginatedContestTypeSummaryList -- "0..*" ContestTypeSummary : results
PokeathlonStatDetailAffectingNaturesIncreaseInner -- AbilityDetailPokemonInnerPokemon : nature
ItemDetailHeldByPokemonInner -- AbilityDetailPokemonInnerPokemon : pokemon
ItemDetailHeldByPokemonInner -- "0..*" ItemDetailHeldByPokemonInnerVersionDetailsInner : version-details
MoveDetailContestCombos -- MoveDetailContestCombosNormal : normal
MoveDetailContestCombos -- MoveDetailContestCombosNormal : super
AbilityFlavorText -- LanguageSummary : language
AbilityFlavorText -- VersionGroupSummary : version_group
PaginatedMoveSummaryList -- "0..*" MoveSummary : results
BerryFirmnessName -- LanguageSummary : language
MoveLearnMethodDetail -- "0..*" MoveLearnMethodName : names
MoveLearnMethodDetail -- "0..*" MoveLearnMethodDescription : descriptions
MoveLearnMethodDetail -- "0..*" AbilityDetailPokemonInnerPokemon : version_groups
PokeathlonStatDetailAffectingNaturesDecreaseInner -- AbilityDetailPokemonInnerPokemon : nature
GenerationName -- LanguageSummary : language
EncounterConditionValueName -- LanguageSummary : language
LocationAreaDetailPokemonEncountersInnerVersionDetailsInnerEncounterDetails -- AbilityDetailPokemonInnerPokemon : condition_values
LocationAreaDetailPokemonEncountersInnerVersionDetailsInnerEncounterDetails -- AbilityDetailPokemonInnerPokemon : method
RegionDetail -- "0..*" LocationSummary : locations
RegionDetail -- GenerationSummary : main_generation
RegionDetail -- "0..*" RegionName : names
RegionDetail -- "0..*" PokedexSummary : pokedexes
RegionDetail -- "0..*" AbilityDetailPokemonInnerPokemon : version_groups
MoveBattleStyleDetail -- "0..*" MoveBattleStyleName : names
PokeathlonStatDetail -- PokeathlonStatDetailAffectingNatures : affecting_natures
PokeathlonStatDetail -- "0..*" PokeathlonStatName : names
StatDetail -- StatDetailAffectingMoves : affecting_moves
StatDetail -- StatDetailAffectingNatures : affecting_natures
StatDetail -- "0..*" CharacteristicSummary : characteristics
StatDetail -- MoveDamageClassSummary : move_damage_class
StatDetail -- "0..*" StatName : names
PaginatedContestEffectSummaryList -- "0..*" ContestEffectSummary : results
EggGroupDetail -- "0..*" EggGroupName : names
EggGroupDetail -- "0..*" EggGroupDetailPokemonSpeciesInner : pokemon_species
BerryFlavorDetailBerriesInner -- BerryFlavorDetailBerriesInnerBerry : berry
PaginatedPalParkAreaSummaryList -- "0..*" PalParkAreaSummary : results
PokemonStat -- StatSummary : stat
LocationGameIndex -- GenerationSummary : generation
PaginatedEncounterMethodSummaryList -- "0..*" EncounterMethodSummary : results
PokemonDetailMovesInnerVersionGroupDetailsInner -- AbilityDetailPokemonInnerPokemon : move_learn_method
PokemonDetailMovesInnerVersionGroupDetailsInner -- AbilityDetailPokemonInnerPokemon : version_group
ItemDetail -- ItemFlingEffectSummary : fling_effect
ItemDetail -- "0..*" AbilityDetailPokemonInnerPokemon : attributes
ItemDetail -- ItemCategorySummary : category
ItemDetail -- "0..*" ItemEffectText : effect_entries
ItemDetail -- "0..*" ItemFlavorText : flavor_text_entries
ItemDetail -- "0..*" ItemGameIndex : game_indices
ItemDetail -- "0..*" ItemName : names
ItemDetail -- "0..*" ItemDetailHeldByPokemonInner : held_by_pokemon
ItemDetail -- ItemDetailSprites : sprites
ItemDetail -- ItemDetailBabyTriggerFor : baby_trigger_for
ItemDetail -- "0..*" ItemDetailMachinesInner : machines
PokemonDetailHeldItems -- AbilityDetailPokemonInnerPokemon : item
PokemonDetailHeldItems -- "0..*" ItemDetailHeldByPokemonInnerVersionDetailsInner : version_details
BerryDetailFlavorsInner -- BerryDetailFlavorsInnerFlavor : flavor
PokemonShapeDetailAwesomeNamesInner -- AbilityDetailPokemonInnerPokemon : language
PaginatedTypeSummaryList -- "0..*" TypeSummary : results
PokemonGameIndex -- VersionSummary : version
MoveDetailMachinesInner -- MoveDetailMachinesInnerMachine : machine
MoveDetailMachinesInner -- AbilityDetailPokemonInnerPokemon : version_group
EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner -- EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender : gender
EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner -- EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender : held_item
EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner -- EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender : item
EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner -- EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInnerGender : location
EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner -- AbilityDetailPokemonInnerPokemon : trigger
AbilityName -- LanguageSummary : language
EncounterMethodDetail -- "0..*" EncounterMethodName : names
PokeathlonStatName -- LanguageSummary : language
TypeDetailPastDamageRelationsInner -- AbilityDetailPokemonInnerPokemon : generation
TypeDetailPastDamageRelationsInner -- TypeDetailPastDamageRelationsInnerDamageRelations : damage_relations
ItemEffectText -- LanguageSummary : language
AbilityChangeEffectText -- LanguageSummary : language
MoveDamageClassName -- LanguageSummary : language
PaginatedPokemonColorSummaryList -- "0..*" PokemonColorSummary : results
PokemonColorName -- LanguageSummary : language
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : no_damage_to
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : half_damage_to
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : double_damage_to
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : no_damage_from
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : half_damage_from
TypeDetailDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : double_damage_from
PaginatedAbilitySummaryList -- "0..*" AbilitySummary : results
PokemonSpeciesDescription -- LanguageSummary : language
PokemonDetail -- "0..*" PokemonDetailAbilitiesInner : abilities
PokemonDetail -- "0..*" PokemonDetailPastAbilitiesInner : past_abilities
PokemonDetail -- "0..*" PokemonFormSummary : forms
PokemonDetail -- "0..*" PokemonGameIndex : game_indices
PokemonDetail -- PokemonDetailHeldItems : held_items
PokemonDetail -- "0..*" PokemonDetailMovesInner : moves
PokemonDetail -- PokemonSpeciesSummary : species
PokemonDetail -- PokemonDetailCries : cries
PokemonDetail -- "0..*" PokemonStat : stats
PokemonDetail -- "0..*" PokemonDetailTypesInner : types
PokemonDetail -- "0..*" PokemonDetailPastTypesInner : past_types
PaginatedGenerationSummaryList -- "0..*" GenerationSummary : results
PaginatedMoveBattleStyleSummaryList -- "0..*" MoveBattleStyleSummary : results
PokemonShapeDetail -- "0..*" PokemonShapeDetailAwesomeNamesInner : awesome_names
PokemonShapeDetail -- "0..*" PokemonShapeDetailNamesInner : names
PokemonShapeDetail -- "0..*" PokemonSpeciesSummary : pokemon_species
PaginatedMoveMetaCategorySummaryList -- "0..*" MoveMetaCategorySummary : results
MoveDetailEffectChangesInnerEffectEntriesInner -- AbilityDetailPokemonInnerPokemon : language
MoveTargetName -- LanguageSummary : language
PaginatedItemFlingEffectSummaryList -- "0..*" ItemFlingEffectSummary : results
ItemAttributeDetail -- "0..*" ItemAttributeDescription : descriptions
ItemAttributeDetail -- "0..*" AbilityDetailPokemonInnerPokemon : items
ItemAttributeDetail -- "0..*" ItemAttributeName : names
CharacteristicDetail -- StatSummary : highest_stat
CharacteristicDetail -- "0..*" CharacteristicDescription : descriptions
PaginatedPokemonSummaryList -- "0..*" PokemonSummary : results
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : no_damage_to
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : half_damage_to
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : double_damage_to
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : no_damage_from
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : half_damage_from
TypeDetailPastDamageRelationsInnerDamageRelations -- "0..*" AbilityDetailPokemonInnerPokemon : double_damage_from
PaginatedLocationSummaryList -- "0..*" LocationSummary : results
ItemFlingEffectDetail -- "0..*" ItemFlingEffectEffectText : effect_entries
ItemFlingEffectDetail -- "0..*" ItemSummary : items
MoveDetailStatChangesInner -- AbilityDetailPokemonInnerPokemon : stat
SuperContestEffectDetail -- "0..*" SuperContestEffectFlavorText : flavor_text_entries
SuperContestEffectDetail -- "0..*" MoveSummary : moves
ContestTypeDetail -- BerryFlavorSummary : berry_flavor
ContestTypeDetail -- "0..*" ContestTypeName : names
PokemonDetailMovesInner -- AbilityDetailPokemonInnerPokemon : move
PokemonDetailMovesInner -- "0..*" PokemonDetailMovesInnerVersionGroupDetailsInner : version_group_details
ContestEffectEffectText -- LanguageSummary : language
MoveDamageClassDescription -- LanguageSummary : language
PaginatedBerryFlavorSummaryList -- "0..*" BerryFlavorSummary : results
MoveDamageClassDetail -- "0..*" MoveDamageClassDescription : descriptions
MoveDamageClassDetail -- "0..*" MoveSummary : moves
MoveDamageClassDetail -- "0..*" MoveDamageClassName : names
VersionName -- LanguageSummary : language
EvolutionTriggerName -- LanguageSummary : language
PaginatedLanguageSummaryList -- "0..*" LanguageSummary : results
TypeGameIndex -- GenerationSummary : generation
PokemonFormDetailFormNamesInner -- AbilityDetailPokemonInnerPokemon : language
ItemFlavorText -- VersionGroupSummary : version_group
ItemFlavorText -- LanguageSummary : language
PokemonDetailAbilitiesInner -- AbilityDetailPokemonInnerPokemon : ability
StatDetailAffectingMoves -- "0..*" StatDetailAffectingMovesIncreaseInner : increase
StatDetailAffectingMoves -- "0..*" StatDetailAffectingMovesIncreaseInner : decrease
AbilityDetail -- GenerationSummary : generation
AbilityDetail -- "0..*" AbilityName : names
AbilityDetail -- "0..*" AbilityEffectText : effect_entries
AbilityDetail -- "0..*" AbilityChange : effect_changes
AbilityDetail -- "0..*" AbilityFlavorText : flavor_text_entries
AbilityDetail -- "0..*" AbilityDetailPokemonInner : pokemon
PaginatedLocationAreaSummaryList -- "0..*" LocationAreaSummary : results
PokemonFormDetail -- PokemonSummary : pokemon
PokemonFormDetail -- VersionGroupSummary : version_group
PokemonFormDetail -- "0..*" PokemonFormDetailFormNamesInner : form_names
PokemonFormDetail -- "0..*" PokemonFormDetailFormNamesInner : names
PokemonFormDetail -- "0..*" PokemonDetailTypesInner : types
ItemPocketName -- LanguageSummary : language
MoveMetaCategoryDescription -- LanguageSummary : language
LanguageName -- LanguageSummary : language
PaginatedMoveDamageClassSummaryList -- "0..*" MoveDamageClassSummary : results
LocationDetail -- RegionSummary : region
LocationDetail -- "0..*" LocationName : names
LocationDetail -- "0..*" LocationGameIndex : game_indices
LocationDetail -- "0..*" LocationAreaSummary : areas
NatureBattleStylePreference -- MoveBattleStyleSummary : move_battle_style
PaginatedPokemonFormSummaryList -- "0..*" PokemonFormSummary : results
BerryFirmnessDetail -- "0..*" BerrySummary : berries
BerryFirmnessDetail -- "0..*" BerryFirmnessName : names
MoveLearnMethodDescription -- LanguageSummary : language
ItemGameIndex -- GenerationSummary : generation
PokemonSpeciesDetail -- GrowthRateSummary : growth_rate
PokemonSpeciesDetail -- "0..*" PokemonDexEntry : pokedex_numbers
PokemonSpeciesDetail -- "0..*" AbilityDetailPokemonInnerPokemon : egg_groups
PokemonSpeciesDetail -- PokemonColorSummary : color
PokemonSpeciesDetail -- PokemonShapeSummary : shape
PokemonSpeciesDetail -- PokemonSpeciesSummary : evolves_from_species
PokemonSpeciesDetail -- EvolutionChainSummary : evolution_chain
PokemonSpeciesDetail -- PokemonHabitatSummary : habitat
PokemonSpeciesDetail -- GenerationSummary : generation
PokemonSpeciesDetail -- "0..*" PokemonFormDetailFormNamesInner : names
PokemonSpeciesDetail -- "0..*" PokemonSpeciesDetailPalParkEncountersInner : pal_park_encounters
PokemonSpeciesDetail -- "0..*" PokemonSpeciesDescription : form_descriptions
PokemonSpeciesDetail -- "0..*" PokemonSpeciesFlavorText : flavor_text_entries
PokemonSpeciesDetail -- "0..*" PokemonSpeciesDetailGeneraInner : genera
PokemonSpeciesDetail -- "0..*" PokemonSpeciesDetailVarietiesInner : varieties
MoveChangeEffectEntriesInner -- AbilityDetailPokemonInnerPokemon : language
PaginatedCharacteristicSummaryList -- "0..*" CharacteristicSummary : results
LocationAreaDetailEncounterMethodRatesInner -- AbilityDetailPokemonInnerPokemon : encounter_method
LocationAreaDetailEncounterMethodRatesInner -- "0..*" LocationAreaDetailEncounterMethodRatesInnerVersionDetailsInner : version_details
EvolutionChainDetailChainEvolvesToInner -- "0..*" EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner : evolution_details
EvolutionChainDetailChainEvolvesToInner -- AbilityDetailPokemonInnerPokemon : species
LocationAreaDetailEncounterMethodRatesInnerVersionDetailsInner -- AbilityDetailPokemonInnerPokemon : version
ContestEffectFlavorText -- LanguageSummary : language
PokemonSpeciesFlavorText -- LanguageSummary : language
PokemonSpeciesFlavorText -- VersionSummary : version
StatDetailAffectingMovesIncreaseInner -- AbilityDetailPokemonInnerPokemon : move
SuperContestEffectFlavorText -- LanguageSummary : language
PalParkAreaDetailPokemonEncountersInner -- AbilityDetailPokemonInnerPokemon : pokemon-species
PaginatedMoveMetaAilmentSummaryList -- "0..*" MoveMetaAilmentSummary : results
StatName -- LanguageSummary : language
PaginatedItemAttributeSummaryList -- "0..*" ItemAttributeSummary : results
MoveName -- LanguageSummary : language
MoveBattleStyleName -- LanguageSummary : language
PokemonSpeciesDetailPalParkEncountersInner -- AbilityDetailPokemonInnerPokemon : area
PaginatedEncounterConditionValueSummaryList -- "0..*" EncounterConditionValueSummary : results
ItemAttributeDescription -- LanguageSummary : language
MoveDetail -- MoveDetailContestCombos : contest_combos
MoveDetail -- ContestTypeSummary : contest_type
MoveDetail -- ContestEffectSummary : contest_effect
MoveDetail -- MoveDamageClassSummary : damage_class
MoveDetail -- "0..*" MoveChangeEffectEntriesInner : effect_entries
MoveDetail -- "0..*" MoveDetailEffectChangesInner : effect_changes
MoveDetail -- GenerationSummary : generation
MoveDetail -- MoveMeta : meta
MoveDetail -- "0..*" MoveName : names
MoveDetail -- "0..*" MoveChange : past_values
MoveDetail -- "0..*" MoveDetailStatChangesInner : stat_changes
MoveDetail -- SuperContestEffectSummary : super_contest_effect
MoveDetail -- MoveTargetSummary : target
MoveDetail -- TypeSummary : type
MoveDetail -- "0..*" MoveDetailMachinesInner : machines
MoveDetail -- "0..*" MoveFlavorText : flavor_text_entries
MoveDetail -- "0..*" AbilityDetailPokemonInnerPokemon : learned_by_pokemon
RegionName -- LanguageSummary : language
MoveChange -- "0..*" MoveChangeEffectEntriesInner : effect_entries
MoveChange -- TypeSummary : type
MoveChange -- VersionGroupSummary : version_group
PaginatedVersionSummaryList -- "0..*" VersionSummary : results
PaginatedNatureSummaryList -- "0..*" NatureSummary : results
PokedexName -- LanguageSummary : language
PokedexDescription -- LanguageSummary : language
MoveDetailEffectChangesInner -- "0..*" MoveDetailEffectChangesInnerEffectEntriesInner : effect_entries
MoveDetailEffectChangesInner -- AbilityDetailPokemonInnerPokemon : version_group
PaginatedItemCategorySummaryList -- "0..*" ItemCategorySummary : results
PaginatedPokemonSpeciesSummaryList -- "0..*" PokemonSpeciesSummary : results
PaginatedSuperContestEffectSummaryList -- "0..*" SuperContestEffectSummary : results
AbilityDetailPokemonInner -- AbilityDetailPokemonInnerPokemon : pokemon
PokedexDetailPokemonEntriesInner -- AbilityDetailPokemonInnerPokemon : pokemon_species
PokemonHabitatDetail -- "0..*" PokemonHabitatName : names
PokemonHabitatDetail -- "0..*" PokemonSpeciesSummary : pokemon_species
StatDetailAffectingNatures -- "0..*" AbilityDetailPokemonInnerPokemon : increase
StatDetailAffectingNatures -- "0..*" AbilityDetailPokemonInnerPokemon : decrease
ContestEffectDetail -- "0..*" ContestEffectEffectText : effect_entries
ContestEffectDetail -- "0..*" ContestEffectFlavorText : flavor_text_entries
ItemPocketDetail -- "0..*" ItemCategorySummary : categories
ItemPocketDetail -- "0..*" ItemPocketName : names
PalParkAreaDetail -- "0..*" PalParkAreaName : names
PalParkAreaDetail -- "0..*" PalParkAreaDetailPokemonEncountersInner : pokemon_encounters
MoveTargetDescription -- LanguageSummary : language
PaginatedGrowthRateSummaryList -- "0..*" GrowthRateSummary : results
BerryDetail -- BerryFirmnessSummary : firmness
BerryDetail -- "0..*" BerryDetailFlavorsInner : flavors
BerryDetail -- ItemSummary : item
BerryDetail -- TypeSummary : natural_gift_type
NatureDetail -- StatSummary : decreased_stat
NatureDetail -- StatSummary : increased_stat
NatureDetail -- BerryFlavorSummary : likes_flavor
NatureDetail -- BerryFlavorSummary : hates_flavor
NatureDetail -- "0..*" BerrySummary : berries
NatureDetail -- "0..*" NatureDetailPokeathlonStatChangesInner : pokeathlon_stat_changes
NatureDetail -- "0..*" NatureBattleStylePreference : move_battle_style_preferences
NatureDetail -- "0..*" NatureName : names
MoveMetaAilmentDetail -- "0..*" AbilityDetailPokemonInnerPokemon : moves
MoveMetaAilmentDetail -- "0..*" MoveMetaAilmentName : names
CharacteristicDescription -- LanguageSummary : language
MoveTargetDetail -- "0..*" MoveTargetDescription : descriptions
MoveTargetDetail -- "0..*" MoveSummary : moves
MoveTargetDetail -- "0..*" MoveTargetName : names
PaginatedMachineSummaryList -- "0..*" MachineSummary : results
PaginatedMoveLearnMethodSummaryList -- "0..*" MoveLearnMethodSummary : results
PaginatedPokemonHabitatSummaryList -- "0..*" PokemonHabitatSummary : results
PokemonDexEntry -- PokedexSummary : pokedex
TypeDetail -- TypeDetailDamageRelations : damage_relations
TypeDetail -- "0..*" TypeDetailPastDamageRelationsInner : past_damage_relations
TypeDetail -- "0..*" TypeGameIndex : game_indices
TypeDetail -- GenerationSummary : generation
TypeDetail -- MoveDamageClassSummary : move_damage_class
TypeDetail -- "0..*" AbilityName : names
TypeDetail -- "0..*" TypeDetailPokemonInner : pokemon
TypeDetail -- "0..*" MoveSummary : moves
GenerationDetail -- "0..*" AbilitySummary : abilities
GenerationDetail -- RegionSummary : main_region
GenerationDetail -- "0..*" MoveSummary : moves
GenerationDetail -- "0..*" GenerationName : names
GenerationDetail -- "0..*" PokemonSpeciesSummary : pokemon_species
GenerationDetail -- "0..*" TypeSummary : types
GenerationDetail -- "0..*" VersionGroupSummary : version_groups
GrowthRateDescription -- LanguageSummary : language
ContestTypeName -- LanguageSummary : language
PokemonDetailPastAbilitiesInner -- "0..*" PokemonDetailAbilitiesInner : abilities
PokemonDetailPastAbilitiesInner -- AbilityDetailPokemonInnerPokemon : generation
PaginatedPokemonShapeSummaryList -- "0..*" PokemonShapeSummary : results
PaginatedMoveTargetSummaryList -- "0..*" MoveTargetSummary : results
EvolutionChainDetail -- ItemSummary : baby_trigger_item
EvolutionChainDetail -- EvolutionChainDetailChain : chain
ItemFlingEffectEffectText -- LanguageSummary : language
EvolutionChainDetailChain -- "0..*" EvolutionChainDetailChainEvolvesToInner : evolves_to
EvolutionChainDetailChain -- AbilityDetailPokemonInnerPokemon : species
PokemonDetailPastTypesInner -- AbilityDetailPokemonInnerPokemon : generation
PokemonDetailPastTypesInner -- "0..*" PokemonDetailTypesInner : types
AbilityEffectText -- LanguageSummary : language
LocationAreaDetail -- "0..*" LocationAreaDetailEncounterMethodRatesInner : encounter_method_rates
LocationAreaDetail -- LocationSummary : location
LocationAreaDetail -- "0..*" LocationAreaName : names
LocationAreaDetail -- "0..*" LocationAreaDetailPokemonEncountersInner : pokemon_encounters

@enduml