#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.4.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["abilityList"]=1
    operations["abilityRead"]=1
    operations["berryList"]=1
    operations["berryRead"]=1
    operations["berryFirmnessList"]=1
    operations["berryFirmnessRead"]=1
    operations["berryFlavorList"]=1
    operations["berryFlavorRead"]=1
    operations["characteristicList"]=1
    operations["characteristicRead"]=1
    operations["contestEffectList"]=1
    operations["contestEffectRead"]=1
    operations["contestTypeList"]=1
    operations["contestTypeRead"]=1
    operations["eggGroupList"]=1
    operations["eggGroupRead"]=1
    operations["encounterConditionList"]=1
    operations["encounterConditionRead"]=1
    operations["encounterConditionValueList"]=1
    operations["encounterConditionValueRead"]=1
    operations["encounterMethodList"]=1
    operations["encounterMethodRead"]=1
    operations["evolutionChainList"]=1
    operations["evolutionChainRead"]=1
    operations["evolutionTriggerList"]=1
    operations["evolutionTriggerRead"]=1
    operations["genderList"]=1
    operations["genderRead"]=1
    operations["generationList"]=1
    operations["generationRead"]=1
    operations["growthRateList"]=1
    operations["growthRateRead"]=1
    operations["itemList"]=1
    operations["itemRead"]=1
    operations["itemAttributeList"]=1
    operations["itemAttributeRead"]=1
    operations["itemCategoryList"]=1
    operations["itemCategoryRead"]=1
    operations["itemFlingEffectList"]=1
    operations["itemFlingEffectRead"]=1
    operations["itemPocketList"]=1
    operations["itemPocketRead"]=1
    operations["languageList"]=1
    operations["languageRead"]=1
    operations["locationList"]=1
    operations["locationRead"]=1
    operations["locationAreaList"]=1
    operations["locationAreaRead"]=1
    operations["machineList"]=1
    operations["machineRead"]=1
    operations["moveList"]=1
    operations["moveRead"]=1
    operations["moveAilmentList"]=1
    operations["moveAilmentRead"]=1
    operations["moveBattleStyleList"]=1
    operations["moveBattleStyleRead"]=1
    operations["moveCategoryList"]=1
    operations["moveCategoryRead"]=1
    operations["moveDamageClassList"]=1
    operations["moveDamageClassRead"]=1
    operations["moveLearnMethodList"]=1
    operations["moveLearnMethodRead"]=1
    operations["moveTargetList"]=1
    operations["moveTargetRead"]=1
    operations["natureList"]=1
    operations["natureRead"]=1
    operations["palParkAreaList"]=1
    operations["palParkAreaRead"]=1
    operations["pokeathlonStatList"]=1
    operations["pokeathlonStatRead"]=1
    operations["pokedexList"]=1
    operations["pokedexRead"]=1
    operations["pokemonList"]=1
    operations["pokemonRead"]=1
    operations["pokemonColorList"]=1
    operations["pokemonColorRead"]=1
    operations["pokemonFormList"]=1
    operations["pokemonFormRead"]=1
    operations["pokemonHabitatList"]=1
    operations["pokemonHabitatRead"]=1
    operations["pokemonShapeList"]=1
    operations["pokemonShapeRead"]=1
    operations["pokemonSpeciesList"]=1
    operations["pokemonSpeciesRead"]=1
    operations["regionList"]=1
    operations["regionRead"]=1
    operations["statList"]=1
    operations["statRead"]=1
    operations["superContestEffectList"]=1
    operations["superContestEffectRead"]=1
    operations["typeList"]=1
    operations["typeRead"]=1
    operations["versionList"]=1
    operations["versionRead"]=1
    operations["versionGroupList"]=1
    operations["versionGroupRead"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["abilityList"]="limit= offset= "
    operation_parameters["abilityRead"]="id= "
    operation_parameters["berryList"]="limit= offset= "
    operation_parameters["berryRead"]="id= "
    operation_parameters["berryFirmnessList"]="limit= offset= "
    operation_parameters["berryFirmnessRead"]="id= "
    operation_parameters["berryFlavorList"]="limit= offset= "
    operation_parameters["berryFlavorRead"]="id= "
    operation_parameters["characteristicList"]="limit= offset= "
    operation_parameters["characteristicRead"]="id= "
    operation_parameters["contestEffectList"]="limit= offset= "
    operation_parameters["contestEffectRead"]="id= "
    operation_parameters["contestTypeList"]="limit= offset= "
    operation_parameters["contestTypeRead"]="id= "
    operation_parameters["eggGroupList"]="limit= offset= "
    operation_parameters["eggGroupRead"]="id= "
    operation_parameters["encounterConditionList"]="limit= offset= "
    operation_parameters["encounterConditionRead"]="id= "
    operation_parameters["encounterConditionValueList"]="limit= offset= "
    operation_parameters["encounterConditionValueRead"]="id= "
    operation_parameters["encounterMethodList"]="limit= offset= "
    operation_parameters["encounterMethodRead"]="id= "
    operation_parameters["evolutionChainList"]="limit= offset= "
    operation_parameters["evolutionChainRead"]="id= "
    operation_parameters["evolutionTriggerList"]="limit= offset= "
    operation_parameters["evolutionTriggerRead"]="id= "
    operation_parameters["genderList"]="limit= offset= "
    operation_parameters["genderRead"]="id= "
    operation_parameters["generationList"]="limit= offset= "
    operation_parameters["generationRead"]="id= "
    operation_parameters["growthRateList"]="limit= offset= "
    operation_parameters["growthRateRead"]="id= "
    operation_parameters["itemList"]="limit= offset= "
    operation_parameters["itemRead"]="id= "
    operation_parameters["itemAttributeList"]="limit= offset= "
    operation_parameters["itemAttributeRead"]="id= "
    operation_parameters["itemCategoryList"]="limit= offset= "
    operation_parameters["itemCategoryRead"]="id= "
    operation_parameters["itemFlingEffectList"]="limit= offset= "
    operation_parameters["itemFlingEffectRead"]="id= "
    operation_parameters["itemPocketList"]="limit= offset= "
    operation_parameters["itemPocketRead"]="id= "
    operation_parameters["languageList"]="limit= offset= "
    operation_parameters["languageRead"]="id= "
    operation_parameters["locationList"]="limit= offset= "
    operation_parameters["locationRead"]="id= "
    operation_parameters["locationAreaList"]="limit= offset= "
    operation_parameters["locationAreaRead"]="id= "
    operation_parameters["machineList"]="limit= offset= "
    operation_parameters["machineRead"]="id= "
    operation_parameters["moveList"]="limit= offset= "
    operation_parameters["moveRead"]="id= "
    operation_parameters["moveAilmentList"]="limit= offset= "
    operation_parameters["moveAilmentRead"]="id= "
    operation_parameters["moveBattleStyleList"]="limit= offset= "
    operation_parameters["moveBattleStyleRead"]="id= "
    operation_parameters["moveCategoryList"]="limit= offset= "
    operation_parameters["moveCategoryRead"]="id= "
    operation_parameters["moveDamageClassList"]="limit= offset= "
    operation_parameters["moveDamageClassRead"]="id= "
    operation_parameters["moveLearnMethodList"]="limit= offset= "
    operation_parameters["moveLearnMethodRead"]="id= "
    operation_parameters["moveTargetList"]="limit= offset= "
    operation_parameters["moveTargetRead"]="id= "
    operation_parameters["natureList"]="limit= offset= "
    operation_parameters["natureRead"]="id= "
    operation_parameters["palParkAreaList"]="limit= offset= "
    operation_parameters["palParkAreaRead"]="id= "
    operation_parameters["pokeathlonStatList"]="limit= offset= "
    operation_parameters["pokeathlonStatRead"]="id= "
    operation_parameters["pokedexList"]="limit= offset= "
    operation_parameters["pokedexRead"]="id= "
    operation_parameters["pokemonList"]="limit= offset= "
    operation_parameters["pokemonRead"]="id= "
    operation_parameters["pokemonColorList"]="limit= offset= "
    operation_parameters["pokemonColorRead"]="id= "
    operation_parameters["pokemonFormList"]="limit= offset= "
    operation_parameters["pokemonFormRead"]="id= "
    operation_parameters["pokemonHabitatList"]="limit= offset= "
    operation_parameters["pokemonHabitatRead"]="id= "
    operation_parameters["pokemonShapeList"]="limit= offset= "
    operation_parameters["pokemonShapeRead"]="id= "
    operation_parameters["pokemonSpeciesList"]="limit= offset= "
    operation_parameters["pokemonSpeciesRead"]="id= "
    operation_parameters["regionList"]="limit= offset= "
    operation_parameters["regionRead"]="id= "
    operation_parameters["statList"]="limit= offset= "
    operation_parameters["statRead"]="id= "
    operation_parameters["superContestEffectList"]="limit= offset= "
    operation_parameters["superContestEffectRead"]="id= "
    operation_parameters["typeList"]="limit= offset= "
    operation_parameters["typeRead"]="id= "
    operation_parameters["versionList"]="limit= offset= "
    operation_parameters["versionRead"]="id= "
    operation_parameters["versionGroupList"]="limit= offset= "
    operation_parameters["versionGroupRead"]="id= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
