-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

-- /static StaticR Static appStatic

/api/v2/ability ApiV2AbilityR GET
/api/v2/ability/#Text ApiV2AbilityByTextR GET
/api/v2/berry ApiV2BerryR GET
/api/v2/berry/#Text ApiV2BerryByTextR GET
/api/v2/berry-firmness ApiV2BerryFirmnessR GET
/api/v2/berry-firmness/#Text ApiV2BerryFirmnessByTextR GET
/api/v2/berry-flavor ApiV2BerryFlavorR GET
/api/v2/berry-flavor/#Text ApiV2BerryFlavorByTextR GET
/api/v2/characteristic ApiV2CharacteristicR GET
/api/v2/characteristic/#Text ApiV2CharacteristicByTextR GET
/api/v2/contest-type ApiV2ContestTypeR GET
/api/v2/contest-type/#Text ApiV2ContestTypeByTextR GET
/api/v2/contest-effect ApiV2ContestEffectR GET
/api/v2/contest-effect/#Text ApiV2ContestEffectByTextR GET
/api/v2/egg-group ApiV2EggGroupR GET
/api/v2/egg-group/#Text ApiV2EggGroupByTextR GET
/api/v2/encounter-method ApiV2EncounterMethodR GET
/api/v2/encounter-method/#Text ApiV2EncounterMethodByTextR GET
/api/v2/encounter-condition ApiV2EncounterConditionR GET
/api/v2/encounter-condition/#Text ApiV2EncounterConditionByTextR GET
/api/v2/encounter-condition-value ApiV2EncounterConditionValueR GET
/api/v2/encounter-condition-value/#Text ApiV2EncounterConditionValueByTextR GET
/api/v2/evolution-chain ApiV2EvolutionChainR GET
/api/v2/evolution-chain/#Text ApiV2EvolutionChainByTextR GET
/api/v2/evolution-trigger ApiV2EvolutionTriggerR GET
/api/v2/evolution-trigger/#Text ApiV2EvolutionTriggerByTextR GET
/api/v2/generation ApiV2GenerationR GET
/api/v2/generation/#Text ApiV2GenerationByTextR GET
/api/v2/gender ApiV2GenderR GET
/api/v2/gender/#Text ApiV2GenderByTextR GET
/api/v2/growth-rate ApiV2GrowthRateR GET
/api/v2/growth-rate/#Text ApiV2GrowthRateByTextR GET
/api/v2/item ApiV2ItemR GET
/api/v2/item/#Text ApiV2ItemByTextR GET
/api/v2/item-category ApiV2ItemCategoryR GET
/api/v2/item-category/#Text ApiV2ItemCategoryByTextR GET
/api/v2/item-attribute ApiV2ItemAttributeR GET
/api/v2/item-attribute/#Text ApiV2ItemAttributeByTextR GET
/api/v2/item-fling-effect ApiV2ItemFlingEffectR GET
/api/v2/item-fling-effect/#Text ApiV2ItemFlingEffectByTextR GET
/api/v2/item-pocket ApiV2ItemPocketR GET
/api/v2/item-pocket/#Text ApiV2ItemPocketByTextR GET
/api/v2/language ApiV2LanguageR GET
/api/v2/language/#Text ApiV2LanguageByTextR GET
/api/v2/location ApiV2LocationR GET
/api/v2/location/#Text ApiV2LocationByTextR GET
/api/v2/location-area ApiV2LocationAreaR GET
/api/v2/location-area/#Int ApiV2LocationAreaByIntR GET
/api/v2/machine ApiV2MachineR GET
/api/v2/machine/#Text ApiV2MachineByTextR GET
/api/v2/move ApiV2MoveR GET
/api/v2/move/#Text ApiV2MoveByTextR GET
/api/v2/move-ailment ApiV2MoveAilmentR GET
/api/v2/move-ailment/#Text ApiV2MoveAilmentByTextR GET
/api/v2/move-battle-style ApiV2MoveBattleStyleR GET
/api/v2/move-battle-style/#Text ApiV2MoveBattleStyleByTextR GET
/api/v2/move-category ApiV2MoveCategoryR GET
/api/v2/move-category/#Text ApiV2MoveCategoryByTextR GET
/api/v2/move-damage-class ApiV2MoveDamageClassR GET
/api/v2/move-damage-class/#Text ApiV2MoveDamageClassByTextR GET
/api/v2/move-learn-method ApiV2MoveLearnMethodR GET
/api/v2/move-learn-method/#Text ApiV2MoveLearnMethodByTextR GET
/api/v2/move-target ApiV2MoveTargetR GET
/api/v2/move-target/#Text ApiV2MoveTargetByTextR GET
/api/v2/nature ApiV2NatureR GET
/api/v2/nature/#Text ApiV2NatureByTextR GET
/api/v2/pal-park-area ApiV2PalParkAreaR GET
/api/v2/pal-park-area/#Text ApiV2PalParkAreaByTextR GET
/api/v2/pokedex ApiV2PokedexR GET
/api/v2/pokedex/#Text ApiV2PokedexByTextR GET
/api/v2/pokemon ApiV2PokemonR GET
/api/v2/pokemon/#Text ApiV2PokemonByTextR GET
/api/v2/pokemon-color ApiV2PokemonColorR GET
/api/v2/pokemon-color/#Text ApiV2PokemonColorByTextR GET
/api/v2/pokemon-form ApiV2PokemonFormR GET
/api/v2/pokemon-form/#Text ApiV2PokemonFormByTextR GET
/api/v2/pokemon-habitat ApiV2PokemonHabitatR GET
/api/v2/pokemon-habitat/#Text ApiV2PokemonHabitatByTextR GET
/api/v2/pokemon-shape ApiV2PokemonShapeR GET
/api/v2/pokemon-shape/#Text ApiV2PokemonShapeByTextR GET
/api/v2/pokemon-species ApiV2PokemonSpeciesR GET
/api/v2/pokemon-species/#Text ApiV2PokemonSpeciesByTextR GET
/api/v2/pokeathlon-stat ApiV2PokeathlonStatR GET
/api/v2/pokeathlon-stat/#Text ApiV2PokeathlonStatByTextR GET
/api/v2/region ApiV2RegionR GET
/api/v2/region/#Text ApiV2RegionByTextR GET
/api/v2/stat ApiV2StatR GET
/api/v2/stat/#Text ApiV2StatByTextR GET
/api/v2/super-contest-effect ApiV2SuperContestEffectR GET
/api/v2/super-contest-effect/#Text ApiV2SuperContestEffectByTextR GET
/api/v2/type ApiV2TypeR GET
/api/v2/type/#Text ApiV2TypeByTextR GET
/api/v2/version ApiV2VersionR GET
/api/v2/version/#Text ApiV2VersionByTextR GET
/api/v2/version-group ApiV2VersionGroupR GET
/api/v2/version-group/#Text ApiV2VersionGroupByTextR GET
