-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

-- /static StaticR Static appStatic

/api/v2/ability ApiV2AbilityR GET
/api/v2/ability/#Int ApiV2AbilityByIntR GET
/api/v2/berry-firmness ApiV2BerryFirmnessR GET
/api/v2/berry-firmness/#Int ApiV2BerryFirmnessByIntR GET
/api/v2/berry-flavor ApiV2BerryFlavorR GET
/api/v2/berry-flavor/#Int ApiV2BerryFlavorByIntR GET
/api/v2/berry ApiV2BerryR GET
/api/v2/berry/#Int ApiV2BerryByIntR GET
/api/v2/characteristic ApiV2CharacteristicR GET
/api/v2/characteristic/#Int ApiV2CharacteristicByIntR GET
/api/v2/contest-effect ApiV2ContestEffectR GET
/api/v2/contest-effect/#Int ApiV2ContestEffectByIntR GET
/api/v2/contest-type ApiV2ContestTypeR GET
/api/v2/contest-type/#Int ApiV2ContestTypeByIntR GET
/api/v2/egg-group ApiV2EggGroupR GET
/api/v2/egg-group/#Int ApiV2EggGroupByIntR GET
/api/v2/encounter-condition-value ApiV2EncounterConditionValueR GET
/api/v2/encounter-condition-value/#Int ApiV2EncounterConditionValueByIntR GET
/api/v2/encounter-condition ApiV2EncounterConditionR GET
/api/v2/encounter-condition/#Int ApiV2EncounterConditionByIntR GET
/api/v2/encounter-method ApiV2EncounterMethodR GET
/api/v2/encounter-method/#Int ApiV2EncounterMethodByIntR GET
/api/v2/evolution-chain ApiV2EvolutionChainR GET
/api/v2/evolution-chain/#Int ApiV2EvolutionChainByIntR GET
/api/v2/evolution-trigger ApiV2EvolutionTriggerR GET
/api/v2/evolution-trigger/#Int ApiV2EvolutionTriggerByIntR GET
/api/v2/gender ApiV2GenderR GET
/api/v2/gender/#Int ApiV2GenderByIntR GET
/api/v2/generation ApiV2GenerationR GET
/api/v2/generation/#Int ApiV2GenerationByIntR GET
/api/v2/growth-rate ApiV2GrowthRateR GET
/api/v2/growth-rate/#Int ApiV2GrowthRateByIntR GET
/api/v2/item-attribute ApiV2ItemAttributeR GET
/api/v2/item-attribute/#Int ApiV2ItemAttributeByIntR GET
/api/v2/item-category ApiV2ItemCategoryR GET
/api/v2/item-category/#Int ApiV2ItemCategoryByIntR GET
/api/v2/item-fling-effect ApiV2ItemFlingEffectR GET
/api/v2/item-fling-effect/#Int ApiV2ItemFlingEffectByIntR GET
/api/v2/item-pocket ApiV2ItemPocketR GET
/api/v2/item-pocket/#Int ApiV2ItemPocketByIntR GET
/api/v2/item ApiV2ItemR GET
/api/v2/item/#Int ApiV2ItemByIntR GET
/api/v2/language ApiV2LanguageR GET
/api/v2/language/#Int ApiV2LanguageByIntR GET
/api/v2/location-area ApiV2LocationAreaR GET
/api/v2/location-area/#Int ApiV2LocationAreaByIntR GET
/api/v2/location ApiV2LocationR GET
/api/v2/location/#Int ApiV2LocationByIntR GET
/api/v2/machine ApiV2MachineR GET
/api/v2/machine/#Int ApiV2MachineByIntR GET
/api/v2/move-ailment ApiV2MoveAilmentR GET
/api/v2/move-ailment/#Int ApiV2MoveAilmentByIntR GET
/api/v2/move-battle-style ApiV2MoveBattleStyleR GET
/api/v2/move-battle-style/#Int ApiV2MoveBattleStyleByIntR GET
/api/v2/move-category ApiV2MoveCategoryR GET
/api/v2/move-category/#Int ApiV2MoveCategoryByIntR GET
/api/v2/move-damage-class ApiV2MoveDamageClassR GET
/api/v2/move-damage-class/#Int ApiV2MoveDamageClassByIntR GET
/api/v2/move-learn-method ApiV2MoveLearnMethodR GET
/api/v2/move-learn-method/#Int ApiV2MoveLearnMethodByIntR GET
/api/v2/move-target ApiV2MoveTargetR GET
/api/v2/move-target/#Int ApiV2MoveTargetByIntR GET
/api/v2/move ApiV2MoveR GET
/api/v2/move/#Int ApiV2MoveByIntR GET
/api/v2/nature ApiV2NatureR GET
/api/v2/nature/#Int ApiV2NatureByIntR GET
/api/v2/pal-park-area ApiV2PalParkAreaR GET
/api/v2/pal-park-area/#Int ApiV2PalParkAreaByIntR GET
/api/v2/pokeathlon-stat ApiV2PokeathlonStatR GET
/api/v2/pokeathlon-stat/#Int ApiV2PokeathlonStatByIntR GET
/api/v2/pokedex ApiV2PokedexR GET
/api/v2/pokedex/#Int ApiV2PokedexByIntR GET
/api/v2/pokemon-color ApiV2PokemonColorR GET
/api/v2/pokemon-color/#Int ApiV2PokemonColorByIntR GET
/api/v2/pokemon-form ApiV2PokemonFormR GET
/api/v2/pokemon-form/#Int ApiV2PokemonFormByIntR GET
/api/v2/pokemon-habitat ApiV2PokemonHabitatR GET
/api/v2/pokemon-habitat/#Int ApiV2PokemonHabitatByIntR GET
/api/v2/pokemon-shape ApiV2PokemonShapeR GET
/api/v2/pokemon-shape/#Int ApiV2PokemonShapeByIntR GET
/api/v2/pokemon-species ApiV2PokemonSpeciesR GET
/api/v2/pokemon-species/#Int ApiV2PokemonSpeciesByIntR GET
/api/v2/pokemon ApiV2PokemonR GET
/api/v2/pokemon/#Int ApiV2PokemonByIntR GET
/api/v2/region ApiV2RegionR GET
/api/v2/region/#Int ApiV2RegionByIntR GET
/api/v2/stat ApiV2StatR GET
/api/v2/stat/#Int ApiV2StatByIntR GET
/api/v2/super-contest-effect ApiV2SuperContestEffectR GET
/api/v2/super-contest-effect/#Int ApiV2SuperContestEffectByIntR GET
/api/v2/type ApiV2TypeR GET
/api/v2/type/#Int ApiV2TypeByIntR GET
/api/v2/version-group ApiV2VersionGroupR GET
/api/v2/version-group/#Int ApiV2VersionGroupByIntR GET
/api/v2/version ApiV2VersionR GET
/api/v2/version/#Int ApiV2VersionByIntR GET
