QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbilityChange.h \
    $${PWD}/OAIAbilityChangeEffectText.h \
    $${PWD}/OAIAbilityDetail.h \
    $${PWD}/OAIAbilityDetail_pokemon_inner.h \
    $${PWD}/OAIAbilityDetail_pokemon_inner_pokemon.h \
    $${PWD}/OAIAbilityEffectText.h \
    $${PWD}/OAIAbilityFlavorText.h \
    $${PWD}/OAIAbilityName.h \
    $${PWD}/OAIAbilitySummary.h \
    $${PWD}/OAIBerryDetail.h \
    $${PWD}/OAIBerryDetail_flavors_inner.h \
    $${PWD}/OAIBerryDetail_flavors_inner_flavor.h \
    $${PWD}/OAIBerryFirmnessDetail.h \
    $${PWD}/OAIBerryFirmnessName.h \
    $${PWD}/OAIBerryFirmnessSummary.h \
    $${PWD}/OAIBerryFlavorDetail.h \
    $${PWD}/OAIBerryFlavorDetail_berries_inner.h \
    $${PWD}/OAIBerryFlavorDetail_berries_inner_berry.h \
    $${PWD}/OAIBerryFlavorName.h \
    $${PWD}/OAIBerryFlavorSummary.h \
    $${PWD}/OAIBerrySummary.h \
    $${PWD}/OAICharacteristicDescription.h \
    $${PWD}/OAICharacteristicDetail.h \
    $${PWD}/OAICharacteristicSummary.h \
    $${PWD}/OAIContestEffectDetail.h \
    $${PWD}/OAIContestEffectEffectText.h \
    $${PWD}/OAIContestEffectFlavorText.h \
    $${PWD}/OAIContestEffectSummary.h \
    $${PWD}/OAIContestTypeDetail.h \
    $${PWD}/OAIContestTypeName.h \
    $${PWD}/OAIContestTypeSummary.h \
    $${PWD}/OAIEggGroupDetail.h \
    $${PWD}/OAIEggGroupDetail_pokemon_species_inner.h \
    $${PWD}/OAIEggGroupName.h \
    $${PWD}/OAIEggGroupSummary.h \
    $${PWD}/OAIEncounterConditionDetail.h \
    $${PWD}/OAIEncounterConditionName.h \
    $${PWD}/OAIEncounterConditionSummary.h \
    $${PWD}/OAIEncounterConditionValueDetail.h \
    $${PWD}/OAIEncounterConditionValueName.h \
    $${PWD}/OAIEncounterConditionValueSummary.h \
    $${PWD}/OAIEncounterMethodDetail.h \
    $${PWD}/OAIEncounterMethodName.h \
    $${PWD}/OAIEncounterMethodSummary.h \
    $${PWD}/OAIEvolutionChainDetail.h \
    $${PWD}/OAIEvolutionChainDetail_chain.h \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner.h \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner_evolution_details_inner.h \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner_evolution_details_inner_gender.h \
    $${PWD}/OAIEvolutionChainSummary.h \
    $${PWD}/OAIEvolutionTriggerDetail.h \
    $${PWD}/OAIEvolutionTriggerName.h \
    $${PWD}/OAIEvolutionTriggerSummary.h \
    $${PWD}/OAIExperience.h \
    $${PWD}/OAIGenderDetail.h \
    $${PWD}/OAIGenderDetail_pokemon_species_details_inner.h \
    $${PWD}/OAIGenderSummary.h \
    $${PWD}/OAIGenerationDetail.h \
    $${PWD}/OAIGenerationName.h \
    $${PWD}/OAIGenerationSummary.h \
    $${PWD}/OAIGrowthRateDescription.h \
    $${PWD}/OAIGrowthRateDetail.h \
    $${PWD}/OAIGrowthRateSummary.h \
    $${PWD}/OAIItemAttributeDescription.h \
    $${PWD}/OAIItemAttributeDetail.h \
    $${PWD}/OAIItemAttributeName.h \
    $${PWD}/OAIItemAttributeSummary.h \
    $${PWD}/OAIItemCategoryDetail.h \
    $${PWD}/OAIItemCategoryName.h \
    $${PWD}/OAIItemCategorySummary.h \
    $${PWD}/OAIItemDetail.h \
    $${PWD}/OAIItemDetail_baby_trigger_for.h \
    $${PWD}/OAIItemDetail_held_by_pokemon_inner.h \
    $${PWD}/OAIItemDetail_held_by_pokemon_inner_version_details_inner.h \
    $${PWD}/OAIItemDetail_machines_inner.h \
    $${PWD}/OAIItemDetail_sprites.h \
    $${PWD}/OAIItemEffectText.h \
    $${PWD}/OAIItemFlavorText.h \
    $${PWD}/OAIItemFlingEffectDetail.h \
    $${PWD}/OAIItemFlingEffectEffectText.h \
    $${PWD}/OAIItemFlingEffectSummary.h \
    $${PWD}/OAIItemGameIndex.h \
    $${PWD}/OAIItemName.h \
    $${PWD}/OAIItemPocketDetail.h \
    $${PWD}/OAIItemPocketName.h \
    $${PWD}/OAIItemPocketSummary.h \
    $${PWD}/OAIItemSummary.h \
    $${PWD}/OAILanguageDetail.h \
    $${PWD}/OAILanguageName.h \
    $${PWD}/OAILanguageSummary.h \
    $${PWD}/OAILocationAreaDetail.h \
    $${PWD}/OAILocationAreaDetail_encounter_method_rates_inner.h \
    $${PWD}/OAILocationAreaDetail_encounter_method_rates_inner_version_details_inner.h \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner.h \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner_version_details_inner.h \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner_version_details_inner_encounter_details.h \
    $${PWD}/OAILocationAreaName.h \
    $${PWD}/OAILocationAreaSummary.h \
    $${PWD}/OAILocationDetail.h \
    $${PWD}/OAILocationGameIndex.h \
    $${PWD}/OAILocationName.h \
    $${PWD}/OAILocationSummary.h \
    $${PWD}/OAIMachineDetail.h \
    $${PWD}/OAIMachineSummary.h \
    $${PWD}/OAIMoveBattleStyleDetail.h \
    $${PWD}/OAIMoveBattleStyleName.h \
    $${PWD}/OAIMoveBattleStyleSummary.h \
    $${PWD}/OAIMoveChange.h \
    $${PWD}/OAIMoveChange_effect_entries_inner.h \
    $${PWD}/OAIMoveDamageClassDescription.h \
    $${PWD}/OAIMoveDamageClassDetail.h \
    $${PWD}/OAIMoveDamageClassName.h \
    $${PWD}/OAIMoveDamageClassSummary.h \
    $${PWD}/OAIMoveDetail.h \
    $${PWD}/OAIMoveDetail_contest_combos.h \
    $${PWD}/OAIMoveDetail_contest_combos_normal.h \
    $${PWD}/OAIMoveDetail_effect_changes_inner.h \
    $${PWD}/OAIMoveDetail_effect_changes_inner_effect_entries_inner.h \
    $${PWD}/OAIMoveDetail_machines_inner.h \
    $${PWD}/OAIMoveDetail_machines_inner_machine.h \
    $${PWD}/OAIMoveDetail_stat_changes_inner.h \
    $${PWD}/OAIMoveFlavorText.h \
    $${PWD}/OAIMoveLearnMethodDescription.h \
    $${PWD}/OAIMoveLearnMethodDetail.h \
    $${PWD}/OAIMoveLearnMethodName.h \
    $${PWD}/OAIMoveLearnMethodSummary.h \
    $${PWD}/OAIMoveMeta.h \
    $${PWD}/OAIMoveMetaAilmentDetail.h \
    $${PWD}/OAIMoveMetaAilmentName.h \
    $${PWD}/OAIMoveMetaAilmentSummary.h \
    $${PWD}/OAIMoveMetaCategoryDescription.h \
    $${PWD}/OAIMoveMetaCategoryDetail.h \
    $${PWD}/OAIMoveMetaCategorySummary.h \
    $${PWD}/OAIMoveName.h \
    $${PWD}/OAIMoveSummary.h \
    $${PWD}/OAIMoveTargetDescription.h \
    $${PWD}/OAIMoveTargetDetail.h \
    $${PWD}/OAIMoveTargetName.h \
    $${PWD}/OAIMoveTargetSummary.h \
    $${PWD}/OAINatureBattleStylePreference.h \
    $${PWD}/OAINatureDetail.h \
    $${PWD}/OAINatureDetail_pokeathlon_stat_changes_inner.h \
    $${PWD}/OAINatureName.h \
    $${PWD}/OAINatureSummary.h \
    $${PWD}/OAIPaginatedAbilitySummaryList.h \
    $${PWD}/OAIPaginatedBerryFirmnessSummaryList.h \
    $${PWD}/OAIPaginatedBerryFlavorSummaryList.h \
    $${PWD}/OAIPaginatedBerrySummaryList.h \
    $${PWD}/OAIPaginatedCharacteristicSummaryList.h \
    $${PWD}/OAIPaginatedContestEffectSummaryList.h \
    $${PWD}/OAIPaginatedContestTypeSummaryList.h \
    $${PWD}/OAIPaginatedEggGroupSummaryList.h \
    $${PWD}/OAIPaginatedEncounterConditionSummaryList.h \
    $${PWD}/OAIPaginatedEncounterConditionValueSummaryList.h \
    $${PWD}/OAIPaginatedEncounterMethodSummaryList.h \
    $${PWD}/OAIPaginatedEvolutionChainSummaryList.h \
    $${PWD}/OAIPaginatedEvolutionTriggerSummaryList.h \
    $${PWD}/OAIPaginatedGenderSummaryList.h \
    $${PWD}/OAIPaginatedGenerationSummaryList.h \
    $${PWD}/OAIPaginatedGrowthRateSummaryList.h \
    $${PWD}/OAIPaginatedItemAttributeSummaryList.h \
    $${PWD}/OAIPaginatedItemCategorySummaryList.h \
    $${PWD}/OAIPaginatedItemFlingEffectSummaryList.h \
    $${PWD}/OAIPaginatedItemPocketSummaryList.h \
    $${PWD}/OAIPaginatedItemSummaryList.h \
    $${PWD}/OAIPaginatedLanguageSummaryList.h \
    $${PWD}/OAIPaginatedLocationAreaSummaryList.h \
    $${PWD}/OAIPaginatedLocationSummaryList.h \
    $${PWD}/OAIPaginatedMachineSummaryList.h \
    $${PWD}/OAIPaginatedMoveBattleStyleSummaryList.h \
    $${PWD}/OAIPaginatedMoveDamageClassSummaryList.h \
    $${PWD}/OAIPaginatedMoveLearnMethodSummaryList.h \
    $${PWD}/OAIPaginatedMoveMetaAilmentSummaryList.h \
    $${PWD}/OAIPaginatedMoveMetaCategorySummaryList.h \
    $${PWD}/OAIPaginatedMoveSummaryList.h \
    $${PWD}/OAIPaginatedMoveTargetSummaryList.h \
    $${PWD}/OAIPaginatedNatureSummaryList.h \
    $${PWD}/OAIPaginatedPalParkAreaSummaryList.h \
    $${PWD}/OAIPaginatedPokeathlonStatSummaryList.h \
    $${PWD}/OAIPaginatedPokedexSummaryList.h \
    $${PWD}/OAIPaginatedPokemonColorSummaryList.h \
    $${PWD}/OAIPaginatedPokemonFormSummaryList.h \
    $${PWD}/OAIPaginatedPokemonHabitatSummaryList.h \
    $${PWD}/OAIPaginatedPokemonShapeSummaryList.h \
    $${PWD}/OAIPaginatedPokemonSpeciesSummaryList.h \
    $${PWD}/OAIPaginatedPokemonSummaryList.h \
    $${PWD}/OAIPaginatedRegionSummaryList.h \
    $${PWD}/OAIPaginatedStatSummaryList.h \
    $${PWD}/OAIPaginatedSuperContestEffectSummaryList.h \
    $${PWD}/OAIPaginatedTypeSummaryList.h \
    $${PWD}/OAIPaginatedVersionGroupSummaryList.h \
    $${PWD}/OAIPaginatedVersionSummaryList.h \
    $${PWD}/OAIPalParkAreaDetail.h \
    $${PWD}/OAIPalParkAreaDetail_pokemon_encounters_inner.h \
    $${PWD}/OAIPalParkAreaName.h \
    $${PWD}/OAIPalParkAreaSummary.h \
    $${PWD}/OAIPokeathlonStatDetail.h \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures.h \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures_decrease_inner.h \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures_increase_inner.h \
    $${PWD}/OAIPokeathlonStatName.h \
    $${PWD}/OAIPokeathlonStatSummary.h \
    $${PWD}/OAIPokedexDescription.h \
    $${PWD}/OAIPokedexDetail.h \
    $${PWD}/OAIPokedexDetail_pokemon_entries_inner.h \
    $${PWD}/OAIPokedexName.h \
    $${PWD}/OAIPokedexSummary.h \
    $${PWD}/OAIPokemonColorDetail.h \
    $${PWD}/OAIPokemonColorName.h \
    $${PWD}/OAIPokemonColorSummary.h \
    $${PWD}/OAIPokemonDetail.h \
    $${PWD}/OAIPokemonDetail_abilities_inner.h \
    $${PWD}/OAIPokemonDetail_cries.h \
    $${PWD}/OAIPokemonDetail_held_items.h \
    $${PWD}/OAIPokemonDetail_moves_inner.h \
    $${PWD}/OAIPokemonDetail_moves_inner_version_group_details_inner.h \
    $${PWD}/OAIPokemonDetail_past_abilities_inner.h \
    $${PWD}/OAIPokemonDetail_past_types_inner.h \
    $${PWD}/OAIPokemonDetail_sprites.h \
    $${PWD}/OAIPokemonDetail_types_inner.h \
    $${PWD}/OAIPokemonDexEntry.h \
    $${PWD}/OAIPokemonFormDetail.h \
    $${PWD}/OAIPokemonFormDetail_form_names_inner.h \
    $${PWD}/OAIPokemonFormDetail_sprites.h \
    $${PWD}/OAIPokemonFormSummary.h \
    $${PWD}/OAIPokemonGameIndex.h \
    $${PWD}/OAIPokemonHabitatDetail.h \
    $${PWD}/OAIPokemonHabitatName.h \
    $${PWD}/OAIPokemonHabitatSummary.h \
    $${PWD}/OAIPokemonShapeDetail.h \
    $${PWD}/OAIPokemonShapeDetail_awesome_names_inner.h \
    $${PWD}/OAIPokemonShapeDetail_names_inner.h \
    $${PWD}/OAIPokemonShapeSummary.h \
    $${PWD}/OAIPokemonSpeciesDescription.h \
    $${PWD}/OAIPokemonSpeciesDetail.h \
    $${PWD}/OAIPokemonSpeciesDetail_genera_inner.h \
    $${PWD}/OAIPokemonSpeciesDetail_pal_park_encounters_inner.h \
    $${PWD}/OAIPokemonSpeciesDetail_varieties_inner.h \
    $${PWD}/OAIPokemonSpeciesFlavorText.h \
    $${PWD}/OAIPokemonSpeciesSummary.h \
    $${PWD}/OAIPokemonStat.h \
    $${PWD}/OAIPokemonSummary.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_location_area.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner_condition_values_inner.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner_method.h \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_version.h \
    $${PWD}/OAIRegionDetail.h \
    $${PWD}/OAIRegionName.h \
    $${PWD}/OAIRegionSummary.h \
    $${PWD}/OAIStatDetail.h \
    $${PWD}/OAIStatDetail_affecting_moves.h \
    $${PWD}/OAIStatDetail_affecting_moves_increase_inner.h \
    $${PWD}/OAIStatDetail_affecting_natures.h \
    $${PWD}/OAIStatName.h \
    $${PWD}/OAIStatSummary.h \
    $${PWD}/OAISuperContestEffectDetail.h \
    $${PWD}/OAISuperContestEffectFlavorText.h \
    $${PWD}/OAISuperContestEffectSummary.h \
    $${PWD}/OAITypeDetail.h \
    $${PWD}/OAITypeDetail_damage_relations.h \
    $${PWD}/OAITypeDetail_past_damage_relations_inner.h \
    $${PWD}/OAITypeDetail_past_damage_relations_inner_damage_relations.h \
    $${PWD}/OAITypeDetail_pokemon_inner.h \
    $${PWD}/OAITypeDetail_pokemon_inner_pokemon.h \
    $${PWD}/OAITypeDetail_sprites_value_value.h \
    $${PWD}/OAITypeGameIndex.h \
    $${PWD}/OAITypeSummary.h \
    $${PWD}/OAIVersionDetail.h \
    $${PWD}/OAIVersionGroupDetail.h \
    $${PWD}/OAIVersionGroupSummary.h \
    $${PWD}/OAIVersionName.h \
    $${PWD}/OAIVersionSummary.h \
# APIs
    $${PWD}/OAIBerriesApi.h \
    $${PWD}/OAIContestsApi.h \
    $${PWD}/OAIEncountersApi.h \
    $${PWD}/OAIEvolutionApi.h \
    $${PWD}/OAIGamesApi.h \
    $${PWD}/OAIItemsApi.h \
    $${PWD}/OAILocationApi.h \
    $${PWD}/OAIMachinesApi.h \
    $${PWD}/OAIMovesApi.h \
    $${PWD}/OAIPokemonApi.h \
    $${PWD}/OAIUtilityApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbilityChange.cpp \
    $${PWD}/OAIAbilityChangeEffectText.cpp \
    $${PWD}/OAIAbilityDetail.cpp \
    $${PWD}/OAIAbilityDetail_pokemon_inner.cpp \
    $${PWD}/OAIAbilityDetail_pokemon_inner_pokemon.cpp \
    $${PWD}/OAIAbilityEffectText.cpp \
    $${PWD}/OAIAbilityFlavorText.cpp \
    $${PWD}/OAIAbilityName.cpp \
    $${PWD}/OAIAbilitySummary.cpp \
    $${PWD}/OAIBerryDetail.cpp \
    $${PWD}/OAIBerryDetail_flavors_inner.cpp \
    $${PWD}/OAIBerryDetail_flavors_inner_flavor.cpp \
    $${PWD}/OAIBerryFirmnessDetail.cpp \
    $${PWD}/OAIBerryFirmnessName.cpp \
    $${PWD}/OAIBerryFirmnessSummary.cpp \
    $${PWD}/OAIBerryFlavorDetail.cpp \
    $${PWD}/OAIBerryFlavorDetail_berries_inner.cpp \
    $${PWD}/OAIBerryFlavorDetail_berries_inner_berry.cpp \
    $${PWD}/OAIBerryFlavorName.cpp \
    $${PWD}/OAIBerryFlavorSummary.cpp \
    $${PWD}/OAIBerrySummary.cpp \
    $${PWD}/OAICharacteristicDescription.cpp \
    $${PWD}/OAICharacteristicDetail.cpp \
    $${PWD}/OAICharacteristicSummary.cpp \
    $${PWD}/OAIContestEffectDetail.cpp \
    $${PWD}/OAIContestEffectEffectText.cpp \
    $${PWD}/OAIContestEffectFlavorText.cpp \
    $${PWD}/OAIContestEffectSummary.cpp \
    $${PWD}/OAIContestTypeDetail.cpp \
    $${PWD}/OAIContestTypeName.cpp \
    $${PWD}/OAIContestTypeSummary.cpp \
    $${PWD}/OAIEggGroupDetail.cpp \
    $${PWD}/OAIEggGroupDetail_pokemon_species_inner.cpp \
    $${PWD}/OAIEggGroupName.cpp \
    $${PWD}/OAIEggGroupSummary.cpp \
    $${PWD}/OAIEncounterConditionDetail.cpp \
    $${PWD}/OAIEncounterConditionName.cpp \
    $${PWD}/OAIEncounterConditionSummary.cpp \
    $${PWD}/OAIEncounterConditionValueDetail.cpp \
    $${PWD}/OAIEncounterConditionValueName.cpp \
    $${PWD}/OAIEncounterConditionValueSummary.cpp \
    $${PWD}/OAIEncounterMethodDetail.cpp \
    $${PWD}/OAIEncounterMethodName.cpp \
    $${PWD}/OAIEncounterMethodSummary.cpp \
    $${PWD}/OAIEvolutionChainDetail.cpp \
    $${PWD}/OAIEvolutionChainDetail_chain.cpp \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner.cpp \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner_evolution_details_inner.cpp \
    $${PWD}/OAIEvolutionChainDetail_chain_evolves_to_inner_evolution_details_inner_gender.cpp \
    $${PWD}/OAIEvolutionChainSummary.cpp \
    $${PWD}/OAIEvolutionTriggerDetail.cpp \
    $${PWD}/OAIEvolutionTriggerName.cpp \
    $${PWD}/OAIEvolutionTriggerSummary.cpp \
    $${PWD}/OAIExperience.cpp \
    $${PWD}/OAIGenderDetail.cpp \
    $${PWD}/OAIGenderDetail_pokemon_species_details_inner.cpp \
    $${PWD}/OAIGenderSummary.cpp \
    $${PWD}/OAIGenerationDetail.cpp \
    $${PWD}/OAIGenerationName.cpp \
    $${PWD}/OAIGenerationSummary.cpp \
    $${PWD}/OAIGrowthRateDescription.cpp \
    $${PWD}/OAIGrowthRateDetail.cpp \
    $${PWD}/OAIGrowthRateSummary.cpp \
    $${PWD}/OAIItemAttributeDescription.cpp \
    $${PWD}/OAIItemAttributeDetail.cpp \
    $${PWD}/OAIItemAttributeName.cpp \
    $${PWD}/OAIItemAttributeSummary.cpp \
    $${PWD}/OAIItemCategoryDetail.cpp \
    $${PWD}/OAIItemCategoryName.cpp \
    $${PWD}/OAIItemCategorySummary.cpp \
    $${PWD}/OAIItemDetail.cpp \
    $${PWD}/OAIItemDetail_baby_trigger_for.cpp \
    $${PWD}/OAIItemDetail_held_by_pokemon_inner.cpp \
    $${PWD}/OAIItemDetail_held_by_pokemon_inner_version_details_inner.cpp \
    $${PWD}/OAIItemDetail_machines_inner.cpp \
    $${PWD}/OAIItemDetail_sprites.cpp \
    $${PWD}/OAIItemEffectText.cpp \
    $${PWD}/OAIItemFlavorText.cpp \
    $${PWD}/OAIItemFlingEffectDetail.cpp \
    $${PWD}/OAIItemFlingEffectEffectText.cpp \
    $${PWD}/OAIItemFlingEffectSummary.cpp \
    $${PWD}/OAIItemGameIndex.cpp \
    $${PWD}/OAIItemName.cpp \
    $${PWD}/OAIItemPocketDetail.cpp \
    $${PWD}/OAIItemPocketName.cpp \
    $${PWD}/OAIItemPocketSummary.cpp \
    $${PWD}/OAIItemSummary.cpp \
    $${PWD}/OAILanguageDetail.cpp \
    $${PWD}/OAILanguageName.cpp \
    $${PWD}/OAILanguageSummary.cpp \
    $${PWD}/OAILocationAreaDetail.cpp \
    $${PWD}/OAILocationAreaDetail_encounter_method_rates_inner.cpp \
    $${PWD}/OAILocationAreaDetail_encounter_method_rates_inner_version_details_inner.cpp \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner.cpp \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner_version_details_inner.cpp \
    $${PWD}/OAILocationAreaDetail_pokemon_encounters_inner_version_details_inner_encounter_details.cpp \
    $${PWD}/OAILocationAreaName.cpp \
    $${PWD}/OAILocationAreaSummary.cpp \
    $${PWD}/OAILocationDetail.cpp \
    $${PWD}/OAILocationGameIndex.cpp \
    $${PWD}/OAILocationName.cpp \
    $${PWD}/OAILocationSummary.cpp \
    $${PWD}/OAIMachineDetail.cpp \
    $${PWD}/OAIMachineSummary.cpp \
    $${PWD}/OAIMoveBattleStyleDetail.cpp \
    $${PWD}/OAIMoveBattleStyleName.cpp \
    $${PWD}/OAIMoveBattleStyleSummary.cpp \
    $${PWD}/OAIMoveChange.cpp \
    $${PWD}/OAIMoveChange_effect_entries_inner.cpp \
    $${PWD}/OAIMoveDamageClassDescription.cpp \
    $${PWD}/OAIMoveDamageClassDetail.cpp \
    $${PWD}/OAIMoveDamageClassName.cpp \
    $${PWD}/OAIMoveDamageClassSummary.cpp \
    $${PWD}/OAIMoveDetail.cpp \
    $${PWD}/OAIMoveDetail_contest_combos.cpp \
    $${PWD}/OAIMoveDetail_contest_combos_normal.cpp \
    $${PWD}/OAIMoveDetail_effect_changes_inner.cpp \
    $${PWD}/OAIMoveDetail_effect_changes_inner_effect_entries_inner.cpp \
    $${PWD}/OAIMoveDetail_machines_inner.cpp \
    $${PWD}/OAIMoveDetail_machines_inner_machine.cpp \
    $${PWD}/OAIMoveDetail_stat_changes_inner.cpp \
    $${PWD}/OAIMoveFlavorText.cpp \
    $${PWD}/OAIMoveLearnMethodDescription.cpp \
    $${PWD}/OAIMoveLearnMethodDetail.cpp \
    $${PWD}/OAIMoveLearnMethodName.cpp \
    $${PWD}/OAIMoveLearnMethodSummary.cpp \
    $${PWD}/OAIMoveMeta.cpp \
    $${PWD}/OAIMoveMetaAilmentDetail.cpp \
    $${PWD}/OAIMoveMetaAilmentName.cpp \
    $${PWD}/OAIMoveMetaAilmentSummary.cpp \
    $${PWD}/OAIMoveMetaCategoryDescription.cpp \
    $${PWD}/OAIMoveMetaCategoryDetail.cpp \
    $${PWD}/OAIMoveMetaCategorySummary.cpp \
    $${PWD}/OAIMoveName.cpp \
    $${PWD}/OAIMoveSummary.cpp \
    $${PWD}/OAIMoveTargetDescription.cpp \
    $${PWD}/OAIMoveTargetDetail.cpp \
    $${PWD}/OAIMoveTargetName.cpp \
    $${PWD}/OAIMoveTargetSummary.cpp \
    $${PWD}/OAINatureBattleStylePreference.cpp \
    $${PWD}/OAINatureDetail.cpp \
    $${PWD}/OAINatureDetail_pokeathlon_stat_changes_inner.cpp \
    $${PWD}/OAINatureName.cpp \
    $${PWD}/OAINatureSummary.cpp \
    $${PWD}/OAIPaginatedAbilitySummaryList.cpp \
    $${PWD}/OAIPaginatedBerryFirmnessSummaryList.cpp \
    $${PWD}/OAIPaginatedBerryFlavorSummaryList.cpp \
    $${PWD}/OAIPaginatedBerrySummaryList.cpp \
    $${PWD}/OAIPaginatedCharacteristicSummaryList.cpp \
    $${PWD}/OAIPaginatedContestEffectSummaryList.cpp \
    $${PWD}/OAIPaginatedContestTypeSummaryList.cpp \
    $${PWD}/OAIPaginatedEggGroupSummaryList.cpp \
    $${PWD}/OAIPaginatedEncounterConditionSummaryList.cpp \
    $${PWD}/OAIPaginatedEncounterConditionValueSummaryList.cpp \
    $${PWD}/OAIPaginatedEncounterMethodSummaryList.cpp \
    $${PWD}/OAIPaginatedEvolutionChainSummaryList.cpp \
    $${PWD}/OAIPaginatedEvolutionTriggerSummaryList.cpp \
    $${PWD}/OAIPaginatedGenderSummaryList.cpp \
    $${PWD}/OAIPaginatedGenerationSummaryList.cpp \
    $${PWD}/OAIPaginatedGrowthRateSummaryList.cpp \
    $${PWD}/OAIPaginatedItemAttributeSummaryList.cpp \
    $${PWD}/OAIPaginatedItemCategorySummaryList.cpp \
    $${PWD}/OAIPaginatedItemFlingEffectSummaryList.cpp \
    $${PWD}/OAIPaginatedItemPocketSummaryList.cpp \
    $${PWD}/OAIPaginatedItemSummaryList.cpp \
    $${PWD}/OAIPaginatedLanguageSummaryList.cpp \
    $${PWD}/OAIPaginatedLocationAreaSummaryList.cpp \
    $${PWD}/OAIPaginatedLocationSummaryList.cpp \
    $${PWD}/OAIPaginatedMachineSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveBattleStyleSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveDamageClassSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveLearnMethodSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveMetaAilmentSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveMetaCategorySummaryList.cpp \
    $${PWD}/OAIPaginatedMoveSummaryList.cpp \
    $${PWD}/OAIPaginatedMoveTargetSummaryList.cpp \
    $${PWD}/OAIPaginatedNatureSummaryList.cpp \
    $${PWD}/OAIPaginatedPalParkAreaSummaryList.cpp \
    $${PWD}/OAIPaginatedPokeathlonStatSummaryList.cpp \
    $${PWD}/OAIPaginatedPokedexSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonColorSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonFormSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonHabitatSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonShapeSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonSpeciesSummaryList.cpp \
    $${PWD}/OAIPaginatedPokemonSummaryList.cpp \
    $${PWD}/OAIPaginatedRegionSummaryList.cpp \
    $${PWD}/OAIPaginatedStatSummaryList.cpp \
    $${PWD}/OAIPaginatedSuperContestEffectSummaryList.cpp \
    $${PWD}/OAIPaginatedTypeSummaryList.cpp \
    $${PWD}/OAIPaginatedVersionGroupSummaryList.cpp \
    $${PWD}/OAIPaginatedVersionSummaryList.cpp \
    $${PWD}/OAIPalParkAreaDetail.cpp \
    $${PWD}/OAIPalParkAreaDetail_pokemon_encounters_inner.cpp \
    $${PWD}/OAIPalParkAreaName.cpp \
    $${PWD}/OAIPalParkAreaSummary.cpp \
    $${PWD}/OAIPokeathlonStatDetail.cpp \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures.cpp \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures_decrease_inner.cpp \
    $${PWD}/OAIPokeathlonStatDetail_affecting_natures_increase_inner.cpp \
    $${PWD}/OAIPokeathlonStatName.cpp \
    $${PWD}/OAIPokeathlonStatSummary.cpp \
    $${PWD}/OAIPokedexDescription.cpp \
    $${PWD}/OAIPokedexDetail.cpp \
    $${PWD}/OAIPokedexDetail_pokemon_entries_inner.cpp \
    $${PWD}/OAIPokedexName.cpp \
    $${PWD}/OAIPokedexSummary.cpp \
    $${PWD}/OAIPokemonColorDetail.cpp \
    $${PWD}/OAIPokemonColorName.cpp \
    $${PWD}/OAIPokemonColorSummary.cpp \
    $${PWD}/OAIPokemonDetail.cpp \
    $${PWD}/OAIPokemonDetail_abilities_inner.cpp \
    $${PWD}/OAIPokemonDetail_cries.cpp \
    $${PWD}/OAIPokemonDetail_held_items.cpp \
    $${PWD}/OAIPokemonDetail_moves_inner.cpp \
    $${PWD}/OAIPokemonDetail_moves_inner_version_group_details_inner.cpp \
    $${PWD}/OAIPokemonDetail_past_abilities_inner.cpp \
    $${PWD}/OAIPokemonDetail_past_types_inner.cpp \
    $${PWD}/OAIPokemonDetail_sprites.cpp \
    $${PWD}/OAIPokemonDetail_types_inner.cpp \
    $${PWD}/OAIPokemonDexEntry.cpp \
    $${PWD}/OAIPokemonFormDetail.cpp \
    $${PWD}/OAIPokemonFormDetail_form_names_inner.cpp \
    $${PWD}/OAIPokemonFormDetail_sprites.cpp \
    $${PWD}/OAIPokemonFormSummary.cpp \
    $${PWD}/OAIPokemonGameIndex.cpp \
    $${PWD}/OAIPokemonHabitatDetail.cpp \
    $${PWD}/OAIPokemonHabitatName.cpp \
    $${PWD}/OAIPokemonHabitatSummary.cpp \
    $${PWD}/OAIPokemonShapeDetail.cpp \
    $${PWD}/OAIPokemonShapeDetail_awesome_names_inner.cpp \
    $${PWD}/OAIPokemonShapeDetail_names_inner.cpp \
    $${PWD}/OAIPokemonShapeSummary.cpp \
    $${PWD}/OAIPokemonSpeciesDescription.cpp \
    $${PWD}/OAIPokemonSpeciesDetail.cpp \
    $${PWD}/OAIPokemonSpeciesDetail_genera_inner.cpp \
    $${PWD}/OAIPokemonSpeciesDetail_pal_park_encounters_inner.cpp \
    $${PWD}/OAIPokemonSpeciesDetail_varieties_inner.cpp \
    $${PWD}/OAIPokemonSpeciesFlavorText.cpp \
    $${PWD}/OAIPokemonSpeciesSummary.cpp \
    $${PWD}/OAIPokemonStat.cpp \
    $${PWD}/OAIPokemonSummary.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_location_area.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner_condition_values_inner.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_encounter_details_inner_method.cpp \
    $${PWD}/OAIPokemon_encounters_retrieve_200_response_inner_version_details_inner_version.cpp \
    $${PWD}/OAIRegionDetail.cpp \
    $${PWD}/OAIRegionName.cpp \
    $${PWD}/OAIRegionSummary.cpp \
    $${PWD}/OAIStatDetail.cpp \
    $${PWD}/OAIStatDetail_affecting_moves.cpp \
    $${PWD}/OAIStatDetail_affecting_moves_increase_inner.cpp \
    $${PWD}/OAIStatDetail_affecting_natures.cpp \
    $${PWD}/OAIStatName.cpp \
    $${PWD}/OAIStatSummary.cpp \
    $${PWD}/OAISuperContestEffectDetail.cpp \
    $${PWD}/OAISuperContestEffectFlavorText.cpp \
    $${PWD}/OAISuperContestEffectSummary.cpp \
    $${PWD}/OAITypeDetail.cpp \
    $${PWD}/OAITypeDetail_damage_relations.cpp \
    $${PWD}/OAITypeDetail_past_damage_relations_inner.cpp \
    $${PWD}/OAITypeDetail_past_damage_relations_inner_damage_relations.cpp \
    $${PWD}/OAITypeDetail_pokemon_inner.cpp \
    $${PWD}/OAITypeDetail_pokemon_inner_pokemon.cpp \
    $${PWD}/OAITypeDetail_sprites_value_value.cpp \
    $${PWD}/OAITypeGameIndex.cpp \
    $${PWD}/OAITypeSummary.cpp \
    $${PWD}/OAIVersionDetail.cpp \
    $${PWD}/OAIVersionGroupDetail.cpp \
    $${PWD}/OAIVersionGroupSummary.cpp \
    $${PWD}/OAIVersionName.cpp \
    $${PWD}/OAIVersionSummary.cpp \
# APIs
    $${PWD}/OAIBerriesApi.cpp \
    $${PWD}/OAIContestsApi.cpp \
    $${PWD}/OAIEncountersApi.cpp \
    $${PWD}/OAIEvolutionApi.cpp \
    $${PWD}/OAIGamesApi.cpp \
    $${PWD}/OAIItemsApi.cpp \
    $${PWD}/OAILocationApi.cpp \
    $${PWD}/OAIMachinesApi.cpp \
    $${PWD}/OAIMovesApi.cpp \
    $${PWD}/OAIPokemonApi.cpp \
    $${PWD}/OAIUtilityApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
