QT += network

HEADERS += \
# Models
# APIs
    $${PWD}/OAIAbilityApi.h \
    $${PWD}/OAIBerryApi.h \
    $${PWD}/OAIBerryFirmnessApi.h \
    $${PWD}/OAIBerryFlavorApi.h \
    $${PWD}/OAICharacteristicApi.h \
    $${PWD}/OAIContestEffectApi.h \
    $${PWD}/OAIContestTypeApi.h \
    $${PWD}/OAIEggGroupApi.h \
    $${PWD}/OAIEncounterConditionApi.h \
    $${PWD}/OAIEncounterConditionValueApi.h \
    $${PWD}/OAIEncounterMethodApi.h \
    $${PWD}/OAIEvolutionChainApi.h \
    $${PWD}/OAIEvolutionTriggerApi.h \
    $${PWD}/OAIGenderApi.h \
    $${PWD}/OAIGenerationApi.h \
    $${PWD}/OAIGrowthRateApi.h \
    $${PWD}/OAIItemApi.h \
    $${PWD}/OAIItemAttributeApi.h \
    $${PWD}/OAIItemCategoryApi.h \
    $${PWD}/OAIItemFlingEffectApi.h \
    $${PWD}/OAIItemPocketApi.h \
    $${PWD}/OAILanguageApi.h \
    $${PWD}/OAILocationApi.h \
    $${PWD}/OAILocationAreaApi.h \
    $${PWD}/OAIMachineApi.h \
    $${PWD}/OAIMoveApi.h \
    $${PWD}/OAIMoveAilmentApi.h \
    $${PWD}/OAIMoveBattleStyleApi.h \
    $${PWD}/OAIMoveCategoryApi.h \
    $${PWD}/OAIMoveDamageClassApi.h \
    $${PWD}/OAIMoveLearnMethodApi.h \
    $${PWD}/OAIMoveTargetApi.h \
    $${PWD}/OAINatureApi.h \
    $${PWD}/OAIPalParkAreaApi.h \
    $${PWD}/OAIPokeathlonStatApi.h \
    $${PWD}/OAIPokedexApi.h \
    $${PWD}/OAIPokemonApi.h \
    $${PWD}/OAIPokemonColorApi.h \
    $${PWD}/OAIPokemonFormApi.h \
    $${PWD}/OAIPokemonHabitatApi.h \
    $${PWD}/OAIPokemonShapeApi.h \
    $${PWD}/OAIPokemonSpeciesApi.h \
    $${PWD}/OAIRegionApi.h \
    $${PWD}/OAIStatApi.h \
    $${PWD}/OAISuperContestEffectApi.h \
    $${PWD}/OAITypeApi.h \
    $${PWD}/OAIVersionApi.h \
    $${PWD}/OAIVersionGroupApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
# APIs
    $${PWD}/OAIAbilityApi.cpp \
    $${PWD}/OAIBerryApi.cpp \
    $${PWD}/OAIBerryFirmnessApi.cpp \
    $${PWD}/OAIBerryFlavorApi.cpp \
    $${PWD}/OAICharacteristicApi.cpp \
    $${PWD}/OAIContestEffectApi.cpp \
    $${PWD}/OAIContestTypeApi.cpp \
    $${PWD}/OAIEggGroupApi.cpp \
    $${PWD}/OAIEncounterConditionApi.cpp \
    $${PWD}/OAIEncounterConditionValueApi.cpp \
    $${PWD}/OAIEncounterMethodApi.cpp \
    $${PWD}/OAIEvolutionChainApi.cpp \
    $${PWD}/OAIEvolutionTriggerApi.cpp \
    $${PWD}/OAIGenderApi.cpp \
    $${PWD}/OAIGenerationApi.cpp \
    $${PWD}/OAIGrowthRateApi.cpp \
    $${PWD}/OAIItemApi.cpp \
    $${PWD}/OAIItemAttributeApi.cpp \
    $${PWD}/OAIItemCategoryApi.cpp \
    $${PWD}/OAIItemFlingEffectApi.cpp \
    $${PWD}/OAIItemPocketApi.cpp \
    $${PWD}/OAILanguageApi.cpp \
    $${PWD}/OAILocationApi.cpp \
    $${PWD}/OAILocationAreaApi.cpp \
    $${PWD}/OAIMachineApi.cpp \
    $${PWD}/OAIMoveApi.cpp \
    $${PWD}/OAIMoveAilmentApi.cpp \
    $${PWD}/OAIMoveBattleStyleApi.cpp \
    $${PWD}/OAIMoveCategoryApi.cpp \
    $${PWD}/OAIMoveDamageClassApi.cpp \
    $${PWD}/OAIMoveLearnMethodApi.cpp \
    $${PWD}/OAIMoveTargetApi.cpp \
    $${PWD}/OAINatureApi.cpp \
    $${PWD}/OAIPalParkAreaApi.cpp \
    $${PWD}/OAIPokeathlonStatApi.cpp \
    $${PWD}/OAIPokedexApi.cpp \
    $${PWD}/OAIPokemonApi.cpp \
    $${PWD}/OAIPokemonColorApi.cpp \
    $${PWD}/OAIPokemonFormApi.cpp \
    $${PWD}/OAIPokemonHabitatApi.cpp \
    $${PWD}/OAIPokemonShapeApi.cpp \
    $${PWD}/OAIPokemonSpeciesApi.cpp \
    $${PWD}/OAIRegionApi.cpp \
    $${PWD}/OAIStatApi.cpp \
    $${PWD}/OAISuperContestEffectApi.cpp \
    $${PWD}/OAITypeApi.cpp \
    $${PWD}/OAIVersionApi.cpp \
    $${PWD}/OAIVersionGroupApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
