{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CharacteristicDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "gene_modulo",
      "type": "int",
      "doc": ""
    },
    {
      "name": "possible_values",
      "type": {
        "type": "array",
        "items": "int"
      },
      "doc": ""
    },
    {
      "name": "highest_stat",
      "type": "model.StatSummary",
      "doc": ""
    },
    {
      "name": "descriptions",
      "type": {
        "type": "array",
        "items": "model.CharacteristicDescription"
      },
      "doc": ""
    }
  ]

}
