{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EncounterMethodDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "order",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.EncounterMethodName"
      },
      "doc": ""
    }
  ]

}
