{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EncounterConditionDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "values",
      "type": {
        "type": "array",
        "items": "model.EncounterConditionValueSummary"
      },
      "doc": ""
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.EncounterConditionName"
      },
      "doc": ""
    }
  ]

}
