{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "EvolutionChainDetailChainEvolvesToInner",
  "fields": [
    {
      "name": "evolution_details",
      "type": {
        "type": "array",
        "items": "model.EvolutionChainDetailChainEvolvesToInnerEvolutionDetailsInner"
      },
      "doc": ""
    },
    {
      "name": "is_baby",
      "type": "boolean",
      "doc": ""
    },
    {
      "name": "species",
      "type": "model.AbilityDetailPokemonInnerPokemon",
      "doc": ""
    }
  ]

}
