{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "GrowthRateDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "formula",
      "type": "string",
      "doc": ""
    },
    {
      "name": "descriptions",
      "type": {
        "type": "array",
        "items": "model.GrowthRateDescription"
      },
      "doc": ""
    },
    {
      "name": "levels",
      "type": {
        "type": "array",
        "items": "model.Experience"
      },
      "doc": ""
    },
    {
      "name": "pokemon_species",
      "type": {
        "type": "array",
        "items": "model.PokemonSpeciesSummary"
      },
      "doc": ""
    }
  ]

}
