{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemFlingEffectDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "effect_entries",
      "type": {
        "type": "array",
        "items": "model.ItemFlingEffectEffectText"
      },
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.ItemSummary"
      },
      "doc": ""
    }
  ]

}
