{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "cost",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fling_power",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fling_effect",
      "type": "model.ItemFlingEffectSummary",
      "doc": ""
    },
    {
      "name": "attributes",
      "type": {
        "type": "array",
        "items": "model.AbilityDetailPokemonInnerPokemon"
      },
      "doc": ""
    },
    {
      "name": "category",
      "type": "model.ItemCategorySummary",
      "doc": ""
    },
    {
      "name": "effect_entries",
      "type": {
        "type": "array",
        "items": "model.ItemEffectText"
      },
      "doc": ""
    },
    {
      "name": "flavor_text_entries",
      "type": {
        "type": "array",
        "items": "model.ItemFlavorText"
      },
      "doc": ""
    },
    {
      "name": "game_indices",
      "type": {
        "type": "array",
        "items": "model.ItemGameIndex"
      },
      "doc": ""
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.ItemName"
      },
      "doc": ""
    },
    {
      "name": "held_by_pokemon",
      "type": {
        "type": "array",
        "items": "model.ItemDetailHeldByPokemonInner"
      },
      "doc": ""
    },
    {
      "name": "sprites",
      "type": "model.ItemDetailSprites",
      "doc": ""
    },
    {
      "name": "baby_trigger_for",
      "type": "model.ItemDetailBabyTriggerFor",
      "doc": ""
    },
    {
      "name": "machines",
      "type": {
        "type": "array",
        "items": "model.ItemDetailMachinesInner"
      },
      "doc": ""
    }
  ]

}
