{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "LocationAreaDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "game_index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "encounter_method_rates",
      "type": {
        "type": "array",
        "items": "model.LocationAreaDetailEncounterMethodRatesInner"
      },
      "doc": ""
    },
    {
      "name": "location",
      "type": "model.LocationSummary",
      "doc": ""
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.LocationAreaName"
      },
      "doc": ""
    },
    {
      "name": "pokemon_encounters",
      "type": {
        "type": "array",
        "items": "model.LocationAreaDetailPokemonEncountersInner"
      },
      "doc": ""
    }
  ]

}
