{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "PokemonShapeDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "awesome_names",
      "type": {
        "type": "array",
        "items": "model.PokemonShapeDetailAwesomeNamesInner"
      },
      "doc": ""
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.PokemonShapeDetailNamesInner"
      },
      "doc": ""
    },
    {
      "name": "pokemon_species",
      "type": {
        "type": "array",
        "items": "model.PokemonSpeciesSummary"
      },
      "doc": ""
    }
  ]

}
