{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "StatDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "game_index",
      "type": "int",
      "doc": ""
    },
    {
      "name": "is_battle_only",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "affecting_moves",
      "type": "model.StatDetailAffectingMoves",
      "doc": ""
    },
    {
      "name": "affecting_natures",
      "type": "model.StatDetailAffectingNatures",
      "doc": ""
    },
    {
      "name": "characteristics",
      "type": {
        "type": "array",
        "items": "model.CharacteristicSummary"
      },
      "doc": ""
    },
    {
      "name": "move_damage_class",
      "type": "model.MoveDamageClassSummary",
      "doc": ""
    },
    {
      "name": "names",
      "type": {
        "type": "array",
        "items": "model.StatName"
      },
      "doc": ""
    }
  ]

}
