{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SuperContestEffectDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "appeal",
      "type": "int",
      "doc": ""
    },
    {
      "name": "flavor_text_entries",
      "type": {
        "type": "array",
        "items": "model.SuperContestEffectFlavorText"
      },
      "doc": ""
    },
    {
      "name": "moves",
      "type": {
        "type": "array",
        "items": "model.MoveSummary"
      },
      "doc": ""
    }
  ]

}
