{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "VersionGroupDetail",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "order",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "generation",
      "type": "model.GenerationSummary",
      "doc": ""
    },
    {
      "name": "move_learn_methods",
      "type": {
        "type": "array",
        "items": "model.AbilityDetailPokemonInnerPokemon"
      },
      "doc": ""
    },
    {
      "name": "pokedexes",
      "type": {
        "type": "array",
        "items": "model.AbilityDetailPokemonInnerPokemon"
      },
      "doc": ""
    },
    {
      "name": "regions",
      "type": {
        "type": "array",
        "items": "model.AbilityDetailPokemonInnerPokemon"
      },
      "doc": ""
    },
    {
      "name": "versions",
      "type": {
        "type": "array",
        "items": "model.VersionSummary"
      },
      "doc": ""
    }
  ]

}
